
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>How to do Morse theory in contact topology? &#8212; Mandy&#39;s wonderland</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.a845f08952ddceee59fd7469ecf799de.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.ea16aa3fe9d77da809bc.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"RR": "{\\mathbb R}", "Lcal": "{\\mathcal L}", "op": ["\\operatorname {#1}", 1], "p": "{\\partial}", "std": "{\\operatorname{std}}", "dist": "{\\operatorname{dist}}"}, "packages": {"[+]": ["mathtools"]}}, "loader": {"load": ["[tex]/mathtools"]}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Coding" href="../Coding/index.html" />
    <link rel="prev" title="What’s a contact structure in 3D?" href="contact3d.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/dms.jpeg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Mathematics
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../Coding/index.html">
  Coding
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/yhuang85/mandy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contact and Symplectic Topology
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="contact3d.html">
   What’s a contact structure in 3D?
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   How to do Morse theory in contact topology?
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#morse-theory-in-topology">
   Morse Theory in Topology
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-blend-of-morse-theory-with-contact-structures">
   First Blend of Morse theory with Contact Structures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-symplectic-detour">
     A Symplectic detour
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#back-to-contact">
     Back to contact
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary">
     Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-game-plan">
   The Game Plan
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#separation-of-contact-structure-and-topology">
     Separation of contact structure and topology
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#morsify-the-characteristic-foliation">
     Morsify the characteristic foliation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#second-blend-of-morse-theory-with-contact-structures">
   Second Blend of Morse Theory with Contact Structures
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="how-to-do-morse-theory-in-contact-topology">
<h1>How to do Morse theory in contact topology?<a class="headerlink" href="#how-to-do-morse-theory-in-contact-topology" title="Permalink to this headline">¶</a></h1>
<p>In this article, we explain how to cut any contact manifold into simple pieces as well as how to manipulate them from a Morse-theoretic viewpoint. The math of this article is based on many years of collaboration with K. Honda, but the interpretations are mostly mine. Moreover, the focus will be on ideas rather than technical details: one can hardly find any proofs here.</p>
<section id="morse-theory-in-topology">
<h2>Morse Theory in Topology<a class="headerlink" href="#morse-theory-in-topology" title="Permalink to this headline">¶</a></h2>
<p>The most basic and general idea of Morse theory is to understand global properties of a topological space by cutting it into simple pieces and keep track of the assembly process. There are many variations and complications that might sneak behind the simply looking idea. For example, the topological space itself may be <a class="reference external" href="https://en.wikipedia.org/wiki/Stratified_Morse_theory">singular</a> or <a class="reference external" href="https://en.wikipedia.org/wiki/Floer_homology">infinite dimensional</a>, and the “simple pieces” and “assembly process” may take very <a class="reference external" href="https://en.wikipedia.org/wiki/Triangulation_(topology)">different forms</a>.</p>
<p>We will be concerned with the most classical Morse theory here, where spaces are smooth finite-dimensional manifolds <span class="math notranslate nohighlight">\(M\)</span> and decompositions of <span class="math notranslate nohighlight">\(M\)</span> are given by the so-called Morse functions <span class="math notranslate nohighlight">\(f: M \to \RR\)</span>, which are nothing but <em>generic</em> smooth functions. More precisely, the only data we care about <span class="math notranslate nohighlight">\(f\)</span> is a sequence of <em>singular values</em></p>
<div class="math notranslate nohighlight">
\[\dots &lt; c_{k-1} &lt; c_k &lt; c_{k+1} &lt; \dots\]</div>
<p>i.e., the values at critical points where <span class="math notranslate nohighlight">\(df=0\)</span>, which is bounded on both sides if <span class="math notranslate nohighlight">\(M\)</span> is compact.</p>
<p>Any value in between two adjacent singular values is a <em>regular value</em>. Let’s take, for example, two regular values <span class="math notranslate nohighlight">\(a_{k-1} \in (c_{k-1}, c_k)\)</span> and <span class="math notranslate nohighlight">\(a_k \in (c_k, c_{k+1})\)</span>, jamming <span class="math notranslate nohighlight">\(c_k\)</span> in between. Then we cut out of <span class="math notranslate nohighlight">\(M\)</span> a piece bounded between two smooth hypersurfaces <span class="math notranslate nohighlight">\(\Sigma_{k-1} \coloneqq f^{-1} (a_{k-1})\)</span> and <span class="math notranslate nohighlight">\(\Sigma_k \coloneqq f^{-1} (a_k)\)</span>. This piece is simple enough in the sense that it’s always topologically equivalent to a <em>handle attachment</em> regardless of what manifold we’re talking about: it only depends on a local invariant called the Morse index of <span class="math notranslate nohighlight">\(c_k\)</span>.</p>
<p>Morse theory aims at recognizing manifolds by their handle decompositions. Most importantly, although one same manifold may have many different handle decompositions, as many as there are generic functions, they are all connected to each other via a sequence of handle manipulations. It is therefore fair to say the following:</p>
<blockquote>
<div><p><em>Morse theory is all about manipulations of handles: creations, cancellations, and isotopies.</em></p>
</div></blockquote>
</section>
<section id="first-blend-of-morse-theory-with-contact-structures">
<h2>First Blend of Morse theory with Contact Structures<a class="headerlink" href="#first-blend-of-morse-theory-with-contact-structures" title="Permalink to this headline">¶</a></h2>
<section id="a-symplectic-detour">
<h3>A Symplectic detour<a class="headerlink" href="#a-symplectic-detour" title="Permalink to this headline">¶</a></h3>
<p>Let’s actually start by talking about the attempt of blending Morse theory into symplectic topology initiated Y. Eliashberg and M. Gromov <a class="reference internal" href="#eg91" id="id1"><span>[EG91]</span></a>. Let <span class="math notranslate nohighlight">\((W, \omega)\)</span> be a symplectic manifold and <span class="math notranslate nohighlight">\(f: W \to \RR\)</span> be a Morse function. The most obvious guess of a compatibility condition between <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(\omega\)</span>, at least from a Morse theoretic viewpoint, would be that the flow of the gradient vector field <span class="math notranslate nohighlight">\(\nabla f \eqqcolon X\)</span>, with respect to some metric <a class="footnote-reference brackets" href="#gradient" id="id2">1</a> , preserves <span class="math notranslate nohighlight">\(\omega\)</span>. This is not a very good guess though since <span class="math notranslate nohighlight">\(X\)</span> would then necessarily be volume preserving, and in turn <span class="math notranslate nohighlight">\(f\)</span> can have neither local minima nor maxima.</p>
<p>It’s somewhat unfortunate that no reasonable compatibility condition exists between <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(\omega\)</span> which would simply allow <span class="math notranslate nohighlight">\(f\)</span> to simultaneously possess local minima and maxima as a usual smooth function does. The compromise, which is by no means obvious, is to ask <span class="math notranslate nohighlight">\(X\)</span> to exponentially expand <span class="math notranslate nohighlight">\(\omega\)</span>, i.e., <span class="math notranslate nohighlight">\(\Lcal_X \omega = \omega\)</span>. Quite obviously such thing cannot exist on a closed manifold since <span class="math notranslate nohighlight">\(X\)</span> exponentially expands the volume. In fact, with a bit more work, one realizes that the Morse index of any critical point of <span class="math notranslate nohighlight">\(f\)</span> cannot exceed <span class="math notranslate nohighlight">\(\tfrac{1}{2} \dim W\)</span>. In some sense, we just compromised half of the topology.</p>
<p>Recall the two major players in the usual Morse theory are regular level sets and critical points (or equivalently, handles). Not surprisingly, they receive additional structures from the compatibility condition with a symplectic structure.</p>
<dl>
<dt>Symplectic regular level sets</dt><dd><p>For any regular value <span class="math notranslate nohighlight">\(c\)</span>, the regular level set <span class="math notranslate nohighlight">\(\Sigma \coloneqq f^{-1} (c) \subset (W, \omega)\)</span> is a contact manifold with contact form <span class="math notranslate nohighlight">\(\alpha \coloneqq i_X \omega\)</span>.</p>
</dd>
<dt>Symplectic handles</dt><dd><p>Assuming <span class="math notranslate nohighlight">\(\dim W = 2n\)</span>, an index-<span class="math notranslate nohighlight">\(k\)</span> handle corresponds to an index-<span class="math notranslate nohighlight">\(k\)</span> critical point always takes the following standard form</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{aligned}
    H_k &amp;= [-1, 1]^k_{x_1, \cdots, x_k} \times [-1, 1]^{2n-k}_{x_{k+1}, \cdots, x_n, y_1, \cdots, y_n},\\    \omega|_{H_k} &amp;= \sum_{i=1}^{2n} dx_i \wedge dy_i,\\    X|_{H_k} &amp;= \sum_{i=1}^k ( -x_i \p_{x_i} + 2y_i \p_{y_i} ) + \frac{1}{2} \sum_{j=k+1}^{2n} ( x_j \p_{x_j} + y_j \p_{y_j} ).
\end{aligned}\end{aligned}\end{align} \]</div>
<p>Such handles are known as <em>Weinstein handles</em> because A. Weinstein first wrote down these normal forms. A particularly important special case is when <span class="math notranslate nohighlight">\(k = n\)</span> and we we call these handles <em>critical</em> because only these handles actually carry nontrivial symplectic information.</p>
</dd>
</dl>
</section>
<section id="back-to-contact">
<h3>Back to contact<a class="headerlink" href="#back-to-contact" title="Permalink to this headline">¶</a></h3>
<p>The compatibility between a contact manifold <span class="math notranslate nohighlight">\((M, \xi)\)</span> and a Morse function <span class="math notranslate nohighlight">\(f: M \to \RR\)</span>, by analogy, asks the flow of <span class="math notranslate nohighlight">\(X \coloneqq \nabla f\)</span> to preserve <span class="math notranslate nohighlight">\(\xi\)</span>.  This turns out to be a much more flexible condition than its symplectic counterpart. Indeed, E. Giroux <a class="reference internal" href="#gi03" id="id3"><span>[Gi03]</span></a> argued that every (closed) contact manifold admits a compatible Morse function.</p>
<p>The regular level sets and critical points of a contact Morse function look quite different from the symplectic case, mostly because the compatibility condition now reads <span class="math notranslate nohighlight">\(\Lcal_X \alpha = g \alpha\)</span> where <span class="math notranslate nohighlight">\(\xi = \ker \alpha\)</span> is a contact form and <span class="math notranslate nohighlight">\(g\)</span> can be <em>any</em> function. In particular, the flow of <span class="math notranslate nohighlight">\(X\)</span> doesn’t have to expand the contact volume at all.</p>
<dl>
<dt>Contact regular level sets</dt><dd><p>A regular level set <span class="math notranslate nohighlight">\(\Sigma \subset (M, \xi)\)</span> can be decomposed into three pieces</p>
<div class="math notranslate nohighlight" id="equation-hypersurfacedecomposition">
<span class="eqno">(1)<a class="headerlink" href="#equation-hypersurfacedecomposition" title="Permalink to this equation">¶</a></span>\[\Sigma = R_+ \cup \Gamma \cup R_-,\]</div>
<p>where <span class="math notranslate nohighlight">\(\Gamma = \{ \alpha (X) = 0 \}\)</span> and <span class="math notranslate nohighlight">\(R_{\pm} = \{ \pm \alpha (X) &gt; 0 \}\)</span>, respectively. It turns out that <span class="math notranslate nohighlight">\((\Gamma, \xi|_{\Gamma})\)</span> is itself a contact manifold of dimension <span class="math notranslate nohighlight">\(\dim M - 2\)</span>, i.e., it’s a codimension-<span class="math notranslate nohighlight">\(2\)</span> contact submanifold of <span class="math notranslate nohighlight">\((M, \xi)\)</span>. Moreover <span class="math notranslate nohighlight">\(( R_{\pm}, d\alpha|_{R_{\pm}} )\)</span> are symplectic manifolds. However, they don’t necessarily carry a Morse structure as described above.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We will rewrite the decomposition <a class="reference internal" href="#equation-hypersurfacedecomposition">(1)</a> as <span class="math notranslate nohighlight">\(\Sigma = R_+ \cup_{\Gamma} R_-\)</span> to highlight the viewpoint that <span class="math notranslate nohighlight">\(\Sigma\)</span> can be obtained by gluing (closures of) <span class="math notranslate nohighlight">\(R_{\pm}\)</span> along the common boundary <span class="math notranslate nohighlight">\(\Gamma\)</span>.</p>
</div>
<dl>
<dt>Contact handles</dt><dd><p>Assuming <span class="math notranslate nohighlight">\(\dim M = 2n+1\)</span> and <span class="math notranslate nohighlight">\(k \leq n\)</span>, an index-<span class="math notranslate nohighlight">\(k\)</span> contact handle always takes the following standard form</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{aligned}
    H_k &amp;= [-1, 1]^k_{x_1, \cdots, x_k} \times [-1, 1]^{2n-k}_{x_{k+1}, \cdots, x_n, y_1, \cdots, y_n} \times [-1, 1]_z,\\    \alpha|_{H_k} &amp;= dz - \sum_{i=1}^n y_i dx_i,\\    X|_{H_k} &amp;= \sum_{i=1}^k ( -x_i \p_{x_i} + 2y_i \p_{y_i} ) + \frac{1}{2} \sum_{j=k+1}^{2n} ( x_j \p_{x_j} + y_j \p_{y_j} ) + z dz.
\end{aligned}\end{aligned}\end{align} \]</div>
<p>Note that <span class="math notranslate nohighlight">\(X|_{H_k}\)</span> exponentially expands the contact volume in the above model. For <span class="math notranslate nohighlight">\(k \geq n+1\)</span>, one can simply reverse the signs of <span class="math notranslate nohighlight">\(X|_{H_k}\)</span> in the above equation, in which case <span class="math notranslate nohighlight">\(X|_{H_k}\)</span> exponentially contracts the contact volume. These handles will just be called contact handles since nobody was interested in registering them as trademarks.</p>
</dd>
</dl>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h3>
<p>The fact that every (closed) contact manifold admits a compatible Morse function means that one can build any contact manifold from the standard-looking contact handles. However, it doesn’t really give us much more grip on the contact manifold itself because such handle decompositions are by no means unique. Indeed, most of the power of Morse theory lies in the ability to connect different choices of Morse functions by homotopies. Such homotopies or more generally the flexibility of contact Morse functions are unfortunately not available from <a class="reference internal" href="#gi03" id="id4"><span>[Gi03]</span></a> due to the global nature of the argument, which is more-or-less a replica of an argument of S. Donaldson <a class="reference internal" href="#don96" id="id5"><span>[Don96]</span></a> for symplectic manifolds which are far more rigid.</p>
<p>We will follow a completely different path to build a hopefully more useful contact Morse theory. The main tools will be hypersurfaces and characteristic foliations on them. These tools are native to contact topology and were extensively used by D. Bennequin, Eliashberg, Giroux among many others for various purposes in the early days of the subject.</p>
</section>
</section>
<section id="the-game-plan">
<h2>The Game Plan<a class="headerlink" href="#the-game-plan" title="Permalink to this headline">¶</a></h2>
<section id="separation-of-contact-structure-and-topology">
<h3>Separation of contact structure and topology<a class="headerlink" href="#separation-of-contact-structure-and-topology" title="Permalink to this headline">¶</a></h3>
<p>The first key principle in the development of contact Morse theory is to separate the contact topological problem from the purely topological problem. Specifically, given a contact manifold <span class="math notranslate nohighlight">\((M, \xi)\)</span>, we always start from just any Morse function <span class="math notranslate nohighlight">\(f: M \to \RR\)</span>. Suppose <span class="math notranslate nohighlight">\(\dim M = 2n+1\)</span>, then <span class="math notranslate nohighlight">\(f\)</span> induces a decomposition</p>
<div class="math notranslate nohighlight" id="equation-heegaarddecomposition">
<span class="eqno">(2)<a class="headerlink" href="#equation-heegaarddecomposition" title="Permalink to this equation">¶</a></span>\[M = H_1 \cup (\Sigma \times I) \cup H_2, \quad I \coloneqq [0,1],\]</div>
<p>where <span class="math notranslate nohighlight">\(H_1\)</span> is a neighborhood of the union of the stable manifolds of all critical points of <span class="math notranslate nohighlight">\(f\)</span> of index at most <span class="math notranslate nohighlight">\(n\)</span>, and similarly <span class="math notranslate nohighlight">\(H_2\)</span> is a neighborhood of the union of the unstable manifolds of all critical points of <span class="math notranslate nohighlight">\(f\)</span> of index at least <span class="math notranslate nohighlight">\(n+1\)</span>, and finally <span class="math notranslate nohighlight">\(\Sigma\)</span> may be identified with either <span class="math notranslate nohighlight">\(\p H_1\)</span> or <span class="math notranslate nohighlight">\(\p H_2\)</span>. Such a decomposition is nothing but a higher-dimensional analogue of the <a class="reference external" href="https://en.wikipedia.org/wiki/Heegaard_splitting">Heegaard decomposition</a> for 3-manifolds.</p>
<p>The reason for decomposing <span class="math notranslate nohighlight">\(M\)</span> as in <a class="reference internal" href="#equation-heegaarddecomposition">(2)</a> is because the contact structures <span class="math notranslate nohighlight">\(\xi|_{H_1}, \xi|_{H_2}\)</span> can be made standard by Gromov’s <em>h</em>-principle on isotropic/Legendrian approximations. Namely, the stable manifold of all critical points of index at most <span class="math notranslate nohighlight">\(n\)</span> can be <span class="math notranslate nohighlight">\(C^0\)</span>-approximated by isotropic submanifolds. It follows that <span class="math notranslate nohighlight">\(H_1\)</span> becomes a neighborhood of a CW-complex built out of isotropic cells, which in turns carries a standard contact structure. The same holds for <span class="math notranslate nohighlight">\(H_2\)</span> by reversing the direction of <span class="math notranslate nohighlight">\(\nabla f\)</span>. Finally, the complement of <span class="math notranslate nohighlight">\(H_1 \cup H_2\)</span> in <span class="math notranslate nohighlight">\(M\)</span> is a product <span class="math notranslate nohighlight">\(\Sigma \times I\)</span>, which, in some sense, carries all the information about <span class="math notranslate nohighlight">\(\xi\)</span>.</p>
<p>To summarize, the decomposition <a class="reference internal" href="#equation-heegaarddecomposition">(2)</a> serves the purpose of separating contact topology from pure topology as follows:</p>
<ul class="simple">
<li><p>The handlebodies <span class="math notranslate nohighlight">\(H_1, H_2\)</span> knows all about the topology of <span class="math notranslate nohighlight">\(M\)</span> but nothing about <span class="math notranslate nohighlight">\(\xi\)</span>.</p></li>
<li><p>The middle layer <span class="math notranslate nohighlight">\(\Sigma \times I\)</span> knows all about <span class="math notranslate nohighlight">\(\xi\)</span> but nothing about <span class="math notranslate nohighlight">\(M\)</span>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The handlebodies <span class="math notranslate nohighlight">\(H_1, H_2\)</span> in <a class="reference internal" href="#equation-heegaarddecomposition">(2)</a> are by no means unique, although the (restricted) contact structures are uniquely determined by their topological type.</p>
</div>
</section>
<section id="morsify-the-characteristic-foliation">
<h3>Morsify the characteristic foliation<a class="headerlink" href="#morsify-the-characteristic-foliation" title="Permalink to this headline">¶</a></h3>
<p>Given any hypersurface <span class="math notranslate nohighlight">\(\Sigma \in (M, \xi)\)</span>, the <em>characteristic foliation</em> <span class="math notranslate nohighlight">\(\Sigma_{\xi}\)</span> is a line field defined by</p>
<div class="math notranslate nohighlight">
\[\Sigma_{\xi} \coloneqq \ker (d\alpha|_{T\Sigma \cap \xi}),\]</div>
<p>where <span class="math notranslate nohighlight">\(\xi = \ker\alpha\)</span> is a contact form. Moreover, when both <span class="math notranslate nohighlight">\(\Sigma\)</span> and <span class="math notranslate nohighlight">\(\xi\)</span> are oriented, which will always be the case here, so is <span class="math notranslate nohighlight">\(\Sigma_{\xi}\)</span> and it becomes a vector field (without any significance on the magnitude). Characteristic foliations play a crucial role in this story because they, to a great extent which will become clear later, uniquely determines the contact germ on <span class="math notranslate nohighlight">\(\Sigma\)</span>.</p>
<p>Now the job of characterizing a contact structure on <span class="math notranslate nohighlight">\(\Sigma \times I\)</span> boils down to characterizing the evolution of the contact germs on <span class="math notranslate nohighlight">\(\Sigma \times t\)</span> for <span class="math notranslate nohighlight">\(t \in I\)</span>, which, in turn, boils down to characterizing the evolution of a <span class="math notranslate nohighlight">\(1\)</span>-parameter family of vector fields <span class="math notranslate nohighlight">\((\Sigma \times t)_{\xi}, t \in I\)</span>.</p>
<p>In the case of <span class="math notranslate nohighlight">\(\dim M = 3\)</span>, the above job was successfully done by Giroux in <a class="reference internal" href="#gi91" id="id6"><span>[Gi91]</span></a> and <a class="reference internal" href="#gi99" id="id7"><span>[Gi99]</span></a>, where he applied the results of such analysis to classify contact structures on a number of <span class="math notranslate nohighlight">\(3\)</span>-manifolds. However, Giroux’s argument from these two papers are rather specific to dimension <span class="math notranslate nohighlight">\(3\)</span> and are of little use in higher dimensions <a class="footnote-reference brackets" href="#falsebelieve" id="id8">2</a>. Specifically, the study of characteristic foliations on a <span class="math notranslate nohighlight">\(2\)</span>-dimensional surface falls into a much bigger subject of studying dynamics of generic vector fields on surfaces. Rather mature and comprehensive theories on the later subject, such as the <a class="reference external" href="https://en.wikipedia.org/wiki/Poincar%C3%A9%E2%80%93Bendixson_theorem">Poincaré-Bendixson theorem</a>, was developed long before contact topology was even recognized as an independent subject. However, it’s indeed hopeless to track down every single trajectory of a generic vector field in dimensions greater than two due to the ubiquity of chaotic behavior.</p>
<p>The challenge is, therefore, to ensure the controllability of <span class="math notranslate nohighlight">\(\Sigma_{\xi}\)</span> (e.g., as the gradient vector field of a Morse function) on sufficiently generic hypersurfaces <span class="math notranslate nohighlight">\(\Sigma\)</span>. The basic idea is to wiggle <span class="math notranslate nohighlight">\(\Sigma\)</span> almost everywhere to create attractors, built out of Morse critical points, which destroy any potential global dynamics of <span class="math notranslate nohighlight">\(\Sigma_{\xi}\)</span>. The actual implementation of this idea is nearly perfect in dimension <span class="math notranslate nohighlight">\(3\)</span> but much less so in higher dimensions. The details can be found in <a class="reference internal" href="#hh18" id="id9"><span>[HH18]</span></a> and <a class="reference internal" href="#hh19" id="id10"><span>[HH19]</span></a>.</p>
</section>
<section id="id11">
<h3>Summary<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>Every (closed) contact manifold can be decomposed into three pieces: two standard contact handlebodies and a product <span class="math notranslate nohighlight">\(\Sigma \times I\)</span>. The contact structure <span class="math notranslate nohighlight">\(\xi|_{\Sigma \times I}\)</span> can be understood via the <span class="math notranslate nohighlight">\(1\)</span>-parameter family of characteristic foliations <span class="math notranslate nohighlight">\(\Sigma_t|_{\xi} \coloneqq (\Sigma \times t)_{\xi}\)</span> for <span class="math notranslate nohighlight">\(t \in I\)</span>. The characteristic foliations <span class="math notranslate nohighlight">\(\Sigma_t|_{\xi}, t \in I\)</span>, can be made Morse by a <span class="math notranslate nohighlight">\(C^0\)</span>-small perturbation. Thus the problem is finally reduced to understanding a <span class="math notranslate nohighlight">\(1\)</span>-parameter family of Morse functions on <span class="math notranslate nohighlight">\(\Sigma\)</span>. More details about carrying out this game plan will be explained in the next section.</p>
</section>
</section>
<section id="second-blend-of-morse-theory-with-contact-structures">
<h2>Second Blend of Morse Theory with Contact Structures<a class="headerlink" href="#second-blend-of-morse-theory-with-contact-structures" title="Permalink to this headline">¶</a></h2>
<p>Recall in the first blend of Morse theory with contact structures, the result is a decomposition of <span class="math notranslate nohighlight">\((M, \xi)\)</span> into a bunch of contact handles.</p>
<p>tbc…</p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="gradient"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>Morse theory is topological in nature and doesn’t care about metric very much. In particular, it’s more correct and convenient but unfortunately also more cumbersome to use <a class="reference external" href="https://en.wikipedia.org/wiki/Gradient-like_vector_field">gradient-like vector fields</a> instead.</p>
</dd>
<dt class="label" id="falsebelieve"><span class="brackets"><a class="fn-backref" href="#id8">2</a></span></dt>
<dd><p>Ironically, the failure of Giroux’s argument in dimensions greater than three went so far to even form a consensus that hypersurfaces in higher-dimensional contact manifolds are intractable and hopeless. It was at least the case when I entered the subject as a graduate student. From my own experience, there is nothing better than breaking false believes.</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="don96"><span class="brackets"><a class="fn-backref" href="#id5">Don96</a></span></dt>
<dd><p>S. Donaldson. <a class="reference external" href="https://projecteuclid.org/journals/journal-of-differential-geometry/volume-44/issue-4/Symplectic-submanifolds-and-almost-complex-geometry/10.4310/jdg/1214459407.full">Symplectic submanifolds and almost-complex geometry</a></p>
</dd>
<dt class="label" id="eg91"><span class="brackets"><a class="fn-backref" href="#id1">EG91</a></span></dt>
<dd><p>Y. Eliashberg and M. Gromov. <a class="reference external" href="https://www.ihes.fr/~gromov/symplecticmanifolds/163/">Convex symplectic manifolds</a></p>
</dd>
<dt class="label" id="gi91"><span class="brackets"><a class="fn-backref" href="#id6">Gi91</a></span></dt>
<dd><p>E. Giroux. <a class="reference external" href="https://link.springer.com/article/10.1007%2FBF02566670">Convexité en topologie de contact</a></p>
</dd>
<dt class="label" id="gi99"><span class="brackets"><a class="fn-backref" href="#id7">Gi99</a></span></dt>
<dd><p>E. Giroux. <a class="reference external" href="https://arxiv.org/abs/math/9908178">Structures de contact en dimension trois et bifurcations des feuilletages de surfaces</a></p>
</dd>
<dt class="label" id="gi03"><span class="brackets">Gi03</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id4">2</a>)</span></dt>
<dd><p>E. Giroux. <a class="reference external" href="https://arxiv.org/abs/math/0305129">Géométrie de contact: de la dimension trois vers les dimensions supérieures</a></p>
</dd>
<dt class="label" id="hh18"><span class="brackets"><a class="fn-backref" href="#id9">HH18</a></span></dt>
<dd><p>K. Honda and Y. Huang. <a class="reference external" href="https://arxiv.org/abs/1803.09142">Bypass attachments in higher-dimensional contact topology</a></p>
</dd>
<dt class="label" id="hh19"><span class="brackets"><a class="fn-backref" href="#id10">HH19</a></span></dt>
<dd><p>K. Honda and Y. Huang. <a class="reference external" href="https://arxiv.org/abs/1907.06025">Convex hypersurface theory in contact topology</a></p>
</dd>
</dl>
</section>
</section>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.ea16aa3fe9d77da809bc.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Mandy.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>