
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contact structures in 3D seen from within &#8212; Mandy&#39;s wonderland</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=9d07dabb" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"tex": {"macros": {"op": ["\\operatorname {#1}", 1], "p": "{\\partial}", "ps": ["\\prescript {#1}{#2}{#3}", 3], "psup": ["\\prescript {#1}{}{#2}", 2], "blue": ["{\\color{blue} {#1}}", 1], "bm": ["{{\\boldsymbol{#1}}}", 1], "orange": ["{\\color{orange} {#1}}", 1], "dist": "{\\operatorname{dist}}", "ind": "{\\operatorname{ind}}", "std": "{\\operatorname{std}}", "VAC": "{\\operatorname{VAC}}", "abb": "{\\mathbb a}", "bbb": "{\\mathbb b}", "cbb": "{\\mathbb c}", "dbb": "{\\mathbb d}", "ebb": "{\\mathbb e}", "fbb": "{\\mathbb f}", "gbb": "{\\mathbb g}", "hbb": "{\\mathbb h}", "ibb": "{\\mathbb i}", "jbb": "{\\mathbb j}", "kbb": "{\\mathbb k}", "lbb": "{\\mathbb l}", "mbb": "{\\mathbb m}", "nbb": "{\\mathbb n}", "obb": "{\\mathbb o}", "pbb": "{\\mathbb p}", "qbb": "{\\mathbb q}", "rbb": "{\\mathbb r}", "sbb": "{\\mathbb s}", "tbb": "{\\mathbb t}", "ubb": "{\\mathbb u}", "vbb": "{\\mathbb v}", "wbb": "{\\mathbb w}", "xbb": "{\\mathbb x}", "ybb": "{\\mathbb y}", "zbb": "{\\mathbb z}", "Abb": "{\\mathbb A}", "Bbb": "{\\mathbb B}", "Cbb": "{\\mathbb C}", "Dbb": "{\\mathbb D}", "Ebb": "{\\mathbb E}", "Fbb": "{\\mathbb F}", "Gbb": "{\\mathbb G}", "Hbb": "{\\mathbb H}", "Ibb": "{\\mathbb I}", "Jbb": "{\\mathbb J}", "Kbb": "{\\mathbb K}", "Lbb": "{\\mathbb L}", "Mbb": "{\\mathbb M}", "Nbb": "{\\mathbb N}", "Obb": "{\\mathbb O}", "Pbb": "{\\mathbb P}", "Qbb": "{\\mathbb Q}", "Rbb": "{\\mathbb R}", "Sbb": "{\\mathbb S}", "Tbb": "{\\mathbb T}", "Ubb": "{\\mathbb U}", "Vbb": "{\\mathbb V}", "Wbb": "{\\mathbb W}", "Xbb": "{\\mathbb X}", "Ybb": "{\\mathbb Y}", "Zbb": "{\\mathbb Z}", "abf": "{\\mathbf a}", "bbf": "{\\mathbf b}", "cbf": "{\\mathbf c}", "dbf": "{\\mathbf d}", "ebf": "{\\mathbf e}", "fbf": "{\\mathbf f}", "gbf": "{\\mathbf g}", "hbf": "{\\mathbf h}", "ibf": "{\\mathbf i}", "jbf": "{\\mathbf j}", "kbf": "{\\mathbf k}", "lbf": "{\\mathbf l}", "mbf": "{\\mathbf m}", "nbf": "{\\mathbf n}", "obf": "{\\mathbf o}", "pbf": "{\\mathbf p}", "qbf": "{\\mathbf q}", "rbf": "{\\mathbf r}", "sbf": "{\\mathbf s}", "tbf": "{\\mathbf t}", "ubf": "{\\mathbf u}", "vbf": "{\\mathbf v}", "wbf": "{\\mathbf w}", "xbf": "{\\mathbf x}", "ybf": "{\\mathbf y}", "zbf": "{\\mathbf z}", "Abf": "{\\mathbf A}", "Bbf": "{\\mathbf B}", "Cbf": "{\\mathbf C}", "Dbf": "{\\mathbf D}", "Ebf": "{\\mathbf E}", "Fbf": "{\\mathbf F}", "Gbf": "{\\mathbf G}", "Hbf": "{\\mathbf H}", "Ibf": "{\\mathbf I}", "Jbf": "{\\mathbf J}", "Kbf": "{\\mathbf K}", "Lbf": "{\\mathbf L}", "Mbf": "{\\mathbf M}", "Nbf": "{\\mathbf N}", "Obf": "{\\mathbf O}", "Pbf": "{\\mathbf P}", "Qbf": "{\\mathbf Q}", "Rbf": "{\\mathbf R}", "Sbf": "{\\mathbf S}", "Tbf": "{\\mathbf T}", "Ubf": "{\\mathbf U}", "Vbf": "{\\mathbf V}", "Wbf": "{\\mathbf W}", "Xbf": "{\\mathbf X}", "Ybf": "{\\mathbf Y}", "Zbf": "{\\mathbf Z}", "acal": "{\\mathcal a}", "bcal": "{\\mathcal b}", "ccal": "{\\mathcal c}", "dcal": "{\\mathcal d}", "ecal": "{\\mathcal e}", "fcal": "{\\mathcal f}", "gcal": "{\\mathcal g}", "hcal": "{\\mathcal h}", "ical": "{\\mathcal i}", "jcal": "{\\mathcal j}", "kcal": "{\\mathcal k}", "lcal": "{\\mathcal l}", "mcal": "{\\mathcal m}", "ncal": "{\\mathcal n}", "ocal": "{\\mathcal o}", "pcal": "{\\mathcal p}", "qcal": "{\\mathcal q}", "rcal": "{\\mathcal r}", "scal": "{\\mathcal s}", "tcal": "{\\mathcal t}", "ucal": "{\\mathcal u}", "vcal": "{\\mathcal v}", "wcal": "{\\mathcal w}", "xcal": "{\\mathcal x}", "ycal": "{\\mathcal y}", "zcal": "{\\mathcal z}", "Acal": "{\\mathcal A}", "Bcal": "{\\mathcal B}", "Ccal": "{\\mathcal C}", "Dcal": "{\\mathcal D}", "Ecal": "{\\mathcal E}", "Fcal": "{\\mathcal F}", "Gcal": "{\\mathcal G}", "Hcal": "{\\mathcal H}", "Ical": "{\\mathcal I}", "Jcal": "{\\mathcal J}", "Kcal": "{\\mathcal K}", "Lcal": "{\\mathcal L}", "Mcal": "{\\mathcal M}", "Ncal": "{\\mathcal N}", "Ocal": "{\\mathcal O}", "Pcal": "{\\mathcal P}", "Qcal": "{\\mathcal Q}", "Rcal": "{\\mathcal R}", "Scal": "{\\mathcal S}", "Tcal": "{\\mathcal T}", "Ucal": "{\\mathcal U}", "Vcal": "{\\mathcal V}", "Wcal": "{\\mathcal W}", "Xcal": "{\\mathcal X}", "Ycal": "{\\mathcal Y}", "Zcal": "{\\mathcal Z}", "afrak": "{\\mathfrak a}", "bfrak": "{\\mathfrak b}", "cfrak": "{\\mathfrak c}", "dfrak": "{\\mathfrak d}", "efrak": "{\\mathfrak e}", "ffrak": "{\\mathfrak f}", "gfrak": "{\\mathfrak g}", "hfrak": "{\\mathfrak h}", "ifrak": "{\\mathfrak i}", "jfrak": "{\\mathfrak j}", "kfrak": "{\\mathfrak k}", "lfrak": "{\\mathfrak l}", "mfrak": "{\\mathfrak m}", "nfrak": "{\\mathfrak n}", "ofrak": "{\\mathfrak o}", "pfrak": "{\\mathfrak p}", "qfrak": "{\\mathfrak q}", "rfrak": "{\\mathfrak r}", "sfrak": "{\\mathfrak s}", "tfrak": "{\\mathfrak t}", "ufrak": "{\\mathfrak u}", "vfrak": "{\\mathfrak v}", "wfrak": "{\\mathfrak w}", "xfrak": "{\\mathfrak x}", "yfrak": "{\\mathfrak y}", "zfrak": "{\\mathfrak z}", "Afrak": "{\\mathfrak A}", "Bfrak": "{\\mathfrak B}", "Cfrak": "{\\mathfrak C}", "Dfrak": "{\\mathfrak D}", "Efrak": "{\\mathfrak E}", "Ffrak": "{\\mathfrak F}", "Gfrak": "{\\mathfrak G}", "Hfrak": "{\\mathfrak H}", "Ifrak": "{\\mathfrak I}", "Jfrak": "{\\mathfrak J}", "Kfrak": "{\\mathfrak K}", "Lfrak": "{\\mathfrak L}", "Mfrak": "{\\mathfrak M}", "Nfrak": "{\\mathfrak N}", "Ofrak": "{\\mathfrak O}", "Pfrak": "{\\mathfrak P}", "Qfrak": "{\\mathfrak Q}", "Rfrak": "{\\mathfrak R}", "Sfrak": "{\\mathfrak S}", "Tfrak": "{\\mathfrak T}", "Ufrak": "{\\mathfrak U}", "Vfrak": "{\\mathfrak V}", "Wfrak": "{\\mathfrak W}", "Xfrak": "{\\mathfrak X}", "Yfrak": "{\\mathfrak Y}", "Zfrak": "{\\mathfrak Z}", "ascr": "{\\mathscr a}", "bscr": "{\\mathscr b}", "cscr": "{\\mathscr c}", "dscr": "{\\mathscr d}", "escr": "{\\mathscr e}", "fscr": "{\\mathscr f}", "gscr": "{\\mathscr g}", "hscr": "{\\mathscr h}", "iscr": "{\\mathscr i}", "jscr": "{\\mathscr j}", "kscr": "{\\mathscr k}", "lscr": "{\\mathscr l}", "mscr": "{\\mathscr m}", "nscr": "{\\mathscr n}", "oscr": "{\\mathscr o}", "pscr": "{\\mathscr p}", "qscr": "{\\mathscr q}", "rscr": "{\\mathscr r}", "sscr": "{\\mathscr s}", "tscr": "{\\mathscr t}", "uscr": "{\\mathscr u}", "vscr": "{\\mathscr v}", "wscr": "{\\mathscr w}", "xscr": "{\\mathscr x}", "yscr": "{\\mathscr y}", "zscr": "{\\mathscr z}", "Ascr": "{\\mathscr A}", "Bscr": "{\\mathscr B}", "Cscr": "{\\mathscr C}", "Dscr": "{\\mathscr D}", "Escr": "{\\mathscr E}", "Fscr": "{\\mathscr F}", "Gscr": "{\\mathscr G}", "Hscr": "{\\mathscr H}", "Iscr": "{\\mathscr I}", "Jscr": "{\\mathscr J}", "Kscr": "{\\mathscr K}", "Lscr": "{\\mathscr L}", "Mscr": "{\\mathscr M}", "Nscr": "{\\mathscr N}", "Oscr": "{\\mathscr O}", "Pscr": "{\\mathscr P}", "Qscr": "{\\mathscr Q}", "Rscr": "{\\mathscr R}", "Sscr": "{\\mathscr S}", "Tscr": "{\\mathscr T}", "Uscr": "{\\mathscr U}", "Vscr": "{\\mathscr V}", "Wscr": "{\\mathscr W}", "Xscr": "{\\mathscr X}", "Yscr": "{\\mathscr Y}", "Zscr": "{\\mathscr Z}"}, "packages": {"[+]": ["ams", "boldsymbol", "color", "mathtools", "unicode"]}, "tags": "ams"}, "loader": {"load": ["[tex]/ams", "[tex]/boldsymbol", "[tex]/color", "[tex]/mathtools", "[tex]/unicode"]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'math/contact-structure-3d';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Legendrians and coLegendrians" href="colegendrian/index.html" />
    <link rel="prev" title="Mathematics" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/dms.png" class="logo__image only-light" alt="Mandy's wonderland - Home"/>
    <img src="../_static/dms.png" class="logo__image only-dark pst-js-only" alt="Mandy's wonderland - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Mathematics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../physics/index.html">
    Physics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../bib.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/yhuang85/mandy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Mathematics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../physics/index.html">
    Physics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../bib.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/yhuang85/mandy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Mathematics</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Contact structures in 3D seen from within</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="contact-structures-in-3d-seen-from-within">
<h1>Contact structures in 3D seen from within<a class="headerlink" href="#contact-structures-in-3d-seen-from-within" title="Link to this heading">#</a></h1>
<p>We try to explain what a contact structure is in a <span class="math notranslate nohighlight">\(3\)</span>-dimensional space from an intrinsic viewpoint, i.e., we pretend to live inside the contact 3-space without any knowledge of what an outside universe means. This article is heavily influenced by M. Gromov’s paper <a class="reference internal" href="../bib.html#gro92" id="id1"><span>[Gro92]</span></a>.</p>
<section id="space-and-dimension">
<h2>Space and Dimension<a class="headerlink" href="#space-and-dimension" title="Link to this heading">#</a></h2>
<p>Contact structure is a structure living in a space. So let’s first talk about spaces.</p>
<p>It may be either the choice of god or the perception of our kind that we all live in a space. Since the time we looked into the sky, the earth, or the ocean, we never stopped wondering, physically or mentally, about the mysterious space around us.</p>
<p>When talking about spaces, one of the first things that come to is the so-called <em>dimension</em>, or in more plain terms: how big is it? There is no universally agreed definition of what a dimension is. There really shouldn’t be one since every definition has to serve a particular purpose and no definition makes sense as a standalone. Here are two definitions of dimensions that are relevant to contact structures.</p>
<dl>
<dt>Visual dimension – Degrees of Freedom</dt><dd><p>This way of defining dimension is particularly fonded by physicists and engineers. Roughly speaking, it asks about in how many independent directions can one moves around. In this sense, we all seem to live in a <span class="math notranslate nohighlight">\(3\)</span>-dimensional space since there are apparently <span class="math notranslate nohighlight">\(3\)</span> degrees of freedom: up <span class="math notranslate nohighlight">\(\leftrightarrow\)</span> down, left <span class="math notranslate nohighlight">\(\leftrightarrow\)</span> right, and forward <span class="math notranslate nohighlight">\(\leftrightarrow\)</span> backward.</p>
</dd>
<dt>Measure dimension – Volume Growth</dt><dd><p>The other, slightly less intuitive, way to define dimension is to ask how fast does the volume of a ball grow with the radius. Namely, if <span class="math notranslate nohighlight">\(\op{Vol}(B(r))\)</span> denotes the volume of a ball of radius <span class="math notranslate nohighlight">\(r\)</span>, then the asymptotic <span class="math notranslate nohighlight">\(\op{Vol}(B(r)) \sim r^d\)</span> as <span class="math notranslate nohighlight">\(r \to 0\)</span> defines the measure dimension to be <span class="math notranslate nohighlight">\(d\)</span>.</p>
<blockquote>
<div><p>The faster the volume grows, the larger the dimension is.</p>
</div></blockquote>
<p>To make some sense of this statement, imagine the space as consisting of an immensely dense population of particles. Then the volume of a ball can be thought of as counting the number of particles in the ball. Now a fast volume growth means that with a unit increment of the radius, the ball suddenly contains much more particles. This is a good indication that the space is “large”.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>Another intriguing definition of dimension, named after F. Hausdorff, aims at measuring the size of <a class="reference external" href="https://en.wikipedia.org/wiki/Fractal">fractals</a>. We shall make no use of that since contact structures do not live on fractals.</p></li>
<li><p>The volume growth of balls is by itself a very interesting and counter-intuitive phenomenon, especially when the dimension is large <a class="footnote-reference brackets" href="#three-not-big" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> . Indeed, the mass of a high dimensional ball is highly concentrated near its boundary, as opposed to the interior which would have followed from common sense. This is known as the <a class="reference external" href="https://en.wikipedia.org/wiki/Concentration_of_measure">concentration of measure</a>.</p></li>
</ol>
</div>
</section>
<section id="homogeneity-of-space">
<h2>Homogeneity of Space<a class="headerlink" href="#homogeneity-of-space" title="Link to this heading">#</a></h2>
<p>All the above definitions of dimensions are local in nature, i.e., The dimension measures the size of a space at the vicinity of every point. It is therefore entirely possible that the dimension of a space jumps from point to point, and it doesn’t even have to be continuous. Given a space <span class="math notranslate nohighlight">\(V\)</span> and a point <span class="math notranslate nohighlight">\(p \in V\)</span>, let’s write <span class="math notranslate nohighlight">\(\dim_p(V)\)</span> for the dimension of <span class="math notranslate nohighlight">\(V\)</span> at <span class="math notranslate nohighlight">\(p\)</span>, whose definition may be any one of the above.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Whenever we write just <span class="math notranslate nohighlight">\(\dim(V)\)</span>, we assume implicitly that the dimension is the same at all points, i.e., the space is in a sense homogeneous.</p>
</div>
</section>
<section id="agreement-of-dimensions">
<h2>Agreement of Dimensions<a class="headerlink" href="#agreement-of-dimensions" title="Link to this heading">#</a></h2>
<p>For a space <span class="math notranslate nohighlight">\(V\)</span>, let’s write <span class="math notranslate nohighlight">\(\op{Vdim}(V)\)</span> for its visual dimension and <span class="math notranslate nohighlight">\(\op{Mdim}(V)\)</span> for its measure dimension. For “usual” spaces <span class="math notranslate nohighlight">\(V\)</span>, one can expect <span class="math notranslate nohighlight">\(\op{Vdim}(V) = \op{Mdim}(V)\)</span>. For example, we have <span class="math notranslate nohighlight">\(\op{Vdim}(\Rbb^3)=3\)</span> obviously, and also <span class="math notranslate nohighlight">\(\op{Mdim}(\Rbb^3)=3\)</span> since <span class="math notranslate nohighlight">\(\op{Vol}(B^3(r)) = \tfrac{4}{3}\pi r^3\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s in fact irrelevant what exactly the shape one uses to compute the measure dimension. We used balls above probably because it’s the most intuitive shape, but it’s not the shape whose volume is the easiest to compute. Indeed, it’s easier to use cubes <span class="math notranslate nohighlight">\(K(r)\)</span> of side length <span class="math notranslate nohighlight">\(r\)</span> instead and refer to the much simpler <span class="math notranslate nohighlight">\(\op{Vol}(K(r)) = r^3\)</span>.</p>
</div>
<p>It’s not immediately obvious what kind of spaces would have unequal visual and measure dimensions. Contact structures, especially in dimension <span class="math notranslate nohighlight">\(3\)</span>, provide good examples of such “weird” spaces. Indeed, we’re not even interested in the underlying topology of the space, which will always be <span class="math notranslate nohighlight">\(\Rbb^3\)</span>.</p>
</section>
<section id="distribution-and-conductivity">
<h2>Distribution and Conductivity<a class="headerlink" href="#distribution-and-conductivity" title="Link to this heading">#</a></h2>
<p>In <span class="math notranslate nohighlight">\(\Rbb^3\)</span>, one can freely walk in all <span class="math notranslate nohighlight">\(3\)</span> independent directions if no further constraints are enforced. However, it’s not hard to imagine that a live being, for whatever reason, is disallowed to move in certain directions. From now on this live being will be called Mandy. Then for all Mandy knows, the visual dimension, aka the degree of freedom, may well be less than <span class="math notranslate nohighlight">\(3\)</span> even though from the viewpoint of an outsider, the space itself has not changed at all.</p>
<p>Constraints like these are called distributions. More formally, a distribution <span class="math notranslate nohighlight">\(D\)</span> on <span class="math notranslate nohighlight">\(\Rbb^3\)</span> is a choice of subspace at every point, i.e., <span class="math notranslate nohighlight">\(D(x) \subset T_x \Rbb^3 \cong \Rbb^3\)</span> is a linear subspace for every <span class="math notranslate nohighlight">\(x \in \Rbb^3\)</span>. Then dimension <span class="math notranslate nohighlight">\(\dim D(x)\)</span> is called the <em>rank</em> of <span class="math notranslate nohighlight">\(D\)</span> at <span class="math notranslate nohighlight">\(x\)</span>. To make life a bit easier, we will always work under the following two assumptions:</p>
<ul class="simple">
<li><p>The rank of <span class="math notranslate nohighlight">\(D\)</span> is constant, and will be called <span class="math notranslate nohighlight">\(\op{rank}(D)\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(D\)</span> varies smoothly from point to point.</p></li>
</ul>
<p>The only potentially interesting scenarios are <span class="math notranslate nohighlight">\(\op{rank}(D) = 1\)</span> or <span class="math notranslate nohighlight">\(2\)</span>. The <span class="math notranslate nohighlight">\(\op{rank}(D) = 1\)</span> case is also not particularly interesting for our purposes here since Mandy, in this case, will just live either on a line or on a circle, and the actual space <span class="math notranslate nohighlight">\(\Rbb^3\)</span> becomes irrelevant. So let’s assume <span class="math notranslate nohighlight">\(\op{rank}(D) = 2\)</span> from now on. Moreover, we want to make sure that Mandy is able to explore the entire <span class="math notranslate nohighlight">\(\Rbb^3\)</span> under the constraint <span class="math notranslate nohighlight">\(D\)</span>, which we translate into the following <em>conductivity</em> condition.</p>
<dl class="simple">
<dt>Conductivity of <span class="math notranslate nohighlight">\(D\)</span></dt><dd><p>For any two points <span class="math notranslate nohighlight">\(p, q \in \Rbb^3\)</span>, there exists an integral curve <span class="math notranslate nohighlight">\(\gamma\)</span>, i.e., a curve everywhere tangent to <span class="math notranslate nohighlight">\(D\)</span>, connecting <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(q\)</span>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since <span class="math notranslate nohighlight">\(\Rbb^3\)</span> is connected, the conductivity of <span class="math notranslate nohighlight">\(D\)</span> is equivalent to a <em>local</em> version where the points <span class="math notranslate nohighlight">\(p, q\)</span> can be required to be arbitrarily close to each other. This suits better to our discussions here since dimension is also a local quantity.</p>
</div>
<p>Obviously not all distributions are conductive, for example, the distribution of planes all parallel to the <span class="math notranslate nohighlight">\(xy\)</span>-plane is not. The following distribution, on the other hand, is quite conductive</p>
<div class="math notranslate nohighlight">
\[D_{\std} \coloneqq \ker(dz-ydx) = \op{span} (\p_x + y\p_z, \p_y).\]</div>
<p>Indeed, for any <span class="math notranslate nohighlight">\(p, q \in \Rbb^3\)</span>, consider the projections <span class="math notranslate nohighlight">\(\pi(p), \pi(q) \in \Rbb^2_{xy}\)</span>, where <span class="math notranslate nohighlight">\(\pi: \Rbb^3 \to \Rbb^2\)</span> is defined by <span class="math notranslate nohighlight">\(\pi(x, y, z) = (x, y)\)</span>.</p>
<p>Pick a (parametrized) curve <span class="math notranslate nohighlight">\(\bar{\gamma}: [0, 1] \to \Rbb^2_{xy}\)</span> such that <span class="math notranslate nohighlight">\(\bar{\gamma}(0) = \pi(p)\)</span> and <span class="math notranslate nohighlight">\(\bar{\gamma}(1) = \pi(q)\)</span>. Then <span class="math notranslate nohighlight">\(\bar{\gamma}\)</span> has a unique integral lift <span class="math notranslate nohighlight">\(\gamma: [0, 1] \to \Rbb^3\)</span> given the initial condition <span class="math notranslate nohighlight">\(\gamma(0) = p\)</span> in the sense that <span class="math notranslate nohighlight">\(\bar{\gamma} = \pi \circ \gamma\)</span>. This is plainly because <span class="math notranslate nohighlight">\(\pi_{\ast}: D_{\std} \to T\Rbb^2\)</span> is a pointwise isomorphism. More explicitly, we can solve for <span class="math notranslate nohighlight">\(z\)</span> along <span class="math notranslate nohighlight">\(\gamma\)</span> by</p>
<div class="math notranslate nohighlight">
\[z(t) = \int_0^t y(s)x'(s)ds + z(0), \quad t \in [0, 1],\]</div>
<p>where <span class="math notranslate nohighlight">\((x(t), y(t), z(t)) \coloneqq \gamma(t)\)</span> and <span class="math notranslate nohighlight">\(z(0) = z(p)\)</span>. Now to make sure that <span class="math notranslate nohighlight">\(z(1) = z(q)\)</span>, one just need to choose <span class="math notranslate nohighlight">\(\bar{\gamma}\)</span> such that</p>
<div class="math notranslate nohighlight">
\[\int_0^1 y(s)x'(s)ds = z(q) - z(p),\]</div>
<p>and there are simply plenty of such curves <a class="footnote-reference brackets" href="#stokes-1" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> .</p>
<p>The above distribution <span class="math notranslate nohighlight">\(D_{\std}\)</span> is an example of a contact structure and it’s special enough to be called the <em>standard contact structure</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The projection <span class="math notranslate nohighlight">\(\pi: \Rbb^3 \to \Rbb^2\)</span> above, known as the <em>Lagrangian projection</em>, is a quite helpful tool in understanding contact structures in general essentially because of the unique lifting property mentioned above. It’s an important bridge between contact and symplectic structures.</p>
</div>
</section>
<section id="disagreement-of-dimensions">
<h2>Disagreement of Dimensions<a class="headerlink" href="#disagreement-of-dimensions" title="Link to this heading">#</a></h2>
<p>Obviously <span class="math notranslate nohighlight">\(\op{Vdim} (\Rbb^3, D_{\std}) = 2\)</span> and it’s our goal here to compute <span class="math notranslate nohighlight">\(\op{Mdim} (\Rbb^3, D_{\std})\)</span>. To this end, we need a metric on <span class="math notranslate nohighlight">\(\Rbb^3\)</span> so that we can measure length and volume. The particular choice of metric is not super important here and we will stick to the Euclidean metric for simplicity.</p>
<p>We shall compute <span class="math notranslate nohighlight">\(\op{Mdim}(\Rbb^3, D_{\std})\)</span> near the origin as follows. Consider a small cube</p>
<div class="math notranslate nohighlight">
\[K(r) \coloneqq [0, r_x] \times [0, r_y] \times [0, r_z] \subset \Rbb^3\]</div>
<p>of Euclidean side lengths <span class="math notranslate nohighlight">\(r_x, r_y, r_z\)</span>. We’d like it to be a square cube of side length <span class="math notranslate nohighlight">\(r\)</span> when measured in <span class="math notranslate nohighlight">\((\Rbb^3, D_{\std})\)</span> <a class="footnote-reference brackets" href="#measure" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> . Namely, if we write <span class="math notranslate nohighlight">\(X = (r, 0, 0), Y = (0, r, 0), Z = (0, 0, r)\)</span> be the three vertices adjacent to the origin <span class="math notranslate nohighlight">\(O\)</span>, then we need</p>
<div class="math notranslate nohighlight">
\[\dist(O, X) = \dist(O, Y) = \dist(O, Z) = r,\]</div>
<p>where the distance between two points is defined to be the length of the shortest path connecting them. Once this is achieved, the measure dimension is simply the growth rate of <span class="math notranslate nohighlight">\(\op{Vol} (K(r)) = r_x r_y r_z\)</span> <a class="footnote-reference brackets" href="#cube" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> as <span class="math notranslate nohighlight">\(r \to 0\)</span>.</p>
<p>Quite obviously <span class="math notranslate nohighlight">\(\dist(O, X) = r_x\)</span> and <span class="math notranslate nohighlight">\(\dist(O, Y) = r_y\)</span>. Therefore <span class="math notranslate nohighlight">\(r_x = r_y = r\)</span>. But the computation of <span class="math notranslate nohighlight">\(\dist(O, Z)\)</span> requires some effort since the straight interval between <span class="math notranslate nohighlight">\(O\)</span> and <span class="math notranslate nohighlight">\(Z\)</span> is not tangent to <span class="math notranslate nohighlight">\(D_{\std}\)</span>. Let</p>
<div class="math notranslate nohighlight">
\[\gamma: [0, 1] \to \Rbb^3: t \mapsto (x(t), y(t), z(t))\]</div>
<p>be an integral curve from <span class="math notranslate nohighlight">\(O\)</span> to <span class="math notranslate nohighlight">\(Z\)</span>. Then the length <span class="math notranslate nohighlight">\(\ell(\gamma)\)</span> of <span class="math notranslate nohighlight">\(\gamma\)</span> can be computed as follows</p>
<div class="math notranslate nohighlight">
\[\ell(\gamma) = \int_0^1 \left( \sqrt{\dot{x}^2 + \dot{y}^2 + \dot{z}^2} \right) dt = \int_0^1 \left( \sqrt{(1 + y^2) \dot{x}^2 + \dot{y}^2} \right) dt\]</div>
<p>Let <span class="math notranslate nohighlight">\(\bar{\gamma} \coloneqq \pi \circ \gamma: [0, 1] \to \Rbb^2\)</span> as before. Then there is a constant <span class="math notranslate nohighlight">\(K &gt; 0\)</span> such that</p>
<div class="math notranslate nohighlight">
\[\tfrac{1}{K} \cdot \ell(\bar{\gamma}) &lt; \ell(\gamma) &lt; K \cdot \ell(\bar{\gamma}).\]</div>
<p>Hence as far as the asymptotic is concerned <span class="math notranslate nohighlight">\(\ell(\gamma) \sim \ell(\bar{\gamma})\)</span> as <span class="math notranslate nohighlight">\(r \to 0\)</span>.</p>
<p>Observe that <span class="math notranslate nohighlight">\(\bar{\gamma}\)</span> is a closed loop since <span class="math notranslate nohighlight">\(\pi (O) = \pi (Z) = 0\)</span>. Hence the minimization of <span class="math notranslate nohighlight">\(\ell(\gamma)\)</span>, up to a bounded error, can be translated into the problem of maximizing <span class="math notranslate nohighlight">\(\ell(\bar{\gamma})\)</span> while keeping the area <span class="math notranslate nohighlight">\(A\)</span> enclosed by <span class="math notranslate nohighlight">\(\bar{\gamma} \subset \Rbb^2\)</span> constant <a class="footnote-reference brackets" href="#stokes-2" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> . This is a classical isoperimetric problem, and by forgetting an irrelevant constant, we have</p>
<div class="math notranslate nohighlight">
\[\min_{A = r_z} \ell (\bar{\gamma}) \sim \sqrt{r_z}\]</div>
<p>It follows that <span class="math notranslate nohighlight">\(r_z \sim r^2\)</span>, and we conclude that</p>
<div class="math notranslate nohighlight">
\[\op{Vol} (K(r)) = r_x r_y r_z \sim r^4.\]</div>
<p>Hence <span class="math notranslate nohighlight">\(\op{Mdim} (\Rbb^3, D_{\std}) = 4\)</span>, at least near the origin.</p>
</section>
<section id="homogeneity-of-contact-structures">
<h2>Homogeneity of Contact Structures<a class="headerlink" href="#homogeneity-of-contact-structures" title="Link to this heading">#</a></h2>
<p>It turns out that contact structures are far more homogeneous than just having constant measure dimension. Indeed, a <a class="reference external" href="https://en.wikipedia.org/wiki/Darboux%27s_theorem">theorem</a> of Darboux asserts that any contact structure (which we haven’t defined yet) is locally isomorphic to the standard <span class="math notranslate nohighlight">\((\Rbb^3, D_{\std})\)</span>, hence the name. It follows that <span class="math notranslate nohighlight">\(\op{Mdim} (\Rbb^3, D_{\std}) = 4\)</span> after all <a class="footnote-reference brackets" href="#darboux-redundant" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a> .</p>
</section>
<section id="more-distributions">
<h2>More Distributions<a class="headerlink" href="#more-distributions" title="Link to this heading">#</a></h2>
<p>Inspired by the definition of <span class="math notranslate nohighlight">\(D_{\std}\)</span>, let’s consider the following sequence of distributions</p>
<div class="math notranslate nohighlight">
\[D_k \coloneqq \ker (dz - y^k dx), \quad k \geq 1,\]</div>
<p>where <span class="math notranslate nohighlight">\(D_1 = D_{\std}\)</span> of course. One can verify they are all conductive, and our goal here is compute their measure dimensions.</p>
<p>Let’s first compute the measure dimension at the origin as before. Indeed, the only difference in such a computation between different <span class="math notranslate nohighlight">\(k\)</span> is the distance <span class="math notranslate nohighlight">\(\dist(O, Z)\)</span>. Specifically, we need to solve the following optimization problem:</p>
<blockquote>
<div><p>With the ‘area’</p>
<div class="math notranslate nohighlight">
\[A \coloneqq \iint_{\Delta (\bar{\gamma})} k y^{k-1} dxdy = r_z\]</div>
<p>fixed, minimize the length</p>
<div class="math notranslate nohighlight">
\[\ell \coloneqq \int_0^1 \left( \sqrt{\dot{x}^2 + \dot{y}^2} \right) dt,\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta (\bar{\gamma})\)</span> denotes the area enclosed by <span class="math notranslate nohighlight">\(\bar{\gamma} \subset \Rbb^2_{xy}\)</span>.</p>
</div></blockquote>
<p>This is not particularly easy, but we don’t really need to solve it literally either. All we want to know is the growth rate of <span class="math notranslate nohighlight">\(\min \ell\)</span> as <span class="math notranslate nohighlight">\(r_z \to 0\)</span>. To this end, it suffices to consider a rectangular <span class="math notranslate nohighlight">\(\bar{\gamma}\)</span> whose sides are parallel to the axes. Of course, the lower-left corner of <span class="math notranslate nohighlight">\(\bar{\gamma}\)</span> is the origin.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By the same token, the earlier reference to the isoperimetric inequality was unnecessary.</p>
</div>
<p>Let <span class="math notranslate nohighlight">\(h, w\)</span> be the height and width of the rectangle, respectively. Then <span class="math notranslate nohighlight">\(A = h^k w\)</span> and <span class="math notranslate nohighlight">\(\ell = 2(h+w)\)</span>. This much simplified optimization problem can be easily solved to yield</p>
<div class="math notranslate nohighlight">
\[\ell \sim r_z^{1/(k+1)}\]</div>
<p>as <span class="math notranslate nohighlight">\(r_z \to 0\)</span>. We conclude that <span class="math notranslate nohighlight">\(\op{Mdim}_0 (\Rbb^3, D_k) = k+3\)</span>. This is interesting since the measure dimension captures the power <span class="math notranslate nohighlight">\(k\)</span>.</p>
<p>It turns out that <span class="math notranslate nohighlight">\((\Rbb^3, D_k)\)</span> is not homogeneous when <span class="math notranslate nohighlight">\(k&gt;1\)</span>. In particular, the measure dimension equals <span class="math notranslate nohighlight">\(k+3\)</span> at points with <span class="math notranslate nohighlight">\(y = 0\)</span> and equals <span class="math notranslate nohighlight">\(4\)</span> as in the case of contact structures otherwise. We omit the details here as the computations are exactly the same.</p>
</section>
<section id="what-is-a-contact-structure-anyway">
<h2>What is a Contact Structure Anyway?<a class="headerlink" href="#what-is-a-contact-structure-anyway" title="Link to this heading">#</a></h2>
<p>In fact, the distributions <span class="math notranslate nohighlight">\(D_k, k &gt; 1\)</span>, are locally isomorphic to <span class="math notranslate nohighlight">\(D_{\std}\)</span> on the region where <span class="math notranslate nohighlight">\(y \neq 0\)</span>. Moreover, it doesn’t seem possible to have a distribution on <span class="math notranslate nohighlight">\(\Rbb^3\)</span> whose measure dimension is <em>everywhere</em> greater than <span class="math notranslate nohighlight">\(4\)</span>.</p>
<p>Based on these observations, we can finally propose an intrinsic characterization of contact structures as follows:</p>
<p>A contact structure on a <span class="math notranslate nohighlight">\(3\)</span>-dimensional space is a rank-<span class="math notranslate nohighlight">\(2\)</span> distribution, which makes the measure dimension homogeneous and greater than <span class="math notranslate nohighlight">\(3\)</span> everywhere.</p>
<p>Of course, one can easily find formal definition of <a class="reference external" href="https://en.wikipedia.org/wiki/Contact_geometry">contact structures</a>. But the point of the above heuristic (which may not even be correct!) is that if you, at some point in your life <a class="footnote-reference brackets" href="#drunk" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a> ,  start suspecting whether you live in a contact world because you can only move in <span class="math notranslate nohighlight">\(2\)</span> directions instead of the usual <span class="math notranslate nohighlight">\(3\)</span>, you can find it out simply by measuring volume of tiny little balls.</p>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="three-not-big" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>Dimension 3 is not large enough.</p>
</aside>
<aside class="footnote brackets" id="stokes-1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>The easiest way to find such a curve is to invoke Stokes’ theorem.</p>
</aside>
<aside class="footnote brackets" id="cube" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">3</a><span class="fn-bracket">]</span></span>
<p>A cube of side length <span class="math notranslate nohighlight">\(r\)</span> is just a convenient substitute for a ball of radius <span class="math notranslate nohighlight">\(r\)</span>.</p>
</aside>
<aside class="footnote brackets" id="stokes-2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">4</a><span class="fn-bracket">]</span></span>
<p>By Stokes’ theorem <span class="math notranslate nohighlight">\(A = z(C) - z(O) = r_z\)</span>.</p>
</aside>
<aside class="footnote brackets" id="darboux-redundant" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">5</a><span class="fn-bracket">]</span></span>
<p>The reference to Darboux’s theorem is a perfect example of laziness as one can directly verify the constancy of <span class="math notranslate nohighlight">\(\op{Mdim} (\Rbb^3, D_{\std})\)</span> by essentially the same computation.</p>
</aside>
<aside class="footnote brackets" id="measure" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">6</a><span class="fn-bracket">]</span></span>
<p>Here we’re using the Euclidean measure.</p>
</aside>
<aside class="footnote brackets" id="drunk" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">7</a><span class="fn-bracket">]</span></span>
<p>Most likely when you are sufficiently drunk.</p>
</aside>
</aside>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#space-and-dimension">Space and Dimension</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homogeneity-of-space">Homogeneity of Space</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agreement-of-dimensions">Agreement of Dimensions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution-and-conductivity">Distribution and Conductivity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disagreement-of-dimensions">Disagreement of Dimensions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homogeneity-of-contact-structures">Homogeneity of Contact Structures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-distributions">More Distributions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-contact-structure-anyway">What is a Contact Structure Anyway?</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/yhuang85/mandy/edit/main/build-source/source/math/contact-structure-3d.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/math/contact-structure-3d.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021, Mandy.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>