
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CoLegendrians in dimension five &#8212; Mandy&#39;s wonderland</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=7ebb62c8" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"tex": {"macros": {"op": ["\\operatorname {#1}", 1], "p": "{\\partial}", "ps": ["\\prescript {#1}{#2}{#3}", 3], "psup": ["\\prescript {#1}{}{#2}", 2], "blue": ["{\\color{blue} {#1}}", 1], "bm": ["{{\\boldsymbol{#1}}}", 1], "orange": ["{\\color{orange} {#1}}", 1], "dist": "{\\operatorname{dist}}", "ind": "{\\operatorname{ind}}", "std": "{\\operatorname{std}}", "VAC": "{\\operatorname{VAC}}", "abb": "{\\mathbb a}", "bbb": "{\\mathbb b}", "cbb": "{\\mathbb c}", "dbb": "{\\mathbb d}", "ebb": "{\\mathbb e}", "fbb": "{\\mathbb f}", "gbb": "{\\mathbb g}", "hbb": "{\\mathbb h}", "ibb": "{\\mathbb i}", "jbb": "{\\mathbb j}", "kbb": "{\\mathbb k}", "lbb": "{\\mathbb l}", "mbb": "{\\mathbb m}", "nbb": "{\\mathbb n}", "obb": "{\\mathbb o}", "pbb": "{\\mathbb p}", "qbb": "{\\mathbb q}", "rbb": "{\\mathbb r}", "sbb": "{\\mathbb s}", "tbb": "{\\mathbb t}", "ubb": "{\\mathbb u}", "vbb": "{\\mathbb v}", "wbb": "{\\mathbb w}", "xbb": "{\\mathbb x}", "ybb": "{\\mathbb y}", "zbb": "{\\mathbb z}", "Abb": "{\\mathbb A}", "Bbb": "{\\mathbb B}", "Cbb": "{\\mathbb C}", "Dbb": "{\\mathbb D}", "Ebb": "{\\mathbb E}", "Fbb": "{\\mathbb F}", "Gbb": "{\\mathbb G}", "Hbb": "{\\mathbb H}", "Ibb": "{\\mathbb I}", "Jbb": "{\\mathbb J}", "Kbb": "{\\mathbb K}", "Lbb": "{\\mathbb L}", "Mbb": "{\\mathbb M}", "Nbb": "{\\mathbb N}", "Obb": "{\\mathbb O}", "Pbb": "{\\mathbb P}", "Qbb": "{\\mathbb Q}", "Rbb": "{\\mathbb R}", "Sbb": "{\\mathbb S}", "Tbb": "{\\mathbb T}", "Ubb": "{\\mathbb U}", "Vbb": "{\\mathbb V}", "Wbb": "{\\mathbb W}", "Xbb": "{\\mathbb X}", "Ybb": "{\\mathbb Y}", "Zbb": "{\\mathbb Z}", "abf": "{\\mathbf a}", "bbf": "{\\mathbf b}", "cbf": "{\\mathbf c}", "dbf": "{\\mathbf d}", "ebf": "{\\mathbf e}", "fbf": "{\\mathbf f}", "gbf": "{\\mathbf g}", "hbf": "{\\mathbf h}", "ibf": "{\\mathbf i}", "jbf": "{\\mathbf j}", "kbf": "{\\mathbf k}", "lbf": "{\\mathbf l}", "mbf": "{\\mathbf m}", "nbf": "{\\mathbf n}", "obf": "{\\mathbf o}", "pbf": "{\\mathbf p}", "qbf": "{\\mathbf q}", "rbf": "{\\mathbf r}", "sbf": "{\\mathbf s}", "tbf": "{\\mathbf t}", "ubf": "{\\mathbf u}", "vbf": "{\\mathbf v}", "wbf": "{\\mathbf w}", "xbf": "{\\mathbf x}", "ybf": "{\\mathbf y}", "zbf": "{\\mathbf z}", "Abf": "{\\mathbf A}", "Bbf": "{\\mathbf B}", "Cbf": "{\\mathbf C}", "Dbf": "{\\mathbf D}", "Ebf": "{\\mathbf E}", "Fbf": "{\\mathbf F}", "Gbf": "{\\mathbf G}", "Hbf": "{\\mathbf H}", "Ibf": "{\\mathbf I}", "Jbf": "{\\mathbf J}", "Kbf": "{\\mathbf K}", "Lbf": "{\\mathbf L}", "Mbf": "{\\mathbf M}", "Nbf": "{\\mathbf N}", "Obf": "{\\mathbf O}", "Pbf": "{\\mathbf P}", "Qbf": "{\\mathbf Q}", "Rbf": "{\\mathbf R}", "Sbf": "{\\mathbf S}", "Tbf": "{\\mathbf T}", "Ubf": "{\\mathbf U}", "Vbf": "{\\mathbf V}", "Wbf": "{\\mathbf W}", "Xbf": "{\\mathbf X}", "Ybf": "{\\mathbf Y}", "Zbf": "{\\mathbf Z}", "acal": "{\\mathcal a}", "bcal": "{\\mathcal b}", "ccal": "{\\mathcal c}", "dcal": "{\\mathcal d}", "ecal": "{\\mathcal e}", "fcal": "{\\mathcal f}", "gcal": "{\\mathcal g}", "hcal": "{\\mathcal h}", "ical": "{\\mathcal i}", "jcal": "{\\mathcal j}", "kcal": "{\\mathcal k}", "lcal": "{\\mathcal l}", "mcal": "{\\mathcal m}", "ncal": "{\\mathcal n}", "ocal": "{\\mathcal o}", "pcal": "{\\mathcal p}", "qcal": "{\\mathcal q}", "rcal": "{\\mathcal r}", "scal": "{\\mathcal s}", "tcal": "{\\mathcal t}", "ucal": "{\\mathcal u}", "vcal": "{\\mathcal v}", "wcal": "{\\mathcal w}", "xcal": "{\\mathcal x}", "ycal": "{\\mathcal y}", "zcal": "{\\mathcal z}", "Acal": "{\\mathcal A}", "Bcal": "{\\mathcal B}", "Ccal": "{\\mathcal C}", "Dcal": "{\\mathcal D}", "Ecal": "{\\mathcal E}", "Fcal": "{\\mathcal F}", "Gcal": "{\\mathcal G}", "Hcal": "{\\mathcal H}", "Ical": "{\\mathcal I}", "Jcal": "{\\mathcal J}", "Kcal": "{\\mathcal K}", "Lcal": "{\\mathcal L}", "Mcal": "{\\mathcal M}", "Ncal": "{\\mathcal N}", "Ocal": "{\\mathcal O}", "Pcal": "{\\mathcal P}", "Qcal": "{\\mathcal Q}", "Rcal": "{\\mathcal R}", "Scal": "{\\mathcal S}", "Tcal": "{\\mathcal T}", "Ucal": "{\\mathcal U}", "Vcal": "{\\mathcal V}", "Wcal": "{\\mathcal W}", "Xcal": "{\\mathcal X}", "Ycal": "{\\mathcal Y}", "Zcal": "{\\mathcal Z}", "afrak": "{\\mathfrak a}", "bfrak": "{\\mathfrak b}", "cfrak": "{\\mathfrak c}", "dfrak": "{\\mathfrak d}", "efrak": "{\\mathfrak e}", "ffrak": "{\\mathfrak f}", "gfrak": "{\\mathfrak g}", "hfrak": "{\\mathfrak h}", "ifrak": "{\\mathfrak i}", "jfrak": "{\\mathfrak j}", "kfrak": "{\\mathfrak k}", "lfrak": "{\\mathfrak l}", "mfrak": "{\\mathfrak m}", "nfrak": "{\\mathfrak n}", "ofrak": "{\\mathfrak o}", "pfrak": "{\\mathfrak p}", "qfrak": "{\\mathfrak q}", "rfrak": "{\\mathfrak r}", "sfrak": "{\\mathfrak s}", "tfrak": "{\\mathfrak t}", "ufrak": "{\\mathfrak u}", "vfrak": "{\\mathfrak v}", "wfrak": "{\\mathfrak w}", "xfrak": "{\\mathfrak x}", "yfrak": "{\\mathfrak y}", "zfrak": "{\\mathfrak z}", "Afrak": "{\\mathfrak A}", "Bfrak": "{\\mathfrak B}", "Cfrak": "{\\mathfrak C}", "Dfrak": "{\\mathfrak D}", "Efrak": "{\\mathfrak E}", "Ffrak": "{\\mathfrak F}", "Gfrak": "{\\mathfrak G}", "Hfrak": "{\\mathfrak H}", "Ifrak": "{\\mathfrak I}", "Jfrak": "{\\mathfrak J}", "Kfrak": "{\\mathfrak K}", "Lfrak": "{\\mathfrak L}", "Mfrak": "{\\mathfrak M}", "Nfrak": "{\\mathfrak N}", "Ofrak": "{\\mathfrak O}", "Pfrak": "{\\mathfrak P}", "Qfrak": "{\\mathfrak Q}", "Rfrak": "{\\mathfrak R}", "Sfrak": "{\\mathfrak S}", "Tfrak": "{\\mathfrak T}", "Ufrak": "{\\mathfrak U}", "Vfrak": "{\\mathfrak V}", "Wfrak": "{\\mathfrak W}", "Xfrak": "{\\mathfrak X}", "Yfrak": "{\\mathfrak Y}", "Zfrak": "{\\mathfrak Z}", "ascr": "{\\mathscr a}", "bscr": "{\\mathscr b}", "cscr": "{\\mathscr c}", "dscr": "{\\mathscr d}", "escr": "{\\mathscr e}", "fscr": "{\\mathscr f}", "gscr": "{\\mathscr g}", "hscr": "{\\mathscr h}", "iscr": "{\\mathscr i}", "jscr": "{\\mathscr j}", "kscr": "{\\mathscr k}", "lscr": "{\\mathscr l}", "mscr": "{\\mathscr m}", "nscr": "{\\mathscr n}", "oscr": "{\\mathscr o}", "pscr": "{\\mathscr p}", "qscr": "{\\mathscr q}", "rscr": "{\\mathscr r}", "sscr": "{\\mathscr s}", "tscr": "{\\mathscr t}", "uscr": "{\\mathscr u}", "vscr": "{\\mathscr v}", "wscr": "{\\mathscr w}", "xscr": "{\\mathscr x}", "yscr": "{\\mathscr y}", "zscr": "{\\mathscr z}", "Ascr": "{\\mathscr A}", "Bscr": "{\\mathscr B}", "Cscr": "{\\mathscr C}", "Dscr": "{\\mathscr D}", "Escr": "{\\mathscr E}", "Fscr": "{\\mathscr F}", "Gscr": "{\\mathscr G}", "Hscr": "{\\mathscr H}", "Iscr": "{\\mathscr I}", "Jscr": "{\\mathscr J}", "Kscr": "{\\mathscr K}", "Lscr": "{\\mathscr L}", "Mscr": "{\\mathscr M}", "Nscr": "{\\mathscr N}", "Oscr": "{\\mathscr O}", "Pscr": "{\\mathscr P}", "Qscr": "{\\mathscr Q}", "Rscr": "{\\mathscr R}", "Sscr": "{\\mathscr S}", "Tscr": "{\\mathscr T}", "Uscr": "{\\mathscr U}", "Vscr": "{\\mathscr V}", "Wscr": "{\\mathscr W}", "Xscr": "{\\mathscr X}", "Yscr": "{\\mathscr Y}", "Zscr": "{\\mathscr Z}"}, "packages": {"[+]": ["ams", "boldsymbol", "color", "mathtools", "unicode"]}, "tags": "ams"}, "loader": {"load": ["[tex]/ams", "[tex]/boldsymbol", "[tex]/color", "[tex]/mathtools", "[tex]/unicode"]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'math/colegendrian/coleg-5d';</script>
    <script src="../../_static/js/custom.js?v=09097801"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bypass attachment revisited" href="bypass.html" />
    <link rel="prev" title="Legendrians and coLegendrians" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/dms.png" class="logo__image only-light" alt="Mandy's wonderland - Home"/>
    <img src="../../_static/dms.png" class="logo__image only-dark pst-js-only" alt="Mandy's wonderland - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Mathematics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../physics/index.html">
    Physics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../bib.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/yhuang85/mandy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Mathematics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../physics/index.html">
    Physics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../bib.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/yhuang85/mandy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contact and Symplectic Topology</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contact-structure-3d.html">Contact structures in 3D seen from within</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Legendrians and coLegendrians</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">CoLegendrians in dimension five</a></li>
<li class="toctree-l2"><a class="reference internal" href="bypass.html">Bypass attachment revisited</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../contact-morse-theory.html">Morse theory in contact topology</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Mathematics</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Legendrians and coLegendrians</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">CoLegendrians in dimension five</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="colegendrians-in-dimension-five">
<span id="coleg-5d-rst"></span><h1>CoLegendrians in dimension five<a class="headerlink" href="#colegendrians-in-dimension-five" title="Link to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Work in progress</p>
</div>
<p>The primary goal of this article is to explore the basic properties of coLegendrians in contact <span class="math notranslate nohighlight">\(5\)</span>-manifolds, including how they look like, how to find them and how to manipulate them. Ideally, we’d also like to see how they interact with Legendrians, e.g., how they may play a role in the classification of Legendrians. We’ll surely touch upon this point, but at this moment, I don’t exactly know how far it goes.</p>
<p>Everything we shall talk about in this article belong to the realm of <a class="reference internal" href="../contact-morse-theory.html#contact-morse-theory-rst"><span class="std std-ref">contact Morse theory</span></a>. So let’s start by introducing the major roles and the context. Since contact Morse theory is the one stage on which all stories will be told and we’ll not be talking about the usual (i.e., topological) Morse theory, we often drop “contact” from the theory to be less wordy.</p>
<section id="morse-theoretic-setup">
<h2>Morse-theoretic Setup<a class="headerlink" href="#morse-theoretic-setup" title="Link to this heading">#</a></h2>
<p>Given a contact <span class="math notranslate nohighlight">\(5\)</span>-manifold <span class="math notranslate nohighlight">\((M, \xi)\)</span>, a <em>Legendrian</em> <span class="math notranslate nohighlight">\(\Lambda \subset M\)</span> is a submanifold such that <span class="math notranslate nohighlight">\(T_x\Lambda \subset \xi_x\)</span> is Lagrangian for all <span class="math notranslate nohighlight">\(x \in \Lambda\)</span> with respect to the natural (linear) symplectic structure on <span class="math notranslate nohighlight">\(\xi\)</span>. For now, let’s assume <span class="math notranslate nohighlight">\(\Lambda\)</span> is smooth, but as argued by E. Murphy in <a class="reference internal" href="../../bib.html#mur12" id="id1"><span>[Mur12]</span></a>, it may become necessary, or at least beneficial, to consider also (mildly) singular submanifolds, in which case one has to, of course, make sense of <span class="math notranslate nohighlight">\(T\Lambda\)</span> at singularities.</p>
<p>Similarly, a <span class="math notranslate nohighlight">\(3\)</span>-submanifold <span class="math notranslate nohighlight">\(Y \subset M\)</span> is a <em>coLegendrian</em> if <span class="math notranslate nohighlight">\(T_x Y \cap \xi_x \subset \xi_x\)</span> is coisotropic for all <span class="math notranslate nohighlight">\(x \in Y\)</span>. More concretely, there are two scenarios here. Namely, when the intersection is transverse, <span class="math notranslate nohighlight">\(T_x Y \cap \xi_x \subset \xi_x\)</span> is Lagrangian, otherwise <span class="math notranslate nohighlight">\(T_x Y \subset \xi_x\)</span> is coisotropic. A geometrically intuitive, but possibly also useless, way to think about such <span class="math notranslate nohighlight">\(Y\)</span> is that it naturally comes with a singular codimension-<span class="math notranslate nohighlight">\(1\)</span> foliation whose leaves are Legendrians and the singularities are precisely where the transversality fails. As in the case of Legendrians, we’ll also encounter coLegendrians which are not everywhere smooth.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>None of the submanifolds considered in this article are parametrized, i.e., they are regarded as subsets of, say, <span class="math notranslate nohighlight">\(M\)</span> rather than maps into <span class="math notranslate nohighlight">\(M\)</span>.</p>
</div>
<p>To put everything in the context of Morse theory, we shall make the following assumption.</p>
<blockquote id="morse-assumption">
<div><p>All Legendrians <span class="math notranslate nohighlight">\(\Lambda\)</span> are assumed to be contained in an ambient Morse hypersurface <span class="math notranslate nohighlight">\(\Sigma\)</span> such that <span class="math notranslate nohighlight">\(\Lambda_{\xi} \coloneqq \Sigma_{\xi}|_{\Lambda}\)</span> is tangent to <span class="math notranslate nohighlight">\(\Lambda\)</span> and restricts to a Morse vector field on <span class="math notranslate nohighlight">\(\Lambda\)</span>. The same holds for all coLegendrians.</p>
</div></blockquote>
<p>A few remarks are in order regarding the above assumption. First of all, we don’t in general care about the ambient <span class="math notranslate nohighlight">\(\Sigma\)</span>, so it generally won’t even be mentioned in what follows. Secondly, the above assumption fit in the context of family Morse theory by thinking of a coLegendrian <span class="math notranslate nohighlight">\(Y = \Lambda \times [0, 1]\)</span> as a “discretized” isotopy from <span class="math notranslate nohighlight">\(\Lambda_0\)</span> to <span class="math notranslate nohighlight">\(\Lambda_1\)</span>, such that <span class="math notranslate nohighlight">\((\Lambda_0)_{\xi}\)</span> and <span class="math notranslate nohighlight">\((\Lambda_1)_{\xi}\)</span> are allowed to have birth-death type critical points, aside from the nondegenerate ones. Finally, such Morse data on (co)Legendrians amounts to additional choices which we shall always carry along. For example, a Legendrian may be contained in different hypersurfaces and hence inherits different Morse structures. They shall be considered different even through it’s the very same Legendrian. On the other hand, being a Morse coLegendrian demands, in particular, trivial normal bundle, which is not necessarily satisfied by all coLegendrians. As a result, we simply don’t consider those with nontrivial normal bundles.</p>
<p>Recall that a Morse hypersurface <span class="math notranslate nohighlight">\(\Sigma\)</span> admits a decomposition <span class="math notranslate nohighlight">\(\Sigma = R_+(\Sigma) \cup_{\Gamma(\Sigma)} R_-(\Sigma)\)</span> such that <span class="math notranslate nohighlight">\(R_{\pm} (\Sigma)\)</span> are built out of the positive/negative handles, and <span class="math notranslate nohighlight">\(\Gamma(\Sigma)\)</span> is a level set in the middle. A good thing about (co)Legendrians satisfying the above <a class="reference internal" href="#morse-assumption"><span class="std std-ref">assumption</span></a> is that they inherit similar decompositions. For example, a Legendrian <span class="math notranslate nohighlight">\(\Lambda\)</span> can be decomposed as <span class="math notranslate nohighlight">\(\Lambda = R_+(\Lambda) \cup_{\Gamma(\Lambda)} R_-(\Lambda)\)</span> such that <span class="math notranslate nohighlight">\(R_{\pm} (\Lambda)\)</span> are built out of the positive/negative handles given by <span class="math notranslate nohighlight">\(\Lambda_{\xi} = \Sigma_{\xi}|_{\Lambda}\)</span>. In particular, <span class="math notranslate nohighlight">\(\Gamma(\Lambda) \subset \Gamma(\Sigma)\)</span> is in general a Legendrian link inside a contact <span class="math notranslate nohighlight">\(3\)</span>-manifold. Let’s emphasize once again that such a decomposition depends on the embedding <span class="math notranslate nohighlight">\(\Lambda \subset \Sigma\)</span>. Similarly, for a coLegendrian <span class="math notranslate nohighlight">\(Y\)</span>, <span class="math notranslate nohighlight">\(\Gamma(Y) \subset \Gamma(\Sigma)\)</span> is a surface, but in general a coLegendrian itself, which we will always arrange/assume to be Morse. In other words, we will work within an environment such that the Morse theory descends to lower-dimensional submanifolds in a recursive manner. We will call any of the above <span class="math notranslate nohighlight">\(\Gamma\)</span> a <em>dividing set</em>, so a dividing set can be a contact manifold, a coLegendrian or a Legendrian, depending on the context.</p>
</section>
<section id="flexibility">
<h2>Flexibility<a class="headerlink" href="#flexibility" title="Link to this heading">#</a></h2>
<p>From the perspective of the usual <em>h</em>-principle established by M. Gromov in <a class="reference internal" href="../../bib.html#gro86" id="id2"><span>[Gro86]</span></a>, one wouldn’t expect to be able to approximate a smoothly embedded <span class="math notranslate nohighlight">\(3\)</span>-submanifold <span class="math notranslate nohighlight">\(Y \subset M\)</span> (say with trivial normal bundle) by coLegendrian, simply because <span class="math notranslate nohighlight">\(\dim Y &gt; \tfrac{1}{2} \dim M\)</span>. However, whether such an expectation is correct or not doesn’t really matter because a general coLegendrian is as useless as a general (say, convex in the sense of E. Giroux) hypersurface due to intractability.</p>
<p>It’s therefore quite a pleasing fact that by applying the folding techniques developed in <a class="reference internal" href="../../bib.html#hh19" id="id3"><span>[HH19]</span></a>, one can argue that any <span class="math notranslate nohighlight">\(Y \subset M\)</span> with trivial normal bundle can be <span class="math notranslate nohighlight">\(C^0\)</span>-approximated by a (homeomorphic) coLegendrian, which we still denote by <span class="math notranslate nohighlight">\(Y\)</span>. However, the so constructed <span class="math notranslate nohighlight">\(Y\)</span> is a topological approximation which is not necessarily smoothly embedded. Indeed, suppose <span class="math notranslate nohighlight">\(\Sigma\)</span> is the (Morse) hypersurface containing <span class="math notranslate nohighlight">\(Y\)</span>, then <span class="math notranslate nohighlight">\(Y_{\xi} \coloneqq \Sigma_{\xi}|_Y\)</span> is tangent to <span class="math notranslate nohighlight">\(Y\)</span> in the sense that any flow line of <span class="math notranslate nohighlight">\(\Sigma_{\xi}\)</span> which intersects <span class="math notranslate nohighlight">\(Y\)</span> is completely contained in <span class="math notranslate nohighlight">\(Y\)</span>, and is itself a Morse vector field on <span class="math notranslate nohighlight">\(Y\)</span>. One can verify that <span class="math notranslate nohighlight">\(Y\)</span> indeed satisfies the coLegendrian condition wherever it’s smooth.</p>
<aside class="sidebar" id="coleg-cone">
<p class="sidebar-title">An coLegendrian cone</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/cone.svg"><img alt="../../_images/cone.svg" src="../../_images/cone.svg" style="width: 150px;" />
</a>
</figure>
</aside>
<p>Since <span class="math notranslate nohighlight">\(Y \subset \Sigma\)</span> is tangent to <span class="math notranslate nohighlight">\(\Sigma_{\xi}\)</span>, the singularities of <span class="math notranslate nohighlight">\(Y\)</span> are necessarily (families of) cones. A convenient, but also coincidental, consequence of the assumption <span class="math notranslate nohighlight">\(\dim M = 5\)</span> is that by further wiggling <span class="math notranslate nohighlight">\(\Sigma\)</span>, one can approximate <span class="math notranslate nohighlight">\(Y\)</span> by a coLegendrian with only isolated cone singularities of index <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(3\)</span> (when viewed inside <span class="math notranslate nohighlight">\(Y\)</span>) critical points. More precisely, those are cones over (smooth and Morse) <span class="math notranslate nohighlight">\(2\)</span>-spheres in <span class="math notranslate nohighlight">\((S^3, \xi_{\std}) = \p (B^4, \omega_{std})\)</span>. A schematic picture of such a cone is drawn on the right-hand-side, where <span class="math notranslate nohighlight">\(O \in B^4\)</span> is the origin, and the shaded cone represents (part of) <span class="math notranslate nohighlight">\(Y\)</span>. The procedure of simplifying singularities on <span class="math notranslate nohighlight">\(Y\)</span> is explained in <a class="reference internal" href="../../bib.html#hua20" id="id4"><span>[Hua20]</span></a>.</p>
<div class="admonition-todo admonition" id="id5">
<p class="admonition-title">Todo</p>
<p>The structural theory of coLegendrians is so far only developed for contact <span class="math notranslate nohighlight">\(5\)</span>-manifolds because (1) I’m out of time, and (2) its development may require a more thorough understanding of <span class="math notranslate nohighlight">\(5\)</span>-dimensional contact topology due to the recursive nature of contact Morse theory. Nonetheless, it’s expected that higher dimensional coLegendrians possess singularities more complex than just the isolated cones.</p>
</div>
<p>The above discussion applies to both the closed case where <span class="math notranslate nohighlight">\(\p Y = \varnothing\)</span> and the case where <span class="math notranslate nohighlight">\(\Lambda \coloneqq \p Y\)</span> is a Legendrian. In the later case, we also allow <span class="math notranslate nohighlight">\(\Lambda\)</span> to possess cone singularities, and we’ll explicitly say that <span class="math notranslate nohighlight">\(\Lambda\)</span> is smooth otherwise.</p>
</section>
<section id="building-blocks">
<span id="coleg-5d-building-blocks"></span><h2>Building Blocks<a class="headerlink" href="#building-blocks" title="Link to this heading">#</a></h2>
<p>Now that the flexibility discussed above guarantees the existence of coLegendrians, let’s move on to understand the inner structure of <span class="math notranslate nohighlight">\(Y\)</span>. This is rather straightforward since <span class="math notranslate nohighlight">\(Y_{\xi}\)</span> defines a handle decomposition of <span class="math notranslate nohighlight">\(Y\)</span> and the handles are slices of standard Weinstein handles. However, since we’re dealing with a “nested” Morse theory, it’s necessary to differentiate Morse indices with respect to the ambient manifold. For example, one same critical point <span class="math notranslate nohighlight">\(x \in \Lambda \subset Y \subset \Sigma\)</span> might have index <span class="math notranslate nohighlight">\(0\)</span> when considered in <span class="math notranslate nohighlight">\(\Lambda\)</span>, and index <span class="math notranslate nohighlight">\(1\)</span> in <span class="math notranslate nohighlight">\(Y\)</span>, and index <span class="math notranslate nohighlight">\(2\)</span> in <span class="math notranslate nohighlight">\(\Sigma\)</span>. This is reflected in the following notations: <span class="math notranslate nohighlight">\(\ind_{\Lambda} (x) = 0, \ind_Y (x) = 1\)</span>, and <span class="math notranslate nohighlight">\(\ind_{\Sigma} (x) = 2\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In addition to showing that any <span class="math notranslate nohighlight">\(Y \subset \Sigma\)</span> can be approximated by a coLegendrian, it’s further explained in <a class="reference internal" href="../../bib.html#hua20" id="id6"><span>[Hua20]</span></a> that such an approximation can either be made repelling in the normal direction, i.e., <span class="math notranslate nohighlight">\(\ind_Y (x) = \ind_{\Sigma} (x)\)</span> for all critical points <span class="math notranslate nohighlight">\(x \in Y\)</span>, or be made attracting in the normal direction, i.e., <span class="math notranslate nohighlight">\(\ind_Y (x) + 1 = \ind_{\Sigma} (x)\)</span> for all critical points <span class="math notranslate nohighlight">\(x \in Y\)</span>. These additional arrangements may be convenient sometimes, but we decide not to bake them into the initial <a class="reference internal" href="#morse-assumption"><span class="std std-ref">assumptions</span></a> of coLegendrians to allow more flexibility.</p>
</div>
<p>Since coLegendrians are the main objects of interest in the article, we’ll implicitly assume unspecified indices are <span class="math notranslate nohighlight">\(Y\)</span>-indices and specify <span class="math notranslate nohighlight">\(\Lambda\)</span> and <span class="math notranslate nohighlight">\(\Sigma\)</span>-indices as needed in what follows.</p>
<p>Since <span class="math notranslate nohighlight">\(\dim Y = 3\)</span>, it’s built out of <span class="math notranslate nohighlight">\(0,1,2\)</span>, and <span class="math notranslate nohighlight">\(3\)</span>-handle. Assume <span class="math notranslate nohighlight">\(\partial Y = \varnothing\)</span> for the time being. The <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(3\)</span>-handles are <a class="reference internal" href="#coleg-cone"><span class="std std-ref">cones</span></a> over (Morse) <span class="math notranslate nohighlight">\(2\)</span>-spheres in <span class="math notranslate nohighlight">\((S^3, \xi_{std})\)</span>. It remains to describe the <span class="math notranslate nohighlight">\(1\)</span> and <span class="math notranslate nohighlight">\(2\)</span>-handles, in both signs. Let’s describe the positive <span class="math notranslate nohighlight">\(1\)</span>-handle <span class="math notranslate nohighlight">\(H_1^+\)</span> and <span class="math notranslate nohighlight">\(2\)</span>-handle <span class="math notranslate nohighlight">\(H_2^+\)</span>, and note that the negative <span class="math notranslate nohighlight">\(H_1^-\)</span> and <span class="math notranslate nohighlight">\(H_2^-\)</span> are dual to <span class="math notranslate nohighlight">\(H_2^+\)</span> and <span class="math notranslate nohighlight">\(H_1^+\)</span> (by reversing the Morse vector fields), respectively.</p>
<aside class="sidebar">
<p class="sidebar-title">coLegendrian handles <span class="math notranslate nohighlight">\(H_1^+\)</span> and <span class="math notranslate nohighlight">\(H_2^+\)</span></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/one-and-two-handles-5d.svg"><img alt="../../_images/one-and-two-handles-5d.svg" src="../../_images/one-and-two-handles-5d.svg" style="width: 400px;" />
</a>
</figure>
</aside>
<p>Recall that <span class="math notranslate nohighlight">\(H_1^+\)</span> and <span class="math notranslate nohighlight">\(H_2^+\)</span> are slices of Weinstein <span class="math notranslate nohighlight">\(1\)</span> and <span class="math notranslate nohighlight">\(2\)</span>-handles, respectively. While <span class="math notranslate nohighlight">\(H_2^+\)</span> is essentially unambiguous, there are choices one can make when defining <span class="math notranslate nohighlight">\(H_1^+\)</span> as a <span class="math notranslate nohighlight">\(3\)</span>-d slice of a Weinstein <span class="math notranslate nohighlight">\(1\)</span>-handle. It turns out that one only needs the ones depicted on the right to build any coLegendrian. In the picture, the coLegendrian handles are drawn as solid cylinders, and the attaching regions, i.e., where the Morse vector fields point inward, are colored in green. The characteristic foliations on <span class="math notranslate nohighlight">\(\p_{\pm} H\)</span> are also drawn, where <span class="math notranslate nohighlight">\(\p_- H\)</span> are the attaching regions. In particular <span class="math notranslate nohighlight">\(H_1^+\)</span> is attached along a pair of disks surrounding a source and a sink, respectively, and <span class="math notranslate nohighlight">\(H_2^+\)</span> is a attached along an annulus surrounding a pair of positive and negative saddles <span class="math notranslate nohighlight">\(h_{\pm}\)</span> together with the two separatrices flowing from <span class="math notranslate nohighlight">\(h_-\)</span> to <span class="math notranslate nohighlight">\(h_+\)</span>.</p>
<p>By reversing the Morse vector fields, <span class="math notranslate nohighlight">\(H_1^-\)</span> (dual to <span class="math notranslate nohighlight">\(H_2^+\)</span>) is attached along a pair of disks with linear foliation, and <span class="math notranslate nohighlight">\(H_2^-\)</span> (dual to <span class="math notranslate nohighlight">\(H_1^+\)</span>) is attached along an annular neighborhood of a transverse loop.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Note that <span class="math notranslate nohighlight">\(H_2^+\)</span> is attached long a Legendrian loop with <span class="math notranslate nohighlight">\(\op{tb} = 1\)</span>. It implies, for example, that <span class="math notranslate nohighlight">\(H_2^+\)</span> cannot be attached directly to a <span class="math notranslate nohighlight">\(0\)</span>-handle without passing through any <span class="math notranslate nohighlight">\(1\)</span>-handles since no <span class="math notranslate nohighlight">\(S^2 \subset (S^3, \xi_{\std})\)</span> can contain a <span class="math notranslate nohighlight">\(\op{tb} = 1\)</span> loop. This is one of the main sources of the rigidity phenomenon we shall explain below.</p>
</div>
<p>Finally, let’s briefly comment on the case where <span class="math notranslate nohighlight">\(\p Y\)</span> is a Legendrian. In this case, one has to include also “halves” of the above listed coLegendrian handles. For example, if an index <span class="math notranslate nohighlight">\(0\)</span> critical point <span class="math notranslate nohighlight">\(p_0 \in \p Y\)</span>, then a neighborhood of <span class="math notranslate nohighlight">\(p_0\)</span> is modeled on a cone over a disk <span class="math notranslate nohighlight">\(D^2 \subset (S^3, \xi_{\std})\)</span> with Legendrian boundary <span class="math notranslate nohighlight">\(\p D^2\)</span>. Moreover, <span class="math notranslate nohighlight">\(\Lambda = \p Y\)</span> is smooth at <span class="math notranslate nohighlight">\(p_0\)</span> if and only if <span class="math notranslate nohighlight">\(\p D^2\)</span> is the standard unknot.</p>
</section>
<section id="rigidity">
<h2>Rigidity<a class="headerlink" href="#rigidity" title="Link to this heading">#</a></h2>
<p>Topologically speaking, a coLegendrian <span class="math notranslate nohighlight">\(Y\)</span> is a <span class="math notranslate nohighlight">\(3\)</span>-manifold equipped with a Morse function whose critical points are signed so that the indexes of positive critical points are at most <span class="math notranslate nohighlight">\(2\)</span> and the indexes of the negative ones are at least <span class="math notranslate nohighlight">\(1\)</span>. Moreover, since the ambient <span class="math notranslate nohighlight">\(\Sigma_{\xi}\)</span> is always assumed to be generic, we assume in addition that there is no flow lines in <span class="math notranslate nohighlight">\(Y\)</span> from a negative critical point to a positive one. This assumption allows us to define the dividing set <span class="math notranslate nohighlight">\(\Gamma_Y\)</span> as a level set separating the critical points of opposite signs. At this point, <span class="math notranslate nohighlight">\(\Gamma_Y \subset Y\)</span> can be just about any embedded surface. This turns out to be <em>not</em> the case due to constraints imposed by the contact structure, and we call this phenomenon the rigidity of coLegendrians.</p>
<p>Rigidity of coLegendrians is far from being understood, letting alone applications towards better understanding contact manifolds themselves. So let’s start with probably the most obvious question: Can <span class="math notranslate nohighlight">\(\Gamma_Y\)</span> be empty? It turns out that the answer is always no since any Morse vector field on <span class="math notranslate nohighlight">\(Y\)</span> must have at least one positive source and one negative sink (in the case <span class="math notranslate nohighlight">\(\p Y \neq \varnothing\)</span>, the sources and/or the sinks may be partial). However, the nonemptiness of <span class="math notranslate nohighlight">\(\Gamma_Y\)</span> is not really a rigidity phenomenon as it has nothing to do with contact structures. Our modest goal here is to show the following <strong>connectedness rigidity</strong>:</p>
<blockquote>
<div><p>If <span class="math notranslate nohighlight">\(Y\)</span> is a closed coLegendrian, then <span class="math notranslate nohighlight">\(\Gamma_Y\)</span> is connected.</p>
</div></blockquote>
<p>and the <strong>sphere rigidity</strong>:</p>
<blockquote>
<div><p>If <span class="math notranslate nohighlight">\(Y\)</span> is a closed coLegendrian such that <span class="math notranslate nohighlight">\(\Gamma_Y \cong S^2\)</span>, then <span class="math notranslate nohighlight">\(Y \cong S^3\)</span> and is standard up to Weinstein homotopy, i.e., the Morse vector field on <span class="math notranslate nohighlight">\(Y\)</span> has two critical points: a (positive) maximum and a (negative) minimum.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The analogous statements in dimension <span class="math notranslate nohighlight">\(3\)</span> are false. Namely, there is no correlation between the topology of a coLegendrian (i.e., a surface) and the topology of its dividing set (i.e., a transverse link).</p>
</div>
<p>The proofs of the above two rigidity statements both rely on the simple fact that <span class="math notranslate nohighlight">\(\op{tb}(\gamma) &lt; 0\)</span> for any Legendrian <span class="math notranslate nohighlight">\(\gamma \subset S^2 \subset (S^3, \xi_{\std})\)</span>. <a class="footnote-reference brackets" href="#tb-ineq" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> Let’s start with the simpler statement about the connectedness of <span class="math notranslate nohighlight">\(\Gamma_Y\)</span>. Suppose, on the contrary, that <span class="math notranslate nohighlight">\(R_+(Y)\)</span> has more than one connected component, and let <span class="math notranslate nohighlight">\(K \subset R_+(Y)\)</span> be a component. By construction, <span class="math notranslate nohighlight">\(\p K\)</span> is a surface transverse to the characteristic foliation <span class="math notranslate nohighlight">\(Y_{\xi}\)</span>. The idea is to extend <span class="math notranslate nohighlight">\(K\)</span> following <span class="math notranslate nohighlight">\(Y_{\xi}\)</span> as much as possible, i.e., we’d like to consider the closure of all the trajectories of <span class="math notranslate nohighlight">\(Y_{\xi}\)</span> flowing out of <span class="math notranslate nohighlight">\(\p K\)</span>, denoted by <span class="math notranslate nohighlight">\(\overline{K}\)</span>, and draw a contradiction. In practice, the trajectories are packed into (coLegendrian) handles, so we shall keep attaching (partial) handles to <span class="math notranslate nohighlight">\(K\)</span> until we run into trouble.</p>
<aside class="sidebar">
<p class="sidebar-title">Borderline between transverse and tangent boundaries</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/tb-nonnegative.svg"><img alt="../../_images/tb-nonnegative.svg" src="../../_images/tb-nonnegative.svg" style="width: 400px;" />
</a>
</figure>
</aside>
<p>Since <span class="math notranslate nohighlight">\(K\)</span> is not the only component, there must be at least one <span class="math notranslate nohighlight">\(H_1^-\)</span> which connects <span class="math notranslate nohighlight">\(K\)</span> to another (positive) component. Then within <span class="math notranslate nohighlight">\(\overline{K}\)</span>, only half of the <span class="math notranslate nohighlight">\(H_1^-\)</span>, cut by the unstable disk, are attached to <span class="math notranslate nohighlight">\(K\)</span>. Let <span class="math notranslate nohighlight">\(K_1\)</span> be the resulting domain. Then <span class="math notranslate nohighlight">\(\p K_1\)</span> can be decomposed into the transverse part <span class="math notranslate nohighlight">\(\p_{\tau} K_1\)</span> and the tangent part <span class="math notranslate nohighlight">\(\p_t K_1\)</span>, which is nothing but the unstable disk of <span class="math notranslate nohighlight">\(H_1^-\)</span>. Now <span class="math notranslate nohighlight">\(\p_{\tau} K_1\)</span> can be viewed as a surface in a contact <span class="math notranslate nohighlight">\(3\)</span>-manifold with a Legendrian boundary <span class="math notranslate nohighlight">\(\gamma\)</span> with <span class="math notranslate nohighlight">\(\op{tb} (\gamma) = 1\)</span>. The characteristic foliation on <span class="math notranslate nohighlight">\(\p_{\tau} K_1\)</span> near <span class="math notranslate nohighlight">\(\gamma\)</span> is shown on the left-hand-side in the picture on the right, where <span class="math notranslate nohighlight">\(\gamma\)</span> is drawn in blue. Now if no <span class="math notranslate nohighlight">\(2\)</span>-handles pass through <span class="math notranslate nohighlight">\(H_1^-\)</span>, then <span class="math notranslate nohighlight">\(\gamma\)</span> must lie on the boundary of a <span class="math notranslate nohighlight">\(3\)</span>-handle, i.e., a <span class="math notranslate nohighlight">\(2\)</span>-sphere in <span class="math notranslate nohighlight">\((S^3, \xi_{\std})\)</span>, and this is impossible. On the other hand, if there are <span class="math notranslate nohighlight">\(2\)</span>-handles passing through <span class="math notranslate nohighlight">\(H_1^-\)</span>, the characteristic foliation on <span class="math notranslate nohighlight">\(\p_{\tau} K_1\)</span> near <span class="math notranslate nohighlight">\(\gamma\)</span> may become more complicated. But in any case, a piece of <span class="math notranslate nohighlight">\(\gamma\)</span> will be completed to a Legendrian with <span class="math notranslate nohighlight">\(\op{tb} \geq 0\)</span> after all the (partial) <span class="math notranslate nohighlight">\(2\)</span>-handle attachments. An example is shown on the right-hand-side of the picture, where a <span class="math notranslate nohighlight">\(\op{tb} = 0\)</span> Legendrian (depicted also in blue) must lie on the boundary of a <span class="math notranslate nohighlight">\(S^2 \subset (S^3, \xi_{std})\)</span> as before. This is also impossible and we run into a contradiction where the only way out is that the very first half-attached <span class="math notranslate nohighlight">\(H_1^-\)</span> shouldn’t exist in the first place. This is equivalent to the statement that <span class="math notranslate nohighlight">\(\Gamma_Y\)</span> is connected.</p>
<p>tbc…</p>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="tb-ineq" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">1</a><span class="fn-bracket">]</span></span>
<p>This inequality was first discovered by D. Bennequin to argue that there exists more than one contact structures on <span class="math notranslate nohighlight">\(\Rbb^3\)</span>. One can prove it using (parametrized) <a class="reference internal" href="../contact-morse-theory.html#contact-morse-theory-rst"><span class="std std-ref">contact Morse theory</span></a> by showing that the only possible Morse configuration on <span class="math notranslate nohighlight">\(S^2 \subset (\Rbb^3, \xi_{\std})\)</span> is the standard one, modulo Weinstein homotopy.</p>
</aside>
</aside>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#morse-theoretic-setup">Morse-theoretic Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flexibility">Flexibility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-blocks">Building Blocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rigidity">Rigidity</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/yhuang85/mandy/edit/main/build-source/source/math/colegendrian/coleg-5d.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021, Mandy.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>