
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. The Cluster Decomposition Principle &#8212; Mandy&#39;s wonderland</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=c875ca71" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"tex": {"macros": {"op": ["\\operatorname {#1}", 1], "p": "{\\partial}", "ps": ["\\prescript {#1}{#2}{#3}", 3], "psup": ["\\prescript {#1}{}{#2}", 2], "blue": ["{\\color{blue} {#1}}", 1], "bm": ["{{\\boldsymbol{#1}}}", 1], "slash": ["#1\\!\\!\\!/", 1], "sslash": ["#1\\!\\!/", 1], "orange": ["{\\color{orange} {#1}}", 1], "dist": "{\\operatorname{dist}}", "ind": "{\\operatorname{ind}}", "std": "{\\operatorname{std}}", "Tr": "{\\operatorname{Tr}}", "VAC": "{\\operatorname{VAC}}", "abb": "{\\mathbb a}", "bbb": "{\\mathbb b}", "cbb": "{\\mathbb c}", "dbb": "{\\mathbb d}", "ebb": "{\\mathbb e}", "fbb": "{\\mathbb f}", "gbb": "{\\mathbb g}", "hbb": "{\\mathbb h}", "ibb": "{\\mathbb i}", "jbb": "{\\mathbb j}", "kbb": "{\\mathbb k}", "lbb": "{\\mathbb l}", "mbb": "{\\mathbb m}", "nbb": "{\\mathbb n}", "obb": "{\\mathbb o}", "pbb": "{\\mathbb p}", "qbb": "{\\mathbb q}", "rbb": "{\\mathbb r}", "sbb": "{\\mathbb s}", "tbb": "{\\mathbb t}", "ubb": "{\\mathbb u}", "vbb": "{\\mathbb v}", "wbb": "{\\mathbb w}", "xbb": "{\\mathbb x}", "ybb": "{\\mathbb y}", "zbb": "{\\mathbb z}", "Abb": "{\\mathbb A}", "Bbb": "{\\mathbb B}", "Cbb": "{\\mathbb C}", "Dbb": "{\\mathbb D}", "Ebb": "{\\mathbb E}", "Fbb": "{\\mathbb F}", "Gbb": "{\\mathbb G}", "Hbb": "{\\mathbb H}", "Ibb": "{\\mathbb I}", "Jbb": "{\\mathbb J}", "Kbb": "{\\mathbb K}", "Lbb": "{\\mathbb L}", "Mbb": "{\\mathbb M}", "Nbb": "{\\mathbb N}", "Obb": "{\\mathbb O}", "Pbb": "{\\mathbb P}", "Qbb": "{\\mathbb Q}", "Rbb": "{\\mathbb R}", "Sbb": "{\\mathbb S}", "Tbb": "{\\mathbb T}", "Ubb": "{\\mathbb U}", "Vbb": "{\\mathbb V}", "Wbb": "{\\mathbb W}", "Xbb": "{\\mathbb X}", "Ybb": "{\\mathbb Y}", "Zbb": "{\\mathbb Z}", "abf": "{\\mathbf a}", "bbf": "{\\mathbf b}", "cbf": "{\\mathbf c}", "dbf": "{\\mathbf d}", "ebf": "{\\mathbf e}", "fbf": "{\\mathbf f}", "gbf": "{\\mathbf g}", "hbf": "{\\mathbf h}", "ibf": "{\\mathbf i}", "jbf": "{\\mathbf j}", "kbf": "{\\mathbf k}", "lbf": "{\\mathbf l}", "mbf": "{\\mathbf m}", "nbf": "{\\mathbf n}", "obf": "{\\mathbf o}", "pbf": "{\\mathbf p}", "qbf": "{\\mathbf q}", "rbf": "{\\mathbf r}", "sbf": "{\\mathbf s}", "tbf": "{\\mathbf t}", "ubf": "{\\mathbf u}", "vbf": "{\\mathbf v}", "wbf": "{\\mathbf w}", "xbf": "{\\mathbf x}", "ybf": "{\\mathbf y}", "zbf": "{\\mathbf z}", "Abf": "{\\mathbf A}", "Bbf": "{\\mathbf B}", "Cbf": "{\\mathbf C}", "Dbf": "{\\mathbf D}", "Ebf": "{\\mathbf E}", "Fbf": "{\\mathbf F}", "Gbf": "{\\mathbf G}", "Hbf": "{\\mathbf H}", "Ibf": "{\\mathbf I}", "Jbf": "{\\mathbf J}", "Kbf": "{\\mathbf K}", "Lbf": "{\\mathbf L}", "Mbf": "{\\mathbf M}", "Nbf": "{\\mathbf N}", "Obf": "{\\mathbf O}", "Pbf": "{\\mathbf P}", "Qbf": "{\\mathbf Q}", "Rbf": "{\\mathbf R}", "Sbf": "{\\mathbf S}", "Tbf": "{\\mathbf T}", "Ubf": "{\\mathbf U}", "Vbf": "{\\mathbf V}", "Wbf": "{\\mathbf W}", "Xbf": "{\\mathbf X}", "Ybf": "{\\mathbf Y}", "Zbf": "{\\mathbf Z}", "acal": "{\\mathcal a}", "bcal": "{\\mathcal b}", "ccal": "{\\mathcal c}", "dcal": "{\\mathcal d}", "ecal": "{\\mathcal e}", "fcal": "{\\mathcal f}", "gcal": "{\\mathcal g}", "hcal": "{\\mathcal h}", "ical": "{\\mathcal i}", "jcal": "{\\mathcal j}", "kcal": "{\\mathcal k}", "lcal": "{\\mathcal l}", "mcal": "{\\mathcal m}", "ncal": "{\\mathcal n}", "ocal": "{\\mathcal o}", "pcal": "{\\mathcal p}", "qcal": "{\\mathcal q}", "rcal": "{\\mathcal r}", "scal": "{\\mathcal s}", "tcal": "{\\mathcal t}", "ucal": "{\\mathcal u}", "vcal": "{\\mathcal v}", "wcal": "{\\mathcal w}", "xcal": "{\\mathcal x}", "ycal": "{\\mathcal y}", "zcal": "{\\mathcal z}", "Acal": "{\\mathcal A}", "Bcal": "{\\mathcal B}", "Ccal": "{\\mathcal C}", "Dcal": "{\\mathcal D}", "Ecal": "{\\mathcal E}", "Fcal": "{\\mathcal F}", "Gcal": "{\\mathcal G}", "Hcal": "{\\mathcal H}", "Ical": "{\\mathcal I}", "Jcal": "{\\mathcal J}", "Kcal": "{\\mathcal K}", "Lcal": "{\\mathcal L}", "Mcal": "{\\mathcal M}", "Ncal": "{\\mathcal N}", "Ocal": "{\\mathcal O}", "Pcal": "{\\mathcal P}", "Qcal": "{\\mathcal Q}", "Rcal": "{\\mathcal R}", "Scal": "{\\mathcal S}", "Tcal": "{\\mathcal T}", "Ucal": "{\\mathcal U}", "Vcal": "{\\mathcal V}", "Wcal": "{\\mathcal W}", "Xcal": "{\\mathcal X}", "Ycal": "{\\mathcal Y}", "Zcal": "{\\mathcal Z}", "afrak": "{\\mathfrak a}", "bfrak": "{\\mathfrak b}", "cfrak": "{\\mathfrak c}", "dfrak": "{\\mathfrak d}", "efrak": "{\\mathfrak e}", "ffrak": "{\\mathfrak f}", "gfrak": "{\\mathfrak g}", "hfrak": "{\\mathfrak h}", "ifrak": "{\\mathfrak i}", "jfrak": "{\\mathfrak j}", "kfrak": "{\\mathfrak k}", "lfrak": "{\\mathfrak l}", "mfrak": "{\\mathfrak m}", "nfrak": "{\\mathfrak n}", "ofrak": "{\\mathfrak o}", "pfrak": "{\\mathfrak p}", "qfrak": "{\\mathfrak q}", "rfrak": "{\\mathfrak r}", "sfrak": "{\\mathfrak s}", "tfrak": "{\\mathfrak t}", "ufrak": "{\\mathfrak u}", "vfrak": "{\\mathfrak v}", "wfrak": "{\\mathfrak w}", "xfrak": "{\\mathfrak x}", "yfrak": "{\\mathfrak y}", "zfrak": "{\\mathfrak z}", "Afrak": "{\\mathfrak A}", "Bfrak": "{\\mathfrak B}", "Cfrak": "{\\mathfrak C}", "Dfrak": "{\\mathfrak D}", "Efrak": "{\\mathfrak E}", "Ffrak": "{\\mathfrak F}", "Gfrak": "{\\mathfrak G}", "Hfrak": "{\\mathfrak H}", "Ifrak": "{\\mathfrak I}", "Jfrak": "{\\mathfrak J}", "Kfrak": "{\\mathfrak K}", "Lfrak": "{\\mathfrak L}", "Mfrak": "{\\mathfrak M}", "Nfrak": "{\\mathfrak N}", "Ofrak": "{\\mathfrak O}", "Pfrak": "{\\mathfrak P}", "Qfrak": "{\\mathfrak Q}", "Rfrak": "{\\mathfrak R}", "Sfrak": "{\\mathfrak S}", "Tfrak": "{\\mathfrak T}", "Ufrak": "{\\mathfrak U}", "Vfrak": "{\\mathfrak V}", "Wfrak": "{\\mathfrak W}", "Xfrak": "{\\mathfrak X}", "Yfrak": "{\\mathfrak Y}", "Zfrak": "{\\mathfrak Z}", "ascr": "{\\mathscr a}", "bscr": "{\\mathscr b}", "cscr": "{\\mathscr c}", "dscr": "{\\mathscr d}", "escr": "{\\mathscr e}", "fscr": "{\\mathscr f}", "gscr": "{\\mathscr g}", "hscr": "{\\mathscr h}", "iscr": "{\\mathscr i}", "jscr": "{\\mathscr j}", "kscr": "{\\mathscr k}", "lscr": "{\\mathscr l}", "mscr": "{\\mathscr m}", "nscr": "{\\mathscr n}", "oscr": "{\\mathscr o}", "pscr": "{\\mathscr p}", "qscr": "{\\mathscr q}", "rscr": "{\\mathscr r}", "sscr": "{\\mathscr s}", "tscr": "{\\mathscr t}", "uscr": "{\\mathscr u}", "vscr": "{\\mathscr v}", "wscr": "{\\mathscr w}", "xscr": "{\\mathscr x}", "yscr": "{\\mathscr y}", "zscr": "{\\mathscr z}", "Ascr": "{\\mathscr A}", "Bscr": "{\\mathscr B}", "Cscr": "{\\mathscr C}", "Dscr": "{\\mathscr D}", "Escr": "{\\mathscr E}", "Fscr": "{\\mathscr F}", "Gscr": "{\\mathscr G}", "Hscr": "{\\mathscr H}", "Iscr": "{\\mathscr I}", "Jscr": "{\\mathscr J}", "Kscr": "{\\mathscr K}", "Lscr": "{\\mathscr L}", "Mscr": "{\\mathscr M}", "Nscr": "{\\mathscr N}", "Oscr": "{\\mathscr O}", "Pscr": "{\\mathscr P}", "Qscr": "{\\mathscr Q}", "Rscr": "{\\mathscr R}", "Sscr": "{\\mathscr S}", "Tscr": "{\\mathscr T}", "Uscr": "{\\mathscr U}", "Vscr": "{\\mathscr V}", "Wscr": "{\\mathscr W}", "Xscr": "{\\mathscr X}", "Yscr": "{\\mathscr Y}", "Zscr": "{\\mathscr Z}"}, "packages": {"[+]": ["ams", "boldsymbol", "color", "mathtools", "unicode", "cancel", "braket"]}, "tags": "ams"}, "loader": {"load": ["[tex]/ams", "[tex]/boldsymbol", "[tex]/color", "[tex]/mathtools", "[tex]/unicode", "[tex]/cancel", "[tex]/braket"]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physics/the-quantum-theory-of-fields/03-the-cluster-decomposition-principle';</script>
    <script src="../../_static/js/custom.js?v=09097801"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Quantum Fields and Antiparticles" href="04-quantum-fields-and-antiparticles.html" />
    <link rel="prev" title="2. Scattering Theory" href="02-scattering-theory.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/dms.png" class="logo__image only-light" alt="Mandy's wonderland - Home"/>
    <img src="../../_static/dms.png" class="logo__image only-dark pst-js-only" alt="Mandy's wonderland - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../math/index.html">
    Mathematics
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Physics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../bib.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/yhuang85/mandy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../math/index.html">
    Mathematics
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Physics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../bib.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/yhuang85/mandy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">The Quantum Theory of Fields (S. Weinberg)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-quantum-mechanics.html">1. Quantum Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-scattering-theory.html">2. Scattering Theory</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3. The Cluster Decomposition Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-quantum-fields-and-antiparticles.html">4. Quantum Fields and Antiparticles</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-the-feynman-rules.html">5. The Feynman Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-the-canonical-formalism.html">6. The Canonical Formalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-electrodynamics.html">7. Quantum Electrodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="08-path-integral-methods.html">8. Path-Integral Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="09-non-perturbative-methods.html">9. Non-Perturbative Methods</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Physics</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">The Quantum Theory of Fields</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="section-number">3. </span>The Cluster Decomposition Principle</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="the-cluster-decomposition-principle">
<span id="sec-the-cluster-decomposition-principle"></span><h1><span class="section-number">3. </span>The Cluster Decomposition Principle<a class="headerlink" href="#the-cluster-decomposition-principle" title="Link to this heading">#</a></h1>
<p>Nearly all modern texts on quantum field theory use the so-called <em>creation</em> and <em>annihilation</em> operators to describe Hamiltonians, but few explain why it is the way it is. Historically speaking, this formalism grew out of the so-called <em>canonical quantization</em> of electromagnetic fields. But of course we prefer logical reasons over historical ones, and it is the goal of this chapter to explain how this formalism leads to an S-matrix that satisfies the so-called cluster decomposition principle, or in plain words, that in effect distant experiments yield uncorrelated results. This is a quite fundamental assumption to keep because otherwise it’d be impossible to make an “isolated” experiment.</p>
<section id="bosons-and-fermions">
<h2><span class="section-number">3.1. </span>Bosons and Fermions<a class="headerlink" href="#bosons-and-fermions" title="Link to this heading">#</a></h2>
<p>We will now address an issue we left behind from <a class="reference internal" href="02-scattering-theory.html#equation-eq-many-particles-state-normalization-rough">Eq.2.1.2</a>, namely, the permutations of particles in a many-particles state</p>
<div class="math notranslate nohighlight">
\[\Phi_{\pbf_1, \sigma_1, n_1; ~\pbf_2, \sigma_2, n_2; ~\cdots}\]</div>
<p>Note that we’ve used the <span class="math notranslate nohighlight">\(3\)</span>-momenta instead of the <span class="math notranslate nohighlight">\(4\)</span>-momenta to label the particles since we implicitly assume that the particles are all living on their mass shells. Moreover, we’ve decided to use the free particles states, which could equally well be in- or out-states. Since there is really no ordering of the particles, it’s conceivable that any swap of two particles should just give the same state back. More precisely, there should exist a phase <span class="math notranslate nohighlight">\(\alpha = \alpha(\pbf, \sigma, n; \pbf', \sigma', n')\)</span>, which depends a priori on the swapping particles, such that</p>
<div class="math notranslate nohighlight" id="equation-eq-factor-alpha-for-swapping-two-particles">
<span class="eqno">(3.1.1)<a class="headerlink" href="#equation-eq-factor-alpha-for-swapping-two-particles" title="Link to this equation">#</a></span>\[\Phi_{\cdots \pbf, \sigma, n; ~\cdots ~\pbf', \sigma', n'; ~\cdots} = \alpha \Phi_{\cdots \pbf', \sigma', n'; ~\cdots ~\pbf, \sigma, n; ~\cdots}\]</div>
<p>First of all, let’s first argue why <span class="math notranslate nohighlight">\(\alpha\)</span> should not depend on the other particles that appear in the states. This is in fact another essence of the cluster decomposition principle, namely, what happens between two particles should not depend on other unrelated particles, that in principle can be arbitrarily far away. Next, we argue that <span class="math notranslate nohighlight">\(\alpha\)</span> should not depend on the spin <span class="math notranslate nohighlight">\(z\)</span>-component (or the helicity for massless particles). This is because <span class="math notranslate nohighlight">\(\alpha\)</span> would otherwise have to furnish a <span class="math notranslate nohighlight">\(1\)</span>-dimensional representation of the rotation group, which, as we’ve seen in <a class="reference internal" href="01-quantum-mechanics.html#dropdown-clebsch-gordan-coefficients"><span class="std std-ref">Clebsch-Gordan coefficients</span></a>, doesn’t exist. Finally, if <span class="math notranslate nohighlight">\(\alpha\)</span> would depend on the momenta of the two swapping particles, then the Lorentz invariance would demand that the dependency takes the form of <span class="math notranslate nohighlight">\(p^i p'_i\)</span> which is symmetric under the swap. Hence we can conclude, by applying <a class="reference internal" href="#equation-eq-factor-alpha-for-swapping-two-particles">Eq.3.1.1</a> twice, that <span class="math notranslate nohighlight">\(\alpha^2 = 1\)</span>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The argument above that led to the conclusion <span class="math notranslate nohighlight">\(\alpha^2 = 1\)</span> neglected a possibility that <span class="math notranslate nohighlight">\(\alpha\)</span> depends on the path that the particle are brought to the momenta <span class="math notranslate nohighlight">\(\pbf_1, \pbf_2\)</span> and so on. We will come back to this point (much) later.</p>
</div>
<p>Now the question has become: should <span class="math notranslate nohighlight">\(\alpha\)</span> be <span class="math notranslate nohighlight">\(1\)</span> or <span class="math notranslate nohighlight">\(-1\)</span>? At this point we shall just make up a story as follows. In this world there exist two types of particles, known as bosons and fermions, such that <span class="math notranslate nohighlight">\(\alpha = -1\)</span> if the two swapping particles are both fermions and <span class="math notranslate nohighlight">\(\alpha = 1\)</span> otherwise. This is really a convention rather than any sort of dark magic – we could have from the beginning agreed upon a rule about how the particles should be ordered and always write states in that order. This convention, however, will turn out to be <em>mathematically</em> convenient when we have to deal with symmetries that involve multiple particles, such as the isospin symmetry.</p>
<p>We can now fix the signs in <a class="reference internal" href="02-scattering-theory.html#equation-eq-many-particles-state-normalization-rough">Eq.2.1.2</a>. For the simplicity of notations, we shall write <span class="math notranslate nohighlight">\(q \coloneqq (\pbf, \sigma, n)\)</span>, when details of the particle states are not important, so that a state can be shorthanded as <span class="math notranslate nohighlight">\(\Phi_{q_1 q_2 \cdots q_N}\)</span>. In this notation <a class="reference internal" href="02-scattering-theory.html#equation-eq-many-particles-state-normalization-rough">Eq.2.1.2</a> can be written as follows</p>
<div class="math notranslate nohighlight">
\[\left( \Phi_{q'_1 q'_2 \cdots q'_M}, \Phi_{q_1 q_2 \cdots q_N} \right) = \delta_{MN} \sum_{\Pscr} \delta_{\Pscr} \prod_i \delta(q'_i - q_{\Pscr i})\]</div>
<p>where <span class="math notranslate nohighlight">\(\Pscr: \{1, 2, \cdots, N\} \to \{1, 2, \cdots, N\}\)</span> is a permutation and <span class="math notranslate nohighlight">\(\delta_{\Pscr} = -1\)</span> if and only if <span class="math notranslate nohighlight">\(\Pscr\)</span>, written as a product of swaps, contains an odd number of swaps of fermions.</p>
</section>
<section id="creation-and-annihilation-operators">
<h2><span class="section-number">3.2. </span>Creation and Annihilation Operators<a class="headerlink" href="#creation-and-annihilation-operators" title="Link to this heading">#</a></h2>
<p>In a nutshell, creation and annihilation operators provide us a different way to write states like <span class="math notranslate nohighlight">\(\Phi_{q_1 \cdots q_N}\)</span> and to write operators, e.g., the Hamiltonian, that act on the states. In this section, we shall</p>
<ol class="arabic simple">
<li><p>define the creation and annihilation operators by how they act on particle states,</p></li>
<li><p>calculate their (anti-)commutator,</p></li>
<li><p>show how to write <em>any</em> operator in terms of the creation and annihilation operators, and</p></li>
<li><p>work out the Lorentz and CPT transformation laws.</p></li>
</ol>
<section id="definition-of-the-operators">
<h3><span class="section-number">3.2.1. </span>Definition of the operators<a class="headerlink" href="#definition-of-the-operators" title="Link to this heading">#</a></h3>
<p>Let’s start with the creation operator that “creates” a particle with quantum numbers <span class="math notranslate nohighlight">\(q\)</span> as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-defn-creation-operator">
<span class="eqno">(3.2.1)<a class="headerlink" href="#equation-eq-defn-creation-operator" title="Link to this equation">#</a></span>\[a^{\dagger}(q) \Phi_{q_1 q_2 \cdots q_N} \coloneqq \Phi_{q q_1 q_2 \cdots q_N}\]</div>
<p>By introducing a special state <span class="math notranslate nohighlight">\(\Phi_{\VAC}\)</span>, called the <em>vacuum state</em>, which is a state with no particles, we can express any state as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-particles-state-from-creation-operators">
<span class="eqno">(3.2.2)<a class="headerlink" href="#equation-eq-particles-state-from-creation-operators" title="Link to this equation">#</a></span>\[\Phi_{q_1 q_2 \cdots q_N} = a^{\dagger}(q_1) a^{\dagger}(q_2) \cdots a^{\dagger}(q_N) \Phi_{\VAC}\]</div>
<p>The adjoint of <span class="math notranslate nohighlight">\(a^{\dagger}(q)\)</span>, denoted by <span class="math notranslate nohighlight">\(a(q)\)</span>, is then the annihilation operator, which “removes” a particle from the state. Unlike the the creation operator, which according to <a class="reference internal" href="#equation-eq-defn-creation-operator">Eq.3.2.1</a> always add from the left to the list of existing particles, the annihilation operator necessarily needs to be able to remove the particle from anywhere in the state due to the permutation symmetry discussed in the previous section. To work out the formula for <span class="math notranslate nohighlight">\(a(q)\)</span>, let’s first write down the most general expression as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-indeterminate-annihilation-formula">
<span class="eqno">(3.2.3)<a class="headerlink" href="#equation-eq-indeterminate-annihilation-formula" title="Link to this equation">#</a></span>\[a(q) \Phi_{q_1 \cdots q_N} = \sum_{i=1}^N \sigma(i) \delta(q - q_i) \Phi_{q_1 \cdots \hat{q}_i \cdots q_N}\]</div>
<p>where the hat means that the corresponding term is missing, and <span class="math notranslate nohighlight">\(\sigma(i) = \pm 1\)</span> are the indeterminants that we need to solve for. Next we pair it with a test state <span class="math notranslate nohighlight">\(\Phi_{q'_1 q'_2 \cdots q'_N}\)</span> and calculate the result in two ways. The first is a direct calculation using <a class="reference internal" href="#equation-eq-indeterminate-annihilation-formula">Eq.3.2.3</a></p>
<div class="math notranslate nohighlight">
\[\begin{split}\left( \Phi_{q'_1 \cdots q'_{N-1}}, a(q) \Phi_{q_1 \cdots q_N} \right) &amp;= \sum_{i=1}^N \sigma(i) \delta(q - q_i) \left( \Phi_{q'_1 \cdots q'_{N-1}}, \Phi_{q_1 \cdots \hat{q}_i \cdots q_N} \right) \\
        &amp;= \sum_{i=1}^N \sum _{\Pscr} \sigma(i) \delta(q - q_i) \delta_{\Pscr} \prod_{j=1}^{N-1} \delta(q'_j - q_{\Pscr j})\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Pscr: \{1, 2, \cdots, N-1\} \to \{1, 2, \cdots, \hat{i}, \cdots, N\}\)</span> is a bijection. The second calculation uses the fact that <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(a^{\dagger}\)</span> are adjoint operators</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left( \Phi_{q'_1 \cdots q'_{N-1}}, a(q) \Phi_{q_1 \cdots q_N} \right) &amp;= \left( a^{\dagger}(q) \Phi_{q'_1 \cdots q'_{N-1}}, \Phi_{q_1 \cdots q_N} \right) \\
        &amp;= \left( \Phi_{q q'_1 \cdots q'_{N-1}}, \Phi_{q_1 \cdots q_N} \right) \\
        &amp;= \sum_{i=1}^N \sum_{\Pscr'} \delta_{\Pscr'} \delta(q - q_i) \prod_{j=1}^{N-1} \delta(q'_j - q_{\Pscr' j}) \\
        &amp;= \sum_{i=1}^N \sum_{\Pscr} (\pm 1)^{c_i} \delta_{\Pscr} \delta(q - q_i) \prod_{j=1}^{N-1} \delta(q'_j - q_{\Pscr j})\end{split}\]</div>
<p>A few notes are in order to explain the above calculation</p>
<ol class="arabic simple">
<li><p>If we think of <span class="math notranslate nohighlight">\(q\)</span> in <span class="math notranslate nohighlight">\(\Phi_{q q'_1 \cdots q'_{N-1}}\)</span> as having index <span class="math notranslate nohighlight">\(0\)</span>, then <span class="math notranslate nohighlight">\(\Pscr': \{0, 1, 2, \cdots, N-1\} \to \{1, 2, \cdots, N\}\)</span> is a bijection such that <span class="math notranslate nohighlight">\(\Pscr' 0 = i\)</span> and the rest being the same as <span class="math notranslate nohighlight">\(\Pscr\)</span>.</p></li>
<li><p>The sign in <span class="math notranslate nohighlight">\(\pm 1\)</span> is positive if <span class="math notranslate nohighlight">\(q\)</span> is a boson and negative if <span class="math notranslate nohighlight">\(q\)</span> is a fermion.</p></li>
<li><p>The power <span class="math notranslate nohighlight">\(c_i\)</span> counts the number of fermions among <span class="math notranslate nohighlight">\(q_1, \cdots, q_{i-1}\)</span> because the map <span class="math notranslate nohighlight">\(\Pscr' 0 = i\)</span> can be realized by a product of <span class="math notranslate nohighlight">\(i\)</span> swaps <span class="math notranslate nohighlight">\((0 \leftrightarrow 1)(1 \leftrightarrow 2) \cdots (i-1 \leftrightarrow i)\)</span> and only those swaps with a fermion may contribute a <span class="math notranslate nohighlight">\(-1\)</span>.</p></li>
</ol>
<p>Comparing the results of the two ways of calculating the same quantity, we see that <span class="math notranslate nohighlight">\(\sigma(i) = (\pm 1)^{c_i}\)</span> and therefore can rewrite <a class="reference internal" href="#equation-eq-indeterminate-annihilation-formula">Eq.3.2.3</a> as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-defn-annihilation-operator">
<span class="eqno">(3.2.4)<a class="headerlink" href="#equation-eq-defn-annihilation-operator" title="Link to this equation">#</a></span>\[a(q) \Phi_{q_1 \cdots q_N} = \sum_{i=1}^N (\pm 1)^{c_i} \delta(q - q_i) \Phi_{q_1 \cdots \hat{q}_i \cdots q_N}\]</div>
<p>Note that <span class="math notranslate nohighlight">\(a(q)\)</span> annihilates the vacuum state <span class="math notranslate nohighlight">\(\Phi_{\VAC}\)</span>, whether <span class="math notranslate nohighlight">\(q\)</span> is boson or fermion, since there is no state that contains <span class="math notranslate nohighlight">\(-1\)</span> particles.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although <span class="math notranslate nohighlight">\(a^{\dagger}(q)\)</span> and <span class="math notranslate nohighlight">\(a(q)\)</span> are called the creation and annihilation operators and they indeed appear to add and remove particles from a state, respectively, at least in our framework, it is really more of a mathematical convenience than anything physically realistic – one should not imagine particles getting created or destroyed like magic.</p>
</div>
</section>
<section id="the-anti-commutation-relation">
<h3><span class="section-number">3.2.2. </span>The (anti-)commutation relation<a class="headerlink" href="#the-anti-commutation-relation" title="Link to this heading">#</a></h3>
<p>Just like all the operators we’ve encountered so far, it’ll be important to calculate some sort of commutator <span class="math notranslate nohighlight">\(\left[ a(q'), a^{\dagger}(q) \right]\)</span>. The calculation naturally splits into two halves. The first half, using <a class="reference internal" href="#equation-eq-defn-creation-operator">Eq.3.2.1</a> and <a class="reference internal" href="#equation-eq-defn-annihilation-operator">Eq.3.2.4</a> is as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}a(q') a^{\dagger}(q) \Phi_{q_1 \cdots q_N}
        &amp;= a(q') \Phi_{q q_1 \cdots q_N} \\
        &amp;= \delta(q' - q) \Phi_{q_1 \cdots q_N} + \blue{\sum_{i=1}^N (\pm 1)^{c'_i} \delta(q' - q_i) \Phi_{q q_1 \cdots \hat{q}_i \cdots q_N}}\end{split}\]</div>
<p>where the power <span class="math notranslate nohighlight">\(c'_i = c_i + 1\)</span> if both <span class="math notranslate nohighlight">\(q\)</span> and <span class="math notranslate nohighlight">\(q'\)</span> are fermions, and <span class="math notranslate nohighlight">\(c'_i = c_i\)</span> otherwise.</p>
<p>The second half, using <a class="reference internal" href="#equation-eq-defn-annihilation-operator">Eq.3.2.4</a> and <a class="reference internal" href="#equation-eq-defn-creation-operator">Eq.3.2.1</a>, is done as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}a^{\dagger}(q) a(q') \Phi_{q_1 \cdots q_N}
        &amp;= a^{\dagger}(q) \sum_{i=1}^N (-1)^{c_i} \delta(q' - q_i) \Phi_{q_1 \cdots \hat{q}_i \cdots q_N} \\
        &amp;= \blue{\sum_{i=1}^N (\pm 1)^{c_i} \delta(q' - q_i) \Phi_{q q_1 \cdots \hat{q}_i \cdots q_N}}\end{split}\]</div>
<p>Now we would like to combine the two halves to cancel the blue expressions. More precisely, we need to sum up the two if both <span class="math notranslate nohighlight">\(q\)</span> and <span class="math notranslate nohighlight">\(q'\)</span> are fermions, and subtract the two otherwise. The result can be formulated as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-creation-annihilation-commutator">
<span class="eqno">(3.2.5)<a class="headerlink" href="#equation-eq-creation-annihilation-commutator" title="Link to this equation">#</a></span>\[\left[ a(q'), a^{\dagger}(q) \right]_{\pm} \coloneqq a(q') a^{\dagger}(q) \pm a^{\dagger}(q) a(q') = \delta(q' - q)\]</div>
<p>where the sign <span class="math notranslate nohighlight">\(\pm\)</span> is positive if both <span class="math notranslate nohighlight">\(q\)</span> and <span class="math notranslate nohighlight">\(q'\)</span> are fermions, and negative otherwise.</p>
<p>Moreover, one can use the definitions <a class="reference internal" href="#equation-eq-defn-creation-operator">Eq.3.2.1</a> and <a class="reference internal" href="#equation-eq-defn-annihilation-operator">Eq.3.2.4</a> to show the following complementing identities</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[ a^{\dagger}(q'), a^{\dagger}(q) \right]_{\pm} &amp;= 0 \\
\left[ a(q'), a(q) \right]_{\pm} &amp;= 0\end{split}\]</div>
<p>with the same sign convention as in <a class="reference internal" href="#equation-eq-creation-annihilation-commutator">Eq.3.2.5</a>.</p>
</section>
<section id="a-universal-formula-of-operators">
<h3><span class="section-number">3.2.3. </span>A universal formula of operators<a class="headerlink" href="#a-universal-formula-of-operators" title="Link to this heading">#</a></h3>
<p>We will show that any operator (on states) <span class="math notranslate nohighlight">\(\Ocal\)</span> can be written as a sum of products of creation and annihilation operators as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-general-operator-expansion-in-creation-and-annihilation">
<span class="eqno">(3.2.6)<a class="headerlink" href="#equation-eq-general-operator-expansion-in-creation-and-annihilation" title="Link to this equation">#</a></span>\[\begin{split}\Ocal &amp;= \sum_{N=0}^{\infty} \sum_{M=0}^{\infty} \int dq'_1 \cdots dq'_N dq_1 \cdots dq_M \\
        &amp;\quad \times a^{\dagger}(q'_1) \cdots a^{\dagger}(q'_N) a(q_M) \cdots a(q_1) \\
        &amp;\quad \times C_{NM}(q'_1, \cdots, q'_N, q_1, \cdots, q_M)\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(C_{NM}(q'_1, \cdots, q'_N, q_1, \cdots, q_M)\)</span> are the coefficients to be determined. Indeed the coefficients <span class="math notranslate nohighlight">\(C_{NM}\)</span> can be worked out by induction as follows. The base case if when <span class="math notranslate nohighlight">\(N = M = 0\)</span>, where we simply define</p>
<div class="math notranslate nohighlight" id="equation-eq-defn-c00">
<span class="eqno">(3.2.7)<a class="headerlink" href="#equation-eq-defn-c00" title="Link to this equation">#</a></span>\[C_{00} \coloneqq \left( \Phi_{\VAC}, \Ocal \Phi_{\VAC} \right)\]</div>
<p>Now suppose inductively that <span class="math notranslate nohighlight">\(C_{NM}\)</span> have been defined for all <span class="math notranslate nohighlight">\(N &lt; L, M \leq K\)</span> or <span class="math notranslate nohighlight">\(N \leq L, M &lt; K\)</span>. Then one calculates</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left( \Phi_{q'_1 \cdots q'_L}, \Ocal \Phi_{q_1 \cdots q_K} \right) &amp;= L!~K!~C_{LK}(q'_1 \cdots q'_L, q_1, \cdots q_K) \\
        &amp;\quad + \text{ terms involving } C_{NM} \text{ with } N &lt; L, M \leq K \text{ or } N \leq L, M &lt; K\end{split}\]</div>
<p>where the factorials <span class="math notranslate nohighlight">\(L!\)</span> and <span class="math notranslate nohighlight">\(K!\)</span> are included to account for the total permutations of <span class="math notranslate nohighlight">\(q'_1, \cdots, q'_L\)</span> and <span class="math notranslate nohighlight">\(q_1, \cdots q_K\)</span>, respectively. The coefficient <span class="math notranslate nohighlight">\(C_{LK}\)</span> is therefore uniquely determined, and hence all <span class="math notranslate nohighlight">\(C_{NM}\)</span> by induction.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In <a class="reference internal" href="#equation-eq-general-operator-expansion-in-creation-and-annihilation">Eq.3.2.6</a> we’ve chosen a specific ordering of the creation and annihilation operators, known as the <em>normal</em> order. Namely, all the creation operators lie to the left of all the annihilation operators. It has at least one advantage of making <a class="reference internal" href="#equation-eq-defn-c00">Eq.3.2.7</a> obvious. Finally we note that any ordering of a composition of creation and annihilation operators can be normally ordered by applying <a class="reference internal" href="#equation-eq-creation-annihilation-commutator">Eq.3.2.5</a>.</p>
</div>
</section>
<section id="the-lorentz-and-cpt-transformation-laws">
<span id="sec-the-lorentz-and-cpt-transformation-laws"></span><h3><span class="section-number">3.2.4. </span>The Lorentz and CPT transformation laws<a class="headerlink" href="#the-lorentz-and-cpt-transformation-laws" title="Link to this heading">#</a></h3>
<p>Let’s first work out how <span class="math notranslate nohighlight">\(a^{\dagger}(\pbf, \sigma, n)\)</span> and <span class="math notranslate nohighlight">\(a(\pbf, \sigma, n)\)</span> transform under Lorentz transformations. To this end, we recall the general Lorentz transformation law on free-particles state <a class="reference internal" href="02-scattering-theory.html#equation-eq-lorentz-transformation-formula-for-many-free-particles">Eq.2.1.1</a>, and use <span class="math notranslate nohighlight">\(b\)</span> for the translational parameter to avoid conflict of notations, as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}U_0(\Lambda, b) \Phi_{p_1, \sigma_1, n_1; ~p_2, \sigma_2, n_2; ~\cdots} =&amp;~ \exp(-\ifrak b^{\mu} ((\Lambda p_1)_{\mu} + (\Lambda p_2)_{\mu} + \cdots)) \\
&amp;\times \sqrt{\frac{(\Lambda p_1)_0 (\Lambda p_2)_0 \cdots}{(p_1)_0 (p_2)_0 \cdots}} \\
&amp;\times \sum_{\sigma'_1 \sigma'_2 \cdots} D_{\sigma'_1 \sigma_1}(W_1(\Lambda, p_1)) D_{\sigma'_2 \sigma_2}(W_2(\Lambda, p_2)) \cdots \\
&amp;\times \Phi_{\Lambda p_1, \sigma'_1, n_1; ~\Lambda p_2, \sigma'_2, n_2; ~\cdots}\end{split}\]</div>
<p>where we also recall that <span class="math notranslate nohighlight">\(U_0\)</span> is the Lorentz transformation on free-particles state. Expanding <a class="reference internal" href="#equation-eq-particles-state-from-creation-operators">Eq.3.2.2</a> as follows</p>
<div class="math notranslate nohighlight">
\[\Phi_{\pbf_1, \sigma_1, n_1;~\pbf_2, \sigma_2, n_2;~\cdots} = a^{\dagger}(\pbf_1, \sigma_1, n_1) a^{\dagger}(\pbf_2, \sigma_2, n_2) \cdots \Phi_{\VAC}\]</div>
<p>and imposing the assumption that the vacuum state is fixed by <em>any</em> Lorentz transformation</p>
<div class="math notranslate nohighlight">
\[U_0(\Lambda, b) \Phi_{\VAC} = \Phi_{\VAC}\]</div>
<p>we see that <span class="math notranslate nohighlight">\(a^{\dagger}(\pbf, \sigma, n)\)</span> better transforms as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-lorentz-transformation-formula-for-creation-operator">
<span class="eqno">(3.2.8)<a class="headerlink" href="#equation-eq-lorentz-transformation-formula-for-creation-operator" title="Link to this equation">#</a></span>\[U_0(\Lambda, b) a^{\dagger}(\pbf, \sigma, n) U_0^{-1}(\Lambda, b)
        = \exp(-\ifrak b^{\mu} (\Lambda p)_{\mu}) \sqrt{\frac{(\Lambda p)_0}{p_0}} D_{\sigma' \sigma}(W(\Lambda, p)) a^{\dagger}(\pbf_{\Lambda}, \sigma', n)\]</div>
<p>where <span class="math notranslate nohighlight">\(\pbf_{\Lambda}\)</span> is the <span class="math notranslate nohighlight">\(3\)</span>-momentum part of <span class="math notranslate nohighlight">\(\Lambda p\)</span>. The corresponding transformation law for the annihilation operator <span class="math notranslate nohighlight">\(a(\pbf, \sigma, n)\)</span> can be obtained by taking the adjoint of <a class="reference internal" href="#equation-eq-lorentz-transformation-formula-for-creation-operator">Eq.3.2.8</a> and remembering that <span class="math notranslate nohighlight">\(U_0\)</span> is unitary as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-lorentz-transformation-formula-for-annihilation-operator">
<span class="eqno">(3.2.9)<a class="headerlink" href="#equation-eq-lorentz-transformation-formula-for-annihilation-operator" title="Link to this equation">#</a></span>\[U_0(\Lambda, b) a(\pbf, \sigma, n) U_0^{-1}(\Lambda, b)
        = \exp(\ifrak b^{\mu} (\Lambda p)_{\mu}) \sqrt{\frac{(\Lambda p)_0}{p_0}} D^{\ast}_{\sigma' \sigma}(W(\Lambda, p)) a(\pbf_{\Lambda}, \sigma, n)\]</div>
<p>The parity, time, and charge symmetry on the creation and annihilation operators can be worked out, using <a class="reference internal" href="01-quantum-mechanics.html#equation-eq-space-inversion-on-massive-general">Eq.1.3.36</a>, <a class="reference internal" href="01-quantum-mechanics.html#equation-eq-space-inversion-on-massless-general">Eq.1.3.39</a>, <a class="reference internal" href="01-quantum-mechanics.html#equation-eq-time-inversion-on-massive-general">Eq.1.3.37</a>, and <a class="reference internal" href="01-quantum-mechanics.html#equation-eq-time-inversion-on-massless-general">Eq.1.3.40</a>, respectively, as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-creation-operator-cpt-conjugation">
<span class="eqno">(3.2.10)<a class="headerlink" href="#equation-eq-creation-operator-cpt-conjugation" title="Link to this equation">#</a></span>\[\begin{split}\begin{alignat*}{2}
        U(\Pcal) a^{\dagger}(\pbf, \sigma, n) U^{-1}(\Pcal) &amp;= \eta_n a^{\dagger}(-\pbf, \sigma, n) &amp;&amp;\quad\text{(massive)} \\
        U(\Pcal) a^{\dagger}(\pbf, \sigma, n) U^{-1}(\Pcal) &amp;= \eta_{\sigma, n} \exp(\mp \ifrak \pi \sigma) a^{\dagger}(-\pbf, -\sigma, n) &amp;&amp;\quad\text{(massless)} \\
        U(\Tcal) a^{\dagger}(\pbf, \sigma, n) U^{-1}(\Tcal) &amp;= \zeta_n (-1)^{\jfrak - \sigma} a^{\dagger}(-\pbf, -\sigma, n) &amp;&amp;\quad\text{(massive)} \\
        U(\Tcal) a^{\dagger}(\pbf, \sigma, n) U^{-1}(\Tcal) &amp;= \zeta_{\sigma, n} \exp(\pm \ifrak \pi \sigma) a^{\dagger}(-\pbf, \sigma, n) &amp;&amp;\quad\text{(massless)} \\
        U(\Ccal) a^{\dagger}(\pbf, \sigma, n) U^{-1}(\Ccal) &amp;= \xi_n a^{\dagger}(\pbf, \sigma, n^c) &amp;&amp;\quad\text{(massive/massless)}
\end{alignat*}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Ccal\)</span> replaces a particle of species <span class="math notranslate nohighlight">\(n\)</span> with its antiparticle, a notion we haven’t really explained yet, <span class="math notranslate nohighlight">\(n^c\)</span>. The corresponding transformation laws for <span class="math notranslate nohighlight">\(a(\pbf, \sigma, n)\)</span> can be derived from the above identities by taking the adjoint, and are omitted here.</p>
</section>
</section>
<section id="cluster-decomposition-of-s-matrix">
<span id="sec-cluster-decomposition-of-s-matrix"></span><h2><span class="section-number">3.3. </span>Cluster Decomposition of S-matrix<a class="headerlink" href="#cluster-decomposition-of-s-matrix" title="Link to this heading">#</a></h2>
<p>We are now ready to formalize the cluster decomposition principle, which states that experiments conducted at places far away from each other – a notion which will be made more precise later in the section – should yield uncorrelated results, in terms of the S-matrix.</p>
<p>Recall that <span class="math notranslate nohighlight">\(S_{\beta \alpha} \coloneqq \left( \Psi^+_{\beta}, \Psi^-_{\alpha} \right)\)</span> is the amplitude of a reaction with in-state <span class="math notranslate nohighlight">\(\alpha\)</span> and out-state <span class="math notranslate nohighlight">\(\beta\)</span>, both of which are compound indexes of many-particles states. Now suppose the particles admit partitions <span class="math notranslate nohighlight">\(\alpha = \alpha_1 \sqcup \cdots \sqcup \alpha_N\)</span> and <span class="math notranslate nohighlight">\(\beta = \beta_1 \sqcup \cdots \sqcup \beta_N\)</span>, respectively, so that any particle from <span class="math notranslate nohighlight">\(\alpha_i \cup \beta_i\)</span> is spatially far away from any particle from <span class="math notranslate nohighlight">\(\alpha_j \cup \beta_j\)</span> for <span class="math notranslate nohighlight">\(i \neq j\)</span>, or in plain words, the in- and out-state particles form <span class="math notranslate nohighlight">\(N\)</span> clusters that are spatially far away from each other. Then the cluster decomposition principle demands a corresponding splitting of the S-matrix as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-s-matrix-splitting">
<span class="eqno">(3.3.1)<a class="headerlink" href="#equation-eq-s-matrix-splitting" title="Link to this equation">#</a></span>\[S_{\beta \alpha} = \prod_{i=1}^N S_{\beta_i \alpha_i}\]</div>
<p>It is, however, not clear from <a class="reference internal" href="#equation-eq-s-matrix-splitting">Eq.3.3.1</a> what conditions on <span class="math notranslate nohighlight">\(S_{\beta \alpha}\)</span> would guarantee the cluster decomposition principle. To this end, we’ll introduce a recursive expansion of <span class="math notranslate nohighlight">\(S_{\beta \alpha}\)</span> in terms of the so-called “connected parts” <span class="math notranslate nohighlight">\(S^C_{\beta \alpha}\)</span>, which can be best understood visually within the framework of Feynman diagrams to be introduced later. Roughly speaking, the idea is to decompose <span class="math notranslate nohighlight">\(S_{\beta \alpha}\)</span> into components that involve only a (possibly full) subset of the particles.</p>
<p>Let’s work out the recursive definitions of <span class="math notranslate nohighlight">\(S^C_{\beta \alpha}\)</span> from bottom up. For simplicity, we’ll in addition make the following assumption</p>
<div class="admonition-assumption-on-particle-stability admonition" id="assump-on-particle-stability">
<p class="admonition-title">Assumption on particle stability</p>
<p>The single-particle states are stable, i.e., it’s not possible for a single-particle state to transit into any other state, including the vacuum state.</p>
</div>
<p>Under this assumption we can define the base case as follows</p>
<div class="math notranslate nohighlight">
\[S^C_{q' q} \coloneqq S_{q' q} = \delta(q' - q)\]</div>
<p>For a two-body interaction, we can define <span class="math notranslate nohighlight">\(S^C_{q'_1 q'_2,~q_1 q_2}\)</span> by the following identity</p>
<div class="math notranslate nohighlight" id="equation-eq-defn-connected-part-two-body">
<span class="eqno">(3.3.2)<a class="headerlink" href="#equation-eq-defn-connected-part-two-body" title="Link to this equation">#</a></span>\[S_{q'_1 q'_2,~q_1 q_2} = S^C_{q'_1 q'_2,~q_1 q_2} + \delta(q'_1 - q_1) \delta(q'_2 - q_2) \pm \delta(q'_1 - q_2) \delta(q'_2 - q_1)\]</div>
<p>where the sign <span class="math notranslate nohighlight">\(\pm\)</span> is negative if both <span class="math notranslate nohighlight">\(q_1\)</span> and <span class="math notranslate nohighlight">\(q_2\)</span> are fermions, and positive otherwise. This should be interpreted as saying that <span class="math notranslate nohighlight">\(S^C_{q'_1 q'_2,~q_1 q_2}\)</span> is the amplitude that the two particles actually interact, and the rest is the amplitude that they do not interact at all. Indeed <a class="reference internal" href="#equation-eq-defn-connected-part-two-body">Eq.3.3.2</a> can be seen as another incarnation of <a class="reference internal" href="02-scattering-theory.html#equation-eq-s-matrix-with-m">Eq.2.3.9</a>.</p>
<p>This procedure can be continued to, say, a three-body problem as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}S_{q'_1 q'_2 q'_3,~q_1 q_2 q_3} &amp;= S^C_{q'_1 q'_2 q'_3,~q_1 q_2 q_3} \\
        &amp;\quad + \delta(q'_1 - q_1) S^C_{q'_2 q'_3,~q_2 q_3} \pm \text{ permutations} \\
        &amp;\quad + \delta(q'_1 - q_1) \delta(q'_2 - q_2) \delta(q'_3 - q_3) \pm \text{ permutations}\end{split}\]</div>
<p>and in general by recursion as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-s-matrix-recursive-by-connected-parts">
<span class="eqno">(3.3.3)<a class="headerlink" href="#equation-eq-s-matrix-recursive-by-connected-parts" title="Link to this equation">#</a></span>\[\begin{split}S_{\beta \alpha} = S^C_{\beta \alpha} + \sum_{\substack{\alpha = \alpha_1 \sqcup \alpha_2 \sqcup \cdots \\ \beta = \beta_1 \sqcup \beta_2 \sqcup \cdots}} (\pm) S^C_{\beta_1 \alpha_1} S^C_{\beta_2 \alpha_2} \cdots\end{split}\]</div>
<p>where the sum is taken over all nontrivial partitions of <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span>.</p>
<p>The upshot of all the trouble of writing <span class="math notranslate nohighlight">\(S_{\beta \alpha}\)</span> as a sum of connected parts is that the cluster decomposition principle <a class="reference internal" href="#equation-eq-s-matrix-splitting">Eq.3.3.1</a> can now be rephrased as <span class="math notranslate nohighlight">\(S^C_{\beta \alpha} = 0\)</span> if any two particles in <span class="math notranslate nohighlight">\(\alpha \cup \beta\)</span> are (spatially) far apart. This can be illustrated by the following example of a four-body reaction <span class="math notranslate nohighlight">\(1234 \to 1'2'3'4'\)</span> such that the particles <span class="math notranslate nohighlight">\(\{1,2,1',2'\}\)</span> are far away from <span class="math notranslate nohighlight">\(\{3,4,3',4'\}\)</span>. With obvious shorthand notations, we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
        S_{1'2'3'4',~1234}
                &amp;= S^C_{1'2',~12} S^C_{3'4',~34} \\
                &amp;\quad + (\delta_{1'1}\delta_{2'2} \pm \delta_{1'2}\delta_{2'1}) S^C_{3'4',~34} \\
                &amp;\quad + (\delta_{3'3}\delta_{4'4} \pm \delta_{3'4}\delta_{4'3}) S^C_{1'2',~12} \\
                &amp;\quad + (\delta_{1'1}\delta_{2'2} \pm \delta_{1'2}\delta_{2'1})(\delta_{3'3}\delta_{4'4} \pm \delta_{3'4}\delta_{4'3}) \\
                &amp;= S_{1'2',~12} S_{3'4',~34}
\end{align*}\end{split}\]</div>
<p>as expected.</p>
<p>Finally, let’s quantify the phrase “spatially far apart”, which we’ve been using so far without much explanation. Since our states are defined in the momentum space, we first need to translate the amplitude into spatial coordinates using Fourier transform as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}S^C_{\xbf_1' \xbf'_2 \cdots,~\xbf_1 \xbf_2 \cdots} &amp;\coloneqq \int d^3 \pbf'_1 d^3 \pbf'_2 \cdots d^3 \pbf_1 d^3 \pbf_2 \cdots S^C_{\pbf'_1 \pbf'_2 \cdots,~\pbf_1 \pbf_2 \cdots} \\
        &amp;\qquad \times \exp(\ifrak \pbf'_1 \cdot \xbf'_1) \exp(\ifrak \pbf'_2 \cdot \xbf'_2) \cdots \exp(-\ifrak \pbf_1 \cdot \xbf_1) \exp(-\ifrak \pbf_2 \cdot \xbf_2) \cdots\end{split}\]</div>
<p>where we’ve kept only the momentum of each particle because the other quantum numbers do not play a role in the current discussion.</p>
<p>Now if <span class="math notranslate nohighlight">\(S^C_{\pbf'_1 \pbf'_2 \cdots,~\pbf_1 \pbf_2 \cdots}\)</span> were (reasonably) smooth, e.g., Lebesgue integrable, then the <a class="reference external" href="https://en.wikipedia.org/wiki/Riemann%E2%80%93Lebesgue_lemma">Riemann-Lebesgue lemma</a> asserts that the left-hand-side <span class="math notranslate nohighlight">\(S^C_{\xbf'_1 \xbf'_2 \cdots,~\xbf_1 \xbf_2 \cdots}\)</span> vanishes as any linear combinations of <span class="math notranslate nohighlight">\(\xbf'_1, \xbf'_2, \cdots, \xbf_1, \xbf_2, \cdots\)</span> go to infinity. This is a slightly too strong constraint because we know from the translational invariance that the left-hand-side shouldn’t change by an overall translation, no matter how large it is. To remedy this defect, we introduce the factors of energy and momentum conservation delta functions in <span class="math notranslate nohighlight">\(S^C_{\pbf'_1 \pbf'_2 \cdots,~\pbf_1 \pbf_2 \cdots}\)</span> as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp; S^C_{\pbf'_1 \pbf'_2 \cdots,~\pbf_1 \pbf_2 \cdots} \\
&amp;\quad = \delta^4(p' - p) C_{\pbf'_1 \pbf'_2 \cdots,~\pbf_1 \pbf_2 \cdots} \\
&amp;\quad = \delta(E'_1 + E'_2 + \cdots - E_1 -E_2 - \cdots) \delta^3(\pbf'_1 + \pbf'_2 + \cdots - \pbf_1 - \pbf_2 - \cdots) C_{\pbf'_1 \pbf'_2 \cdots,~\pbf_1 \pbf_2 \cdots}\end{split}\]</div>
<p>which guarantees that an overall translation will not change the integral. Moreover, we see that, in fact, the remaining <span class="math notranslate nohighlight">\(C_{\pbf'_1 \pbf'_2 \cdots,~\pbf_1 \pbf_2 \cdots}\)</span> cannot contain any more delta functions of the momenta, such as e.g., <span class="math notranslate nohighlight">\(\delta^3(\pbf'_1 - \pbf_1)\)</span>, because otherwise one could translate a subset of the particles, such as e.g., <span class="math notranslate nohighlight">\(\{\xbf'_1, \xbf_1\}\)</span>, far away from the others, while keeping their relative position fixed, and henceforth leaving <span class="math notranslate nohighlight">\(S^C_{\pbf'_1 \pbf'_2 \cdots,~\pbf_1 \pbf_2 \cdots}\)</span> unchanged. But this would violate the cluster decomposition principle. All in all, we’ve arrived at the following key conclusion</p>
<blockquote>
<div><p>The cluster decomposition principle is equivalent to the condition that every connected parts of the S-matrix contain exactly one momentum-conservation delta function.</p>
</div></blockquote>
<p>at least under the <a class="reference internal" href="#assump-on-particle-stability"><span class="std std-ref">assumption on particle stability</span></a>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-unlock" viewBox="0 0 16 16" aria-hidden="true"><path d="M5.5 4v2h7A1.5 1.5 0 0 1 14 7.5v6a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5v-6A1.5 1.5 0 0 1 3.499 6H4V4a4 4 0 0 1 7.371-2.154.75.75 0 0 1-1.264.808A2.5 2.5 0 0 0 5.5 4Zm-2 3.5v6h9v-6h-9Z"></path></svg></span><span class="sd-summary-text">Inevitability of quantum field theory</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">One of the deepest consequences of the cluster decomposition principle is the necessity of a quantum field theory, or in other words, the inability to consistently define scattering amplitudes with a fixed number of particles. For example, let’s consider a two-body problem with S-matrix amplitude <span class="math notranslate nohighlight">\(S_{q'_1 q'_2,~q_1 q_2}\)</span>. Then it’d have been possible to adjust the Hamiltonian so that all higher-order amplitudes, and in particular, the three-body amplitude, vanish.</p>
<div class="math notranslate nohighlight">
\[S_{q'_1 q'_2 q'_3,~q_1 q_2 q_3} = S^C_{q'_1 q'_2 q'_3,~q_1 q_2 q_3} + S^C_{q'_1 q'_2,~q_1 q_2} \delta(q'_3 - q_3) \pm \text{ permutations} = 0\]</div>
<p class="sd-card-text">which implies that</p>
<div class="math notranslate nohighlight">
\[S^C_{q'_1 q'_2 q'_3,~q_1 q_2 q_3} = -S^C_{q'_1 q'_2,~q_1 q_2} \delta(q'_3 - q_3) \mp \text{ permutations}\]</div>
<p class="sd-card-text">But since the two-body amplitude <span class="math notranslate nohighlight">\(S^C_{q'_1 q'_2,~q_1 q_2}\)</span> itself also contains a momentum-conservation delta function, the first summand of <span class="math notranslate nohighlight">\(S^C_{q'_1 q'_2 q'_3,~q_1 q_2 q_3}\)</span> would contain a product of two delta functions, in violation against the cluster decomposition principle.</p>
</div>
</details></section>
<section id="cluster-decomposable-hamiltonians">
<span id="sec-cluster-decomposable-hamiltonians"></span><h2><span class="section-number">3.4. </span>Cluster Decomposable Hamiltonians<a class="headerlink" href="#cluster-decomposable-hamiltonians" title="Link to this heading">#</a></h2>
<p>We have seen from the previous section how the cluster decomposition principle is equivalent to a “single momentum-conservation delta function” condition on the connected parts of the S-matrix. The goal of this section is to further translate this condition to one on the Hamiltonian, as a prelude to the next chapter. Writing the Hamiltonian in its most general form as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-general-expansion-of-hamiltonian">
<span class="eqno">(3.4.1)<a class="headerlink" href="#equation-eq-general-expansion-of-hamiltonian" title="Link to this equation">#</a></span>\[H = \sum_{N=0}^{\infty} \sum_{M=0}^{\infty} \int dq'_1 \cdots dq'_N dq_1 \cdots dq_M~a^{\dagger}(q'_1) \cdots a^{\dagger}(q'_N) a(q_M) \cdots a(q_1) \
        h_{NM}(q'_1, \cdots, q'_N, q_1 \cdots, q_M)\]</div>
<p>we claim that the S-matrix corresponding to <span class="math notranslate nohighlight">\(H\)</span> satisfies the clustering decomposition principle if each of the coefficients <span class="math notranslate nohighlight">\(h_{NM}\)</span> contains exactly one momentum-conservation delta function.</p>
<p>To this end, we’ll use the time-dependent perturbation of the S-matrix given by <a class="reference internal" href="02-scattering-theory.html#equation-eq-s-matrix-power-series-expansion-time-ordered">Eq.2.5.10</a>, rephrased in terms of the matrix entries as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-time-dependent-perturbative-s-matrix-element">
<span class="eqno">(3.4.2)<a class="headerlink" href="#equation-eq-time-dependent-perturbative-s-matrix-element" title="Link to this equation">#</a></span>\[S_{\beta \alpha} = \sum_{n=0}^{\infty} \frac{(-\ifrak)^n}{n!} \int_{-\infty}^{\infty} dt_1 \cdots dt_n
        \left( \Phi_{\beta}, T\{V(t_1) \cdots V(t_n)\} \Phi_{\alpha} \right)\]</div>
<p>where we also recall <span class="math notranslate nohighlight">\(V(t) \coloneqq \exp(\ifrak H_0 t) V \exp(-\ifrak H_0 t)\)</span> and <span class="math notranslate nohighlight">\(H = H_0 + V\)</span>. Now we remember the following facts</p>
<ol class="arabic simple">
<li><p>Both <span class="math notranslate nohighlight">\(\Phi_{\alpha}\)</span> and <span class="math notranslate nohighlight">\(\Phi_{\beta}\)</span> can be written as a number of creation operators applied to <span class="math notranslate nohighlight">\(\Phi_{\VAC}\)</span>.</p></li>
<li><p>The creation operators from <span class="math notranslate nohighlight">\(\Phi_{\beta}\)</span> can be moved to the front of <span class="math notranslate nohighlight">\(T\{V(t_1) \cdots V(t_n)\} \Phi_{\alpha}\)</span> by adjoint, and become annihilation operators.</p></li>
<li><p>Each <span class="math notranslate nohighlight">\(V(t)\)</span> can be written as a polynomial in creation and annihilation operators as in <a class="reference internal" href="#equation-eq-general-operator-expansion-in-creation-and-annihilation">Eq.3.2.6</a>.</p></li>
<li><p>Creation and annihilation operators satisfy the canonical commutation relations <a class="reference internal" href="#equation-eq-creation-annihilation-commutator">Eq.3.2.5</a>, which can be reorganized as <span class="math notranslate nohighlight">\(a(q') a^{\dagger}(q) = \pm a^{\dagger}(q) a(q') + \delta(q' - q)\)</span> to highlight the effect of moving a creation operator left over an annihilation operator – it produces a delta function. Moreover, since we’ll only care about the momentum in this section, we’ll assume that all the Kronecker deltas of discrete quantum numbers have already been summed up , so that <span class="math notranslate nohighlight">\(\delta(q' - q)\)</span> becomes really <span class="math notranslate nohighlight">\(\delta(p' - p)\)</span>, or even <span class="math notranslate nohighlight">\(\delta(\pbf' - \pbf)\)</span> assuming the particles are on their mass shells.</p></li>
</ol>
<p>One particularly convenient way to calculate <a class="reference internal" href="#equation-eq-time-dependent-perturbative-s-matrix-element">Eq.3.4.2</a> is to move all the creation operators to the left of the annihilation operators, while collecting all the delta functions along the way. In the end, the only nonzero term is a vacuum expectation value which is a polynomial of these delta functions. In other words, none of the creation and annihilation operators will survive because otherwise by construction, the rightmost operator is necessarily an annihilation operator, which then would be vanishing by acting on <span class="math notranslate nohighlight">\(\Phi_{\VAC}\)</span>. This procedure can be rather messy, but luckily, there exists already a convenient bookkeeping device, known as the <em>Feynman diagrams</em>. We will encounter Feynman diagrams many times going forward as it is such a convenient tool, and here we’ll just focus on the momentum conservations.</p>
<p>Let’s write <span class="math notranslate nohighlight">\(S^{(n)}_{\beta \alpha} \coloneqq \left( \Phi_{\beta}, T\{V(t_1) \cdots V(t_n)\} \Phi_{\alpha} \right)\)</span>. Then the general recipe for constructing a Feynman diagram to keep track of the delta functions in <span class="math notranslate nohighlight">\(S^{(n)}_{\beta \alpha}\)</span> consists of the following steps.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The Feynman diagram described here will <em>not</em> be very useful in quantum-theoretic calculations since, as we’ll see in the next chapter, the interaction densities can only be constructed out of quantum fields, rather than the individual annihilation and creation operators. The only purpose of the diagrams to be described below is to illustrate the cluster decomposition principle in terms of the Hamiltonian. The generally useful Feynman diagrams will be introduced in <a class="reference internal" href="05-the-feynman-rules.html#sec-the-feynman-rules"><span class="std std-ref">The Feynman Rules</span></a>.</p>
</div>
<ol class="arabic simple">
<li><p>Orient the paper on which the diagram will be drawn so that the time direction goes upwards. (This is of course a random choice just to set up the scene.)</p></li>
<li><p>Place as many vertical strands as the number of particles in <span class="math notranslate nohighlight">\(\Phi_{\alpha}\)</span> at the bottom of the page. Do the same to <span class="math notranslate nohighlight">\(\Phi_{\beta}\)</span> but at the top of the page. In actual Feynman diagrams the strands will be oriented according to the flow of time (and a distinction between particles and antiparticles), but it’s not important for our purposes here – we will only use the orientations to guarantee that an annihilation operator is paired with a creation operator. For definiteness, let’s orient these strands to point upwards.</p></li>
<li><p>Place one vertex (i.e., a fat dot) for each <span class="math notranslate nohighlight">\(V(t)\)</span>, or more precisely, each monomial in annihilation and creation operators in <span class="math notranslate nohighlight">\(V(t)\)</span>, with as many incoming strands as the number of annihilation operators, and outgoing strands as the number of creation operators. Note that since we’ll only be doing a momentum conservation analysis, the details of <span class="math notranslate nohighlight">\(V(t)\)</span>, e.g., the coefficients in front of the product of the annihilation and creation operators, which will be worked out in the next chapter, is not important here.</p></li>
<li><p>To each strand from the previous two steps, associate a <span class="math notranslate nohighlight">\(3\)</span>-momentum <span class="math notranslate nohighlight">\(\pbf\)</span> of the corresponding particle. To each vertex, associate a momentum-conservation delta function so that the total incoming momenta equals the total outgoing momenta. This is in fact a consequence of an assumption on <span class="math notranslate nohighlight">\(V(t)\)</span>, which is related to our assumption on <span class="math notranslate nohighlight">\(h_{NM}\)</span> in <a class="reference internal" href="#equation-eq-general-expansion-of-hamiltonian">Eq.3.4.1</a>, and will be elaborated on later in this section.</p></li>
<li><p>Connect all the loose ends of the strands in a way that is compatible with the orientations on the strands.</p></li>
<li><p>To each edge from the previous step, which connects two strands with momenta <span class="math notranslate nohighlight">\(\pbf\)</span> and <span class="math notranslate nohighlight">\(\pbf'\)</span>, respectively, associate a delta function <span class="math notranslate nohighlight">\(\delta(\pbf' - \pbf)\)</span>, which comes from the canonical commutation relation <a class="reference internal" href="#equation-eq-creation-annihilation-commutator">Eq.3.2.5</a>.</p></li>
</ol>
<p>Finally <span class="math notranslate nohighlight">\(S^{(n)}_{\beta \alpha}\)</span> is simply a sum over products of delta functions, one for each such diagram.</p>
<p>As an example to illustrate the above steps, let’s consider a five-body scattering with all particle identical to each other except for their momenta as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Phi_{\alpha} &amp;= a^{\dagger}(\pbf_5) a^{\dagger}(\pbf_4) a^{\dagger_3}(\pbf) a^{\dagger}(\pbf_2) a^{\dagger}(\pbf_1) \Phi_{\VAC} \\
\Phi_{\beta} &amp;= a^{\dagger}(\pbf_{14}) a^{\dagger}(\pbf_{13}) a^{\dagger}(\pbf_{12}) a^{\dagger}(\pbf_{11}) a^{\dagger}(\pbf_{10}) \Phi_{\VAC} \\
V(t) &amp;= \delta^3(\pbf_8 + \pbf_9 - \pbf_6 - \pbf_7) a^{\dagger}(\pbf_9) a^{\dagger}(\pbf_8) a(\pbf_7) a(\pbf_6)\end{split}\]</div>
<p>where the coefficient of <span class="math notranslate nohighlight">\(V(t)\)</span>, except for the momentum conserving delta function, is suppressed. The figure below illustrates a few summands of the third order <span class="math notranslate nohighlight">\(S^{(3)}_{\beta \alpha} = \left( \Phi_{\beta}, T\{V(t_1)V(t_2)V(t_3)\}\Phi_{\alpha} \right)\)</span>.</p>
<figure class="align-center" id="id1">
<img alt="../../_images/momenta-feynman-diagram.svg" src="../../_images/momenta-feynman-diagram.svg" />
<figcaption>
<p><span class="caption-number">Fig. 3.4.1 </span><span class="caption-text">A few Feynman diagrams and the corresponding products of delta functions. All the connecting strands are directed upwards, i.e., in the positive time direction, and hence we’ve omitted the arrows.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Here shorthand notations such as <span class="math notranslate nohighlight">\(\delta_{1,6'} \coloneqq \delta^3(\pbf_1 - \pbf'_6)\)</span> and <span class="math notranslate nohighlight">\(\delta_{8,9 - 6,7} \coloneqq \delta^3(\pbf_8 + \pbf_9 - \pbf_6 - \pbf_7)\)</span> are used.</p>
<p>Notice that some summands of <span class="math notranslate nohighlight">\(S^{(n)}_{\beta \alpha}\)</span> are connected, in the sense that the graph, viewed as undirected, is connected, and some, for example the second one, are disconnected. For the disconnected ones, it’s obvious that the product of the delta functions splits into a product of products, one for each connected components. Therefore we can rewrite <span class="math notranslate nohighlight">\(S^{(n)}_{\beta \alpha}\)</span> as follows</p>
<div class="math notranslate nohighlight">
\[S^{(n)}_{\beta \alpha} = \sum_{\op{PART}'} (\pm) \prod_{j=1}^{\kappa} \left( \Phi_{\beta_j}, T\{V(t_{j1}) \cdots V(t_{jn_j})\} \Phi_{\alpha_j} \right)_C\]</div>
<p>where the sum is taken over all partitions <span class="math notranslate nohighlight">\(\op{PART}'\)</span> of <span class="math notranslate nohighlight">\(\alpha = \sqcup_{j=1}^{\kappa} \alpha_j\)</span>, <span class="math notranslate nohighlight">\(\beta = \sqcup_{j=1}^{\kappa} \beta_j\)</span> and <span class="math notranslate nohighlight">\(\{1,2,\cdots,n\} = \sqcup_{j=1}^{\kappa} \{j1, \cdots, jn_j\}\)</span>, and the subscript <span class="math notranslate nohighlight">\(C\)</span> indicates that only connected diagrams are allowed. Such refactorization is possible because in the eventual evaluation of a Feynman diagram, such as the ones worked out in the above example, different components are essentially independent of each other.</p>
<p>When evaluating <a class="reference internal" href="#equation-eq-time-dependent-perturbative-s-matrix-element">Eq.3.4.2</a> using Feynman diagrams as explained above, we note that all the <span class="math notranslate nohighlight">\(V(t)\)</span>’s in <span class="math notranslate nohighlight">\(T\{V(t_1) \cdots V(t_n)\}\)</span> are interchangeable. It follows that a partition <span class="math notranslate nohighlight">\(\op{PART}'\)</span> can be split up into a partition <span class="math notranslate nohighlight">\(\op{PART}\)</span> of <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> respectively into <span class="math notranslate nohighlight">\(\kappa\)</span> clusters, and, modulo permutations, a partition <span class="math notranslate nohighlight">\(n = n_1 + \cdots n_{\kappa}\)</span>. We can then evaluate <a class="reference internal" href="#equation-eq-time-dependent-perturbative-s-matrix-element">Eq.3.4.2</a> as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
        S_{\beta \alpha}
                &amp;= \sum_{n=0}^{\infty} \frac{(-\ifrak)^n}{n!} \int_{-\infty}^{\infty} dt_1 \cdots dt_n \left( \Phi_{\beta}, T\{V(t_1) \cdots V(t_n) \} \Phi_{\alpha} \right) \\
                &amp;= \sum_{n=0}^{\infty} \frac{(-\ifrak)^n}{n!} \int_{-\infty}^{\infty} dt_1 \cdots dt_n \sum_{\op{PART}'} (\pm) \prod_{j=1}^{\kappa} \left( \Phi_{\beta_j}, T\{V(t_{j1}) \cdots V(t_{jn_j})\} \Phi_{\alpha_j} \right)_C \\
                &amp;= \sum_{n=0}^{\infty} \frac{(-\ifrak)^n}{n!} \sum_{\op{PART}} (\pm) \sum_{n_1 + \cdots n_{\kappa} = n} \frac{n!}{n_1! \cdots n_{\kappa}!} \\
                &amp;\qquad \times \prod_{j=1}^{\kappa} \int_{-\infty}^{\infty} dt_{j1} \cdots dt_{jn_j} \left( \Phi_{\beta_j}, T\{V(t_{j1}) \cdots V(t_{jn_j}) \Phi_{\alpha_j}\} \Phi_{\alpha_j} \right)_C \\
                &amp;= \sum_{\op{PART}} (\pm) \prod_{j=1}^{\kappa} \sum_{n_j=0}^{\infty} \frac{(-\ifrak)^{n_j}}{n_j!} \int_{-\infty}^{\infty} dt_{j1} \cdots dt_{jn_j} \left( \Phi_{\beta_j}, T\{V(t_{j1}) \cdots V(t_{jn_j})\} \Phi_{\alpha_j} \right)_C
\end{align*}\end{split}\]</div>
<p>Comparing with <a class="reference internal" href="#equation-eq-s-matrix-recursive-by-connected-parts">Eq.3.3.3</a>, we see that</p>
<div class="math notranslate nohighlight">
\[S^C_{\beta \alpha} = \sum_{n=0}^{\infty} \frac{(-\ifrak)^n}{n!} \int_{-\infty}^{\infty} dt_1 \cdots dt_n \left( \Phi_{\beta}, T\{V(t_1) \cdots V(t_n)\} \Phi_{\alpha} \right)_C\]</div>
<p>which also justifies calling <span class="math notranslate nohighlight">\(S^C_{\beta \alpha}\)</span> a connected part of <span class="math notranslate nohighlight">\(S_{\beta \alpha}\)</span>, because it corresponds to connected Feynman diagrams.</p>
<p>It remains to argue that <span class="math notranslate nohighlight">\(S^C_{\beta \alpha}\)</span> contains exactly one momentum-conservation delta function, assuming that the same applies to the coefficients <span class="math notranslate nohighlight">\(h_{NM}\)</span> in <a class="reference internal" href="#equation-eq-general-expansion-of-hamiltonian">Eq.3.4.1</a>. Indeed, since <span class="math notranslate nohighlight">\(H = H_0 + V\)</span> and the single momentum-conservation condition holds automatically true for <span class="math notranslate nohighlight">\(H_0\)</span>, the same holds for <span class="math notranslate nohighlight">\(V\)</span>. In other words, each vertex in the Feynman diagram produces one single momentum-conservation delta function, as promised earlier.</p>
<p>Finally, we note that the fact that each connected Feynman diagram gives rise to exactly one momentum-conservation delta function is the consequence of an elimination process. More precisely, we can first get rid of delta functions on the internal edges, i.e., edges between vertices, by equating the momenta on the two ends of the edge. So we’re left with as many delta functions as there are vertices. Then for each internal edge, we can choose one of its endpoints, and solve the associated momentum in terms of the other momenta. Hence we can get rid of all but one delta function, as claimed.</p>
<p>An example elimination process is presented for the following Feynman diagram.</p>
<figure class="align-center" id="id2">
<img alt="../../_images/pseudo-feynman-diagram.svg" src="../../_images/pseudo-feynman-diagram.svg" />
<figcaption>
<p><span class="caption-number">Fig. 3.4.2 </span><span class="caption-text">An example Feynman diagram.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>We skip the first step of equating momenta on the ends of edges, and continue with the conservation delta functions on the vertices as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp; \delta^3(\pbf_3 - \pbf_1 - \pbf_4) \delta^3(\pbf_5 - \pbf_2 - \pbf_3) \delta^3(\pbf_6 + \pbf_4 - \pbf_5) \\
        &amp; \qquad = \delta^3(\pbf_5 - \pbf_1 - \pbf_2 - \pbf_4) \delta^3(\pbf_6 + \pbf_4 - \pbf_5) \\
        &amp; \qquad = \delta^3(\pbf_6 - \pbf_1 - \pbf_2)\end{split}\]</div>
<p>where we’ve first eliminated <span class="math notranslate nohighlight">\(\pbf_3\)</span> using the first delta function, and then <span class="math notranslate nohighlight">\(\pbf_5\)</span> using either one of the two remaining delta functions, to arrive at the final result.</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bosons-and-fermions">3.1. Bosons and Fermions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creation-and-annihilation-operators">3.2. Creation and Annihilation Operators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-the-operators">3.2.1. Definition of the operators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-anti-commutation-relation">3.2.2. The (anti-)commutation relation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-universal-formula-of-operators">3.2.3. A universal formula of operators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-lorentz-and-cpt-transformation-laws">3.2.4. The Lorentz and CPT transformation laws</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster-decomposition-of-s-matrix">3.3. Cluster Decomposition of S-matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster-decomposable-hamiltonians">3.4. Cluster Decomposable Hamiltonians</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/yhuang85/mandy/edit/main/build-source/source/physics/the-quantum-theory-of-fields/03-the-cluster-decomposition-principle.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021, Mandy.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>