
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8. Path-Integral Methods &#8212; Mandy&#39;s wonderland</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=c875ca71" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"tex": {"macros": {"op": ["\\operatorname {#1}", 1], "p": "{\\partial}", "ps": ["\\prescript {#1}{#2}{#3}", 3], "psup": ["\\prescript {#1}{}{#2}", 2], "blue": ["{\\color{blue} {#1}}", 1], "bm": ["{{\\boldsymbol{#1}}}", 1], "orange": ["{\\color{orange} {#1}}", 1], "dist": "{\\operatorname{dist}}", "ind": "{\\operatorname{ind}}", "std": "{\\operatorname{std}}", "VAC": "{\\operatorname{VAC}}", "abb": "{\\mathbb a}", "bbb": "{\\mathbb b}", "cbb": "{\\mathbb c}", "dbb": "{\\mathbb d}", "ebb": "{\\mathbb e}", "fbb": "{\\mathbb f}", "gbb": "{\\mathbb g}", "hbb": "{\\mathbb h}", "ibb": "{\\mathbb i}", "jbb": "{\\mathbb j}", "kbb": "{\\mathbb k}", "lbb": "{\\mathbb l}", "mbb": "{\\mathbb m}", "nbb": "{\\mathbb n}", "obb": "{\\mathbb o}", "pbb": "{\\mathbb p}", "qbb": "{\\mathbb q}", "rbb": "{\\mathbb r}", "sbb": "{\\mathbb s}", "tbb": "{\\mathbb t}", "ubb": "{\\mathbb u}", "vbb": "{\\mathbb v}", "wbb": "{\\mathbb w}", "xbb": "{\\mathbb x}", "ybb": "{\\mathbb y}", "zbb": "{\\mathbb z}", "Abb": "{\\mathbb A}", "Bbb": "{\\mathbb B}", "Cbb": "{\\mathbb C}", "Dbb": "{\\mathbb D}", "Ebb": "{\\mathbb E}", "Fbb": "{\\mathbb F}", "Gbb": "{\\mathbb G}", "Hbb": "{\\mathbb H}", "Ibb": "{\\mathbb I}", "Jbb": "{\\mathbb J}", "Kbb": "{\\mathbb K}", "Lbb": "{\\mathbb L}", "Mbb": "{\\mathbb M}", "Nbb": "{\\mathbb N}", "Obb": "{\\mathbb O}", "Pbb": "{\\mathbb P}", "Qbb": "{\\mathbb Q}", "Rbb": "{\\mathbb R}", "Sbb": "{\\mathbb S}", "Tbb": "{\\mathbb T}", "Ubb": "{\\mathbb U}", "Vbb": "{\\mathbb V}", "Wbb": "{\\mathbb W}", "Xbb": "{\\mathbb X}", "Ybb": "{\\mathbb Y}", "Zbb": "{\\mathbb Z}", "abf": "{\\mathbf a}", "bbf": "{\\mathbf b}", "cbf": "{\\mathbf c}", "dbf": "{\\mathbf d}", "ebf": "{\\mathbf e}", "fbf": "{\\mathbf f}", "gbf": "{\\mathbf g}", "hbf": "{\\mathbf h}", "ibf": "{\\mathbf i}", "jbf": "{\\mathbf j}", "kbf": "{\\mathbf k}", "lbf": "{\\mathbf l}", "mbf": "{\\mathbf m}", "nbf": "{\\mathbf n}", "obf": "{\\mathbf o}", "pbf": "{\\mathbf p}", "qbf": "{\\mathbf q}", "rbf": "{\\mathbf r}", "sbf": "{\\mathbf s}", "tbf": "{\\mathbf t}", "ubf": "{\\mathbf u}", "vbf": "{\\mathbf v}", "wbf": "{\\mathbf w}", "xbf": "{\\mathbf x}", "ybf": "{\\mathbf y}", "zbf": "{\\mathbf z}", "Abf": "{\\mathbf A}", "Bbf": "{\\mathbf B}", "Cbf": "{\\mathbf C}", "Dbf": "{\\mathbf D}", "Ebf": "{\\mathbf E}", "Fbf": "{\\mathbf F}", "Gbf": "{\\mathbf G}", "Hbf": "{\\mathbf H}", "Ibf": "{\\mathbf I}", "Jbf": "{\\mathbf J}", "Kbf": "{\\mathbf K}", "Lbf": "{\\mathbf L}", "Mbf": "{\\mathbf M}", "Nbf": "{\\mathbf N}", "Obf": "{\\mathbf O}", "Pbf": "{\\mathbf P}", "Qbf": "{\\mathbf Q}", "Rbf": "{\\mathbf R}", "Sbf": "{\\mathbf S}", "Tbf": "{\\mathbf T}", "Ubf": "{\\mathbf U}", "Vbf": "{\\mathbf V}", "Wbf": "{\\mathbf W}", "Xbf": "{\\mathbf X}", "Ybf": "{\\mathbf Y}", "Zbf": "{\\mathbf Z}", "acal": "{\\mathcal a}", "bcal": "{\\mathcal b}", "ccal": "{\\mathcal c}", "dcal": "{\\mathcal d}", "ecal": "{\\mathcal e}", "fcal": "{\\mathcal f}", "gcal": "{\\mathcal g}", "hcal": "{\\mathcal h}", "ical": "{\\mathcal i}", "jcal": "{\\mathcal j}", "kcal": "{\\mathcal k}", "lcal": "{\\mathcal l}", "mcal": "{\\mathcal m}", "ncal": "{\\mathcal n}", "ocal": "{\\mathcal o}", "pcal": "{\\mathcal p}", "qcal": "{\\mathcal q}", "rcal": "{\\mathcal r}", "scal": "{\\mathcal s}", "tcal": "{\\mathcal t}", "ucal": "{\\mathcal u}", "vcal": "{\\mathcal v}", "wcal": "{\\mathcal w}", "xcal": "{\\mathcal x}", "ycal": "{\\mathcal y}", "zcal": "{\\mathcal z}", "Acal": "{\\mathcal A}", "Bcal": "{\\mathcal B}", "Ccal": "{\\mathcal C}", "Dcal": "{\\mathcal D}", "Ecal": "{\\mathcal E}", "Fcal": "{\\mathcal F}", "Gcal": "{\\mathcal G}", "Hcal": "{\\mathcal H}", "Ical": "{\\mathcal I}", "Jcal": "{\\mathcal J}", "Kcal": "{\\mathcal K}", "Lcal": "{\\mathcal L}", "Mcal": "{\\mathcal M}", "Ncal": "{\\mathcal N}", "Ocal": "{\\mathcal O}", "Pcal": "{\\mathcal P}", "Qcal": "{\\mathcal Q}", "Rcal": "{\\mathcal R}", "Scal": "{\\mathcal S}", "Tcal": "{\\mathcal T}", "Ucal": "{\\mathcal U}", "Vcal": "{\\mathcal V}", "Wcal": "{\\mathcal W}", "Xcal": "{\\mathcal X}", "Ycal": "{\\mathcal Y}", "Zcal": "{\\mathcal Z}", "afrak": "{\\mathfrak a}", "bfrak": "{\\mathfrak b}", "cfrak": "{\\mathfrak c}", "dfrak": "{\\mathfrak d}", "efrak": "{\\mathfrak e}", "ffrak": "{\\mathfrak f}", "gfrak": "{\\mathfrak g}", "hfrak": "{\\mathfrak h}", "ifrak": "{\\mathfrak i}", "jfrak": "{\\mathfrak j}", "kfrak": "{\\mathfrak k}", "lfrak": "{\\mathfrak l}", "mfrak": "{\\mathfrak m}", "nfrak": "{\\mathfrak n}", "ofrak": "{\\mathfrak o}", "pfrak": "{\\mathfrak p}", "qfrak": "{\\mathfrak q}", "rfrak": "{\\mathfrak r}", "sfrak": "{\\mathfrak s}", "tfrak": "{\\mathfrak t}", "ufrak": "{\\mathfrak u}", "vfrak": "{\\mathfrak v}", "wfrak": "{\\mathfrak w}", "xfrak": "{\\mathfrak x}", "yfrak": "{\\mathfrak y}", "zfrak": "{\\mathfrak z}", "Afrak": "{\\mathfrak A}", "Bfrak": "{\\mathfrak B}", "Cfrak": "{\\mathfrak C}", "Dfrak": "{\\mathfrak D}", "Efrak": "{\\mathfrak E}", "Ffrak": "{\\mathfrak F}", "Gfrak": "{\\mathfrak G}", "Hfrak": "{\\mathfrak H}", "Ifrak": "{\\mathfrak I}", "Jfrak": "{\\mathfrak J}", "Kfrak": "{\\mathfrak K}", "Lfrak": "{\\mathfrak L}", "Mfrak": "{\\mathfrak M}", "Nfrak": "{\\mathfrak N}", "Ofrak": "{\\mathfrak O}", "Pfrak": "{\\mathfrak P}", "Qfrak": "{\\mathfrak Q}", "Rfrak": "{\\mathfrak R}", "Sfrak": "{\\mathfrak S}", "Tfrak": "{\\mathfrak T}", "Ufrak": "{\\mathfrak U}", "Vfrak": "{\\mathfrak V}", "Wfrak": "{\\mathfrak W}", "Xfrak": "{\\mathfrak X}", "Yfrak": "{\\mathfrak Y}", "Zfrak": "{\\mathfrak Z}", "ascr": "{\\mathscr a}", "bscr": "{\\mathscr b}", "cscr": "{\\mathscr c}", "dscr": "{\\mathscr d}", "escr": "{\\mathscr e}", "fscr": "{\\mathscr f}", "gscr": "{\\mathscr g}", "hscr": "{\\mathscr h}", "iscr": "{\\mathscr i}", "jscr": "{\\mathscr j}", "kscr": "{\\mathscr k}", "lscr": "{\\mathscr l}", "mscr": "{\\mathscr m}", "nscr": "{\\mathscr n}", "oscr": "{\\mathscr o}", "pscr": "{\\mathscr p}", "qscr": "{\\mathscr q}", "rscr": "{\\mathscr r}", "sscr": "{\\mathscr s}", "tscr": "{\\mathscr t}", "uscr": "{\\mathscr u}", "vscr": "{\\mathscr v}", "wscr": "{\\mathscr w}", "xscr": "{\\mathscr x}", "yscr": "{\\mathscr y}", "zscr": "{\\mathscr z}", "Ascr": "{\\mathscr A}", "Bscr": "{\\mathscr B}", "Cscr": "{\\mathscr C}", "Dscr": "{\\mathscr D}", "Escr": "{\\mathscr E}", "Fscr": "{\\mathscr F}", "Gscr": "{\\mathscr G}", "Hscr": "{\\mathscr H}", "Iscr": "{\\mathscr I}", "Jscr": "{\\mathscr J}", "Kscr": "{\\mathscr K}", "Lscr": "{\\mathscr L}", "Mscr": "{\\mathscr M}", "Nscr": "{\\mathscr N}", "Oscr": "{\\mathscr O}", "Pscr": "{\\mathscr P}", "Qscr": "{\\mathscr Q}", "Rscr": "{\\mathscr R}", "Sscr": "{\\mathscr S}", "Tscr": "{\\mathscr T}", "Uscr": "{\\mathscr U}", "Vscr": "{\\mathscr V}", "Wscr": "{\\mathscr W}", "Xscr": "{\\mathscr X}", "Yscr": "{\\mathscr Y}", "Zscr": "{\\mathscr Z}", "aslash": "{\\cancel{a}}", "bslash": "{\\cancel{b}}", "cslash": "{\\cancel{c}}", "dslash": "{\\cancel{d}}", "eslash": "{\\cancel{e}}", "fslash": "{\\cancel{f}}", "gslash": "{\\cancel{g}}", "hslash": "{\\cancel{h}}", "islash": "{\\cancel{i}}", "jslash": "{\\cancel{j}}", "kslash": "{\\cancel{k}}", "lslash": "{\\cancel{l}}", "mslash": "{\\cancel{m}}", "nslash": "{\\cancel{n}}", "oslash": "{\\cancel{o}}", "pslash": "{\\cancel{p}}", "qslash": "{\\cancel{q}}", "rslash": "{\\cancel{r}}", "sslash": "{\\cancel{s}}", "tslash": "{\\cancel{t}}", "uslash": "{\\cancel{u}}", "vslash": "{\\cancel{v}}", "wslash": "{\\cancel{w}}", "xslash": "{\\cancel{x}}", "yslash": "{\\cancel{y}}", "zslash": "{\\cancel{z}}", "Aslash": "{\\cancel{A}}", "Bslash": "{\\cancel{B}}", "Cslash": "{\\cancel{C}}", "Dslash": "{\\cancel{D}}", "Eslash": "{\\cancel{E}}", "Fslash": "{\\cancel{F}}", "Gslash": "{\\cancel{G}}", "Hslash": "{\\cancel{H}}", "Islash": "{\\cancel{I}}", "Jslash": "{\\cancel{J}}", "Kslash": "{\\cancel{K}}", "Lslash": "{\\cancel{L}}", "Mslash": "{\\cancel{M}}", "Nslash": "{\\cancel{N}}", "Oslash": "{\\cancel{O}}", "Pslash": "{\\cancel{P}}", "Qslash": "{\\cancel{Q}}", "Rslash": "{\\cancel{R}}", "Sslash": "{\\cancel{S}}", "Tslash": "{\\cancel{T}}", "Uslash": "{\\cancel{U}}", "Vslash": "{\\cancel{V}}", "Wslash": "{\\cancel{W}}", "Xslash": "{\\cancel{X}}", "Yslash": "{\\cancel{Y}}", "Zslash": "{\\cancel{Z}}"}, "packages": {"[+]": ["ams", "boldsymbol", "color", "mathtools", "unicode", "cancel", "braket"]}, "tags": "ams"}, "loader": {"load": ["[tex]/ams", "[tex]/boldsymbol", "[tex]/color", "[tex]/mathtools", "[tex]/unicode", "[tex]/cancel", "[tex]/braket"]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physics/the-quantum-theory-of-fields/08-path-integral-methods';</script>
    <script src="../../_static/js/custom.js?v=09097801"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bibliography" href="../../bib.html" />
    <link rel="prev" title="7. Quantum Electrodynamics" href="07-electrodynamics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/dms.png" class="logo__image only-light" alt="Mandy's wonderland - Home"/>
    <img src="../../_static/dms.png" class="logo__image only-dark pst-js-only" alt="Mandy's wonderland - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../math/index.html">
    Mathematics
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Physics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../bib.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/yhuang85/mandy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../math/index.html">
    Mathematics
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Physics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../bib.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/yhuang85/mandy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">The Quantum Theory of Fields (S. Weinberg)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-quantum-mechanics.html">1. Quantum Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-scattering-theory.html">2. Scattering Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-the-cluster-decomposition-principle.html">3. The Cluster Decomposition Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-quantum-fields-and-antiparticles.html">4. Quantum Fields and Antiparticles</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-the-feynman-rules.html">5. The Feynman Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-the-canonical-formalism.html">6. The Canonical Formalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-electrodynamics.html">7. Quantum Electrodynamics</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">8. Path-Integral Methods</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Physics</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">The Quantum Theory of Fields</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="section-number">8. </span>Path-Integral Methods</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="path-integral-methods">
<h1><span class="section-number">8. </span>Path-Integral Methods<a class="headerlink" href="#path-integral-methods" title="Link to this heading">#</a></h1>
<p>In this chapter we’ll learn about a new way to build quantum field theory that complements the canonical quantization. This is done via a path-integral formalism invented by Feynman. The advantage of the path-integral formalism over the canonical formalism, as we’ll see, is the manifest Lorentz invariance in deriving the propagators, as opposed to the miraculous cancellation of local interactions, such as the Coulomb interaction <a class="reference internal" href="07-electrodynamics.html#equation-eq-qed-interaction-picture-coulomb-interaction">Eq.7.4.4</a> discussed in the previous chapter. The disadvantage, on the other hand, is that the verification of the Lorentz invariance of the S-matrix becomes obscure.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The gear is shifted a bit in this chapter in the following two aspects. First, we’ll adopt Dirac’s bra-ket notation, and second, it’s the Schrödinger picture rather than the interaction picture that will be considered alongside the Heisenberg picture.</p>
</div>
<section id="path-integrals-for-bosons">
<h2><span class="section-number">8.1. </span>Path Integrals for Bosons<a class="headerlink" href="#path-integrals-for-bosons" title="Link to this heading">#</a></h2>
<p>Similar to the canonical formalism <a class="reference internal" href="06-the-canonical-formalism.html#equation-eq-canonical-commutation-relations">Eq.6.1.1</a>, let’s consider (Hermitian) operators <span class="math notranslate nohighlight">\(Q_a\)</span> and their conjugates <span class="math notranslate nohighlight">\(P_a\)</span> satisfying the following canonical commutation relations</p>
<div class="math notranslate nohighlight" id="equation-eq-pib-canonical-commutation-relations">
<span class="eqno">(8.1.1)<a class="headerlink" href="#equation-eq-pib-canonical-commutation-relations" title="Link to this equation">#</a></span>\[\begin{split}[Q_a, P_b] &amp;= \ifrak \delta_{ab} \\
[Q_a, Q_b] &amp;= [P_a, P_b] = 0\end{split}\]</div>
<p>We’ll think of <span class="math notranslate nohighlight">\(Q_a\)</span> as (spacetime) coordinates and <span class="math notranslate nohighlight">\(P_a\)</span> as momenta. Moreover, they are considered to be time-independent Schrödinger-picture operators. Note that the commutators are used here since the particles under consideration are bosons. The corresponding theory for fermions will be taken up in the next section.</p>
<p>Since all <span class="math notranslate nohighlight">\(Q_a\)</span>s commute each other, they can be simultaneously diagonalized so that there exist eigenstates <span class="math notranslate nohighlight">\(\ket{q}\)</span> satisfying</p>
<div class="math notranslate nohighlight">
\[Q_a \ket{q} = q_a \ket{q}\]</div>
<p>Moreover, the eigenstates satisfy the following orthogonality condition</p>
<div class="math notranslate nohighlight" id="equation-eq-pif-q-basis-completeness">
<span class="eqno">(8.1.2)<a class="headerlink" href="#equation-eq-pif-q-basis-completeness" title="Link to this equation">#</a></span>\[\braket{q' | q} = \prod_{a} \delta(q'_a - q_a) \eqqcolon \delta(q' - q)\]</div>
<p>and the completeness condition</p>
<div class="math notranslate nohighlight">
\[1 = \int \prod_a dq_a \ketbra{q}{q}\]</div>
<p>Similar eigenstates exist for <span class="math notranslate nohighlight">\(P_a\)</span>s as well.</p>
<p>It’s important to note that <span class="math notranslate nohighlight">\(\ket{q}\)</span> and <span class="math notranslate nohighlight">\(\ket{p}\)</span> live in the same Hilbert space. Indeed, let’s compute <span class="math notranslate nohighlight">\(\braket{q | p}\)</span> as follows. First, it follows from <a class="reference internal" href="#equation-eq-pib-canonical-commutation-relations">Eq.8.1.1</a> that <span class="math notranslate nohighlight">\(P_a\)</span> acts on wave functions in <span class="math notranslate nohighlight">\(q\)</span>-basis as</p>
<div class="math notranslate nohighlight" id="equation-eq-pim-p-acts-as-dq">
<span class="eqno">(8.1.3)<a class="headerlink" href="#equation-eq-pim-p-acts-as-dq" title="Link to this equation">#</a></span>\[P_b = -\ifrak \frac{\p}{\p q_b}\]</div>
<p>Indeed we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[ Q_a, P_b \right] \left( f(q) \ket{q} \right)
    &amp;= Q_a \left( -\ifrak \frac{\p f}{\p q_b} \ket{q} \right) - P_b \left( f(q) q_a \ket{q} \right) \\
    &amp;= -\ifrak \frac{\p f}{\p q_b} q_a \ket{q} + \ifrak \frac{\p f}{\p q_b} q_a \ket{q} + \ifrak \delta_{ab} f(q) \ket{q} \\
    &amp;= \ifrak \delta_{ab} f(q) \ket{q}\end{split}\]</div>
<p>in agreement with <a class="reference internal" href="#equation-eq-pib-canonical-commutation-relations">Eq.8.1.1</a>. Next, using the completeness condition, one can write</p>
<div class="math notranslate nohighlight">
\[\ket{p} = \int \prod_a dq_a \braket{q | p} \ket{q}\]</div>
<p>It follows then from <a class="reference internal" href="#equation-eq-pim-p-acts-as-dq">Eq.8.1.3</a> and the fact that the <span class="math notranslate nohighlight">\(\ket{q}\)</span>s form a basis that</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\int \prod_a dq_a~p_b \braket{q | p} \ket{q} = p_b \ket{p} = P_b \ket{p} = -\ifrak \int \prod_a dq_a \frac{\p \braket{q | p}}{\p q_b} \ket{q} \\
\implies &amp; \frac{\p \braket{q | p}}{\p q_b} = \ifrak p_b \braket{q | p}\end{split}\]</div>
<p>for any <span class="math notranslate nohighlight">\(b\)</span>. It follows that</p>
<div class="math notranslate nohighlight" id="equation-eq-pib-schrodinger-picture-qp-formula">
<span class="eqno">(8.1.4)<a class="headerlink" href="#equation-eq-pib-schrodinger-picture-qp-formula" title="Link to this equation">#</a></span>\[\braket{q | p} = \prod_a \frac{1}{\sqrt{2\pi}} e^{\ifrak q_a p_a}\]</div>
<p>where the factor <span class="math notranslate nohighlight">\((2\pi)^{-1/2}\)</span> is determined by the normalizing condition <span class="math notranslate nohighlight">\(\braket{p' | p} = \delta(p' - p)\)</span>.</p>
<section id="the-general-path-integral-formula">
<h3><span class="section-number">8.1.1. </span>The general path integral formula<a class="headerlink" href="#the-general-path-integral-formula" title="Link to this heading">#</a></h3>
<p>To derive the general path integral formula, we need to pass to the Heisenberg picture as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-pif-defn-heisenberg-q-and-p">
<span class="eqno">(8.1.5)<a class="headerlink" href="#equation-eq-pif-defn-heisenberg-q-and-p" title="Link to this equation">#</a></span>\[\begin{split}Q_a(t) &amp;= e^{\ifrak Ht} Q_a e^{-\ifrak Ht} \\
P_a(t) &amp;= e^{\ifrak Ht} P_a e^{-\ifrak Ht}\end{split}\]</div>
<p>where the Hamiltonian <span class="math notranslate nohighlight">\(H\)</span> is given as a function of <span class="math notranslate nohighlight">\(P\)</span> and <span class="math notranslate nohighlight">\(Q\)</span>. Their eigenstates</p>
<div class="math notranslate nohighlight" id="equation-eq-pif-defn-heisenberg-q-and-p-eigenstates">
<span class="eqno">(8.1.6)<a class="headerlink" href="#equation-eq-pif-defn-heisenberg-q-and-p-eigenstates" title="Link to this equation">#</a></span>\[\begin{split}Q_a(t) \ket{q, t} &amp;= q_a \ket{q, t} \\
P_a(t) \ket{p, t} &amp;= p_a \ket{p, t}\end{split}\]</div>
<p>are obviously given by</p>
<div class="math notranslate nohighlight" id="equation-eq-pif-time-dependent-p-and-q">
<span class="eqno">(8.1.7)<a class="headerlink" href="#equation-eq-pif-time-dependent-p-and-q" title="Link to this equation">#</a></span>\[\begin{split}\ket{q, t} &amp;= e^{\ifrak Ht} \ket{q} \\
\ket{p, t} &amp;= e^{\ifrak Ht} \ket{p}\end{split}\]</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The eigenstates <span class="math notranslate nohighlight">\(\ket{q, t}\)</span> and <span class="math notranslate nohighlight">\(\ket{p, t}\)</span> given by <a class="reference internal" href="#equation-eq-pif-time-dependent-p-and-q">Eq.8.1.7</a> are <em>not</em> time-<span class="math notranslate nohighlight">\(t\)</span> evolutions of <span class="math notranslate nohighlight">\(\ket{q}\)</span> and <span class="math notranslate nohighlight">\(\ket{p}\)</span> which, according to Schrödinger’s equation, would be <span class="math notranslate nohighlight">\(e^{-\ifrak Ht} \ket{q}\)</span> and <span class="math notranslate nohighlight">\(e^{-\ifrak Ht} \ket{p}\)</span>, respectively.</p>
</div>
<p>The time-independent eigenstates satisfy similar orthogonality and completeness conditions as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}\braket{q', t | q, t} &amp;= \delta(q' - q) \\
\braket{p', t | p, t} &amp;= \delta(p' - p) \\
1 &amp;= \int \prod_a dq_a \ketbra{q, t}{q, t} \\
1 &amp;= \int \prod_a dp_a \ketbra{p, t}{p, t}\end{split}\]</div>
<p>Moreover <a class="reference internal" href="#equation-eq-pib-schrodinger-picture-qp-formula">Eq.8.1.4</a> also carries over</p>
<div class="math notranslate nohighlight" id="equation-eq-pif-heisenberg-picture-qp-formula">
<span class="eqno">(8.1.8)<a class="headerlink" href="#equation-eq-pif-heisenberg-picture-qp-formula" title="Link to this equation">#</a></span>\[\braket{q, t | p, t} = \prod_a \frac{1}{\sqrt{2\pi}} e^{\ifrak q_a p_a}\]</div>
<p>Now the key idea in deriving the path integral formula is to evaluate how the eigenstates evolve in infinitesimal time steps <span class="math notranslate nohighlight">\(\tau \to \tau + d\tau\)</span> as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-pif-infinitesimal-q-progression">
<span class="eqno">(8.1.9)<a class="headerlink" href="#equation-eq-pif-infinitesimal-q-progression" title="Link to this equation">#</a></span>\[\braket{q', \tau + d\tau | q, \tau} = \braket{q', \tau | e^{-\ifrak H d\tau} | q, \tau}\]</div>
<p>In light of <a class="reference internal" href="#equation-eq-pif-defn-heisenberg-q-and-p-eigenstates">Eq.8.1.6</a>, it’ll be convenient to rewrite <span class="math notranslate nohighlight">\(H = H(Q, P)\)</span> in terms of <span class="math notranslate nohighlight">\(Q(t)\)</span> and <span class="math notranslate nohighlight">\(P(t)\)</span> defined by <a class="reference internal" href="#equation-eq-pif-defn-heisenberg-q-and-p">Eq.8.1.5</a>. This is done by the following calculation</p>
<div class="math notranslate nohighlight" id="equation-eq-pif-hamiltonian-schrodinger-equals-heisenberg">
<span class="eqno">(8.1.10)<a class="headerlink" href="#equation-eq-pif-hamiltonian-schrodinger-equals-heisenberg" title="Link to this equation">#</a></span>\[H = H(Q, P) = e^{\ifrak Ht} H(Q, P) e^{-\ifrak Ht} = H(Q(t), P(t))\]</div>
<p>Using the canonical commutation relations <a class="reference internal" href="#equation-eq-pib-canonical-commutation-relations">Eq.8.1.1</a>, we can make the following assumption without losing any generality.</p>
<div class="admonition-assumption admonition">
<p class="admonition-title">Assumption</p>
<p>All the <span class="math notranslate nohighlight">\(Q\)</span> operators in <span class="math notranslate nohighlight">\(H\)</span> lie to the left of the <span class="math notranslate nohighlight">\(P\)</span> operators.</p>
</div>
<p>Under this assumption, one can expand <a class="reference internal" href="#equation-eq-pif-infinitesimal-q-progression">Eq.8.1.9</a> for infinitesimal <span class="math notranslate nohighlight">\(d\tau\)</span> using <a class="reference internal" href="#equation-eq-pif-defn-heisenberg-q-and-p-eigenstates">Eq.8.1.6</a> and <a class="reference internal" href="#equation-eq-pif-heisenberg-picture-qp-formula">Eq.8.1.8</a> as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-pif-infinitesimal-q-progression-expanded">
<span class="eqno">(8.1.11)<a class="headerlink" href="#equation-eq-pif-infinitesimal-q-progression-expanded" title="Link to this equation">#</a></span>\[\begin{split}\braket{q', \tau + d\tau | q, \tau} &amp;= \braket{q', \tau | \exp\left( -\ifrak H(Q(\tau), P(\tau)) d\tau \right) | q, \tau} \\
    &amp;= \int \prod_a dp_a \braket{q', \tau | \exp(-\ifrak H(Q(\tau), P(\tau)) d\tau) | p, \tau} \braket{p, \tau | q, \tau} \\
    &amp;= \int \prod_a dp_a \exp(-\ifrak H(q', p) d\tau) \braket{q', \tau | p, \tau} \braket{p, \tau | q, \tau} \\
    &amp;= \int \prod_a \frac{dp_a}{2\pi} \exp\left( -\ifrak H(q', p) d\tau + \ifrak \sum_a (q'_a - q_a) p_a \right)\end{split}\]</div>
<p>Note that the third equality holds only for infinitesimal <span class="math notranslate nohighlight">\(d\tau\)</span>, which allows us to pretend that <span class="math notranslate nohighlight">\(e^{-\ifrak H d\tau}\)</span> is linear in <span class="math notranslate nohighlight">\(H\)</span>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The function <span class="math notranslate nohighlight">\(H(q', p)\)</span> in the last expression, or written simply as <span class="math notranslate nohighlight">\(H(q, p)\)</span>, is an ordinary function of scalars. In particular, it makes no difference however <span class="math notranslate nohighlight">\(q\)</span> and <span class="math notranslate nohighlight">\(p\)</span> are ordered. It should therefore be remembered that when this process is reversed, i.e., the quantization of a classical Hamiltonian, the quantized Hamiltonian must have all the <span class="math notranslate nohighlight">\(Q\)</span> operators lying to the left of the <span class="math notranslate nohighlight">\(P\)</span> operators.</p>
</div>
<p>Now given two time <span class="math notranslate nohighlight">\(t &lt; t'\)</span> with a finite separation, one can divide the time-interval into <span class="math notranslate nohighlight">\(N\)</span> steps</p>
<div class="math notranslate nohighlight" id="equation-eq-pif-time-intervals">
<span class="eqno">(8.1.12)<a class="headerlink" href="#equation-eq-pif-time-intervals" title="Link to this equation">#</a></span>\[t &lt; \tau_1 &lt; \tau_2 &lt; \cdots &lt; \tau_N &lt; t'\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\tau_i = \frac{t' - t}{N + 1}\]</div>
<p>As <span class="math notranslate nohighlight">\(N \to \infty\)</span>, one can apply <a class="reference internal" href="#equation-eq-pif-infinitesimal-q-progression-expanded">Eq.8.1.11</a> to each sub-interval to calculate the transition amplitude</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\braket{q', t' | q, t} \\
    &amp;= \int \prod_{k=1}^N dq_k \braket{q', t' | q_N, t_N} \braket{q_{N-1}, t_{N-1} | q_{N-2}, t_{N-2}} \cdots \braket{q_1, t_1 | q, t} \\
    &amp;= \int \left( \prod_{k=1}^N \prod_a dq_{k, a} \right) \left( \prod_{k=0}^N \prod_a \frac{dp_{k, a}}{2\pi} \right) \exp\left(
        \ifrak \sum_{k=0}^N \left( -H(q_{k+1}, p_k) d\tau + \sum_a (q_{k+1, a} - q_{k, a}) p_{k, a} \right)
    \right) \\
    &amp;= \int_{\substack{q_a(t) = q_a \\ q_a(t') = q'_a }} \prod_{\tau, a} dq_a(\tau) \prod_{\tau, a} \frac{dp_a(\tau)}{2\pi} \exp\left(
        \ifrak \int_t^{t'} d\tau \left( -H(q(\tau), p(\tau)) + \sum_a \dot{q}_a(\tau) p_a(\tau) \right)
    \right)\end{split}\]</div>
<p>with the understanding that <span class="math notranslate nohighlight">\(q_0 = q\)</span> and <span class="math notranslate nohighlight">\(q_{N+1} = q'\)</span>. It’s in the last equality where the limit <span class="math notranslate nohighlight">\(N \to \infty\)</span>, or equivalently <span class="math notranslate nohighlight">\(d\tau \to 0\)</span>, is taken. The integral is taken over all paths from state <span class="math notranslate nohighlight">\(\ket{q}\)</span> at time <span class="math notranslate nohighlight">\(t\)</span> to state <span class="math notranslate nohighlight">\(\ket{q'}\)</span> at time <span class="math notranslate nohighlight">\(t'\)</span>, and hence the name – path integral.</p>
<p>It turns out that the same recipe for deriving the general path integral formula above can also be applied to calculate matrix elements of an operator <span class="math notranslate nohighlight">\(\Oscr(P(t), Q(t))\)</span>, or more generally a time-ordered product of such operators. Note that in contrast to the Hamiltonian (cf. <a class="reference internal" href="#equation-eq-pif-hamiltonian-schrodinger-equals-heisenberg">Eq.8.1.10</a>), we’ve swapped the order of arguments <span class="math notranslate nohighlight">\(Q, P\)</span> in <span class="math notranslate nohighlight">\(\Oscr\)</span>. This is, for reasons which will become clear momentarily, due to the following arrangement.</p>
<div class="admonition-assumption admonition">
<p class="admonition-title">Assumption</p>
<p>All the <span class="math notranslate nohighlight">\(P\)</span> operators in <span class="math notranslate nohighlight">\(\Oscr\)</span> lie to the left of the <span class="math notranslate nohighlight">\(Q\)</span> operators.</p>
</div>
<p>As before, let’s first calculate the infinitesimal matrix element as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}\braket{q', \tau + d\tau | \Oscr(P(\tau), Q(\tau)) | q, \tau}
    &amp;= \int \prod_a dp_a \braket{q', \tau | \exp(-\ifrak H d\tau) | p, \tau} \braket{p, \tau | \Oscr | q, \tau} \\
    &amp;= \int \prod_a dp_a \exp\left( -\ifrak H(q', p) d\tau \right) \Oscr(p, q) \braket{q', \tau | p, \tau} \braket{p, \tau | q, \tau} \\
    &amp;= \int \prod_a \frac{dp_a}{2\pi} \exp\left( -\ifrak H(q', p) d\tau + \ifrak \sum_a (q'_a - q_a) p_a \right) \Oscr(p, q)\end{split}\]</div>
<p>Consider a time-ordered sequence of operators</p>
<div class="math notranslate nohighlight">
\[\Oscr_A(P(t_A), Q(t_A)), \Oscr_B(P(t_B), Q(t_B)), \cdots\]</div>
<p>such that <span class="math notranslate nohighlight">\(t_A &gt; t_B &gt; \cdots\)</span>. We can calculate the matrix element of the product of the operators at a finite time difference by dividing the time-interval in the same way as in <a class="reference internal" href="#equation-eq-pif-time-intervals">Eq.8.1.12</a> and pay attention to the sub-intervals that contains <span class="math notranslate nohighlight">\(t_A, t_B, \cdots\)</span>, as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\braket{q', t' | \Oscr_A(P(t_A), Q(t_A)) \Oscr_B(P(t_B), Q(t_B)) \cdots | q, t} \\
&amp;\quad = \int_{\substack{q_a(t)=q_a \\ q_a(t')=q'_a}} \prod_{\tau, a} dq_a(\tau) \prod_{\tau, a} \frac{dp_a(\tau)}{2\pi}
    \Oscr_A(p(t_A), q(t_A)) \Oscr_B(p(t_B), q(t_B)) \cdots \\
&amp;\qquad \times \exp\left( \ifrak \int_t^{t'} d\tau \left( -H(q(\tau), p(\tau)) + \sum_a \dot{q}_a(\tau) p_a(\tau) \right) \right)\end{split}\]</div>
<p>Since the right-hand-side doesn’t rely on the time-ordering, we may replace the product of operators on the left-hand-side with the timed-ordered product as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-pif-time-ordered-product-matrix-element">
<span class="eqno">(8.1.13)<a class="headerlink" href="#equation-eq-pif-time-ordered-product-matrix-element" title="Link to this equation">#</a></span>\[\begin{split}&amp;\braket{q', t' | T\left\{ \Oscr_A(P(t_A), Q(t_A)) \Oscr_B(P(t_B), Q(t_B)) \cdots \right\} | q, t} \\
&amp;\quad = \int_{\substack{q_a(t)=q_a \\ q_a(t')=q'_a}} \prod_{\tau, a} dq_a(\tau) \prod_{\tau, a} \frac{dp_a(\tau)}{2\pi}
    \Oscr_A(p(t_A), q(t_A)) \Oscr_B(p(t_B), q(t_B)) \cdots \\
&amp;\qquad \times \exp\left( \ifrak \int_t^{t'} d\tau \left( -H(q(\tau), p(\tau)) + \sum_a \dot{q}_a(\tau) p_a(\tau) \right) \right)\end{split}\]</div>
<p>as long as <span class="math notranslate nohighlight">\(t_A, t_B, \cdots\)</span> are all distinct.</p>
</section>
<section id="transition-to-the-s-matrix">
<h3><span class="section-number">8.1.2. </span>Transition to the S-matrix<a class="headerlink" href="#transition-to-the-s-matrix" title="Link to this heading">#</a></h3>
<p>From now on, we will restrict the discussion to quantum field theories where the index <span class="math notranslate nohighlight">\(a\)</span> from the previous section becomes <span class="math notranslate nohighlight">\((\xbf, m)\)</span>, where <span class="math notranslate nohighlight">\(\xbf\)</span> is the spatial coordinates and <span class="math notranslate nohighlight">\(m\)</span> denotes other quantum labels such as spin. In this case we rewrite <a class="reference internal" href="#equation-eq-pif-time-ordered-product-matrix-element">Eq.8.1.13</a> as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\braket{q', t' | T\left\{ \Oscr_A(P(t_A), Q(t_A)), \Oscr_B(P(t_B), Q(t_B)), \cdots \right\} | q, t} \\
&amp;\quad = \int_{\substack{q_m(t, \xbf)=q_m(\xbf) \\ q_m(t', \xbf')=q_m(\xbf')}} \prod_{\tau, \xbf, m} dq_m(\tau, \xbf) \prod_{\tau, \xbf, m} \frac{dp_m(\tau, \xbf)}{2\pi} \Oscr_A(p(t_A), q(t_A)) \Oscr_B(p(t_B), q(t_B)) \cdots \\
&amp;\qquad \times \exp\left( \ifrak \int_t^{t'} d\tau \left( -H(q(\tau), p(\tau)) + \int d^3 x \sum_m \dot{q}_m(\tau, \xbf) p_m(\tau, \xbf) \right) \right)\end{split}\]</div>
<p>Recall that the S-matrix involves matrix elements between in- and out-states, which are states are time <span class="math notranslate nohighlight">\(t = \mp\infty\)</span>, respectively. Hence if we write <span class="math notranslate nohighlight">\(\ket{\alpha, \op{in}}\)</span> for the in-state and <span class="math notranslate nohighlight">\(\ket{\beta, \op{out}}\)</span> for the out-state, then the S-matrix element can be written as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-pi-to-s-matrix-timed-ordered-matrix-element">
<span class="eqno">(8.1.14)<a class="headerlink" href="#equation-eq-pi-to-s-matrix-timed-ordered-matrix-element" title="Link to this equation">#</a></span>\[\begin{split}&amp;\braket{\beta, \op{out} | T\left\{ \Oscr_A(P(t_A), Q(t_A)), \Oscr_B(P(t_B), Q(t_B)), \cdots \right\} | \alpha, \op{in}} \\
&amp;\quad = \int \prod_{\tau, \xbf, m} dq_m(\tau, \xbf) \prod_{\tau, \xbf, m} \frac{dp_m(\tau, \xbf)}{2\pi} \Oscr_A(p(t_A), q(t_A)) \Oscr_B(p(t_B), q(t_B)) \cdots \\
&amp;\qquad \times \exp\left( \ifrak \int_{-\infty}^{\infty} d\tau \left( -H(q(\tau), p(\tau)) + \int d^3 x \sum_m \dot{q}_m(\tau, \xbf) p_m(\tau, \xbf) \right) \right) \\
&amp;\qquad \times \braket{\beta, \op{out} | q(\infty), \infty} \braket{q(-\infty), -\infty | \alpha, \op{in}}\end{split}\]</div>
<p>where the path integral now has essentially no boundary conditions.</p>
<p>The goal now is to calculate the wave functions <span class="math notranslate nohighlight">\(\braket{\beta, \op{out} | q(\infty), \infty}\)</span> and <span class="math notranslate nohighlight">\(\braket{q(-\infty), -\infty | \alpha, \op{in}}\)</span>, if we choose a specific basis for the in- and out-states. It turns out, following discussions in <a class="reference internal" href="05-the-feynman-rules.html#sec-external-edges-off-the-mass-shell"><span class="std std-ref">External edges off the mass shell</span></a>, that it suffices to consider the vacuum state <span class="math notranslate nohighlight">\(\ket{\VAC}\)</span>. Moreover we’ll not distinguish between <span class="math notranslate nohighlight">\(\ket{\VAC, \op{in}}\)</span> and <span class="math notranslate nohighlight">\(\ket{\VAC, \op{out}}\)</span> since the calculations will mostly be the same.</p>
<p>The vacuum state, being a state with no particles, can be characterized by</p>
<div class="math notranslate nohighlight" id="equation-eq-pi-to-s-matrix-a-annihilates-vacuum">
<span class="eqno">(8.1.15)<a class="headerlink" href="#equation-eq-pi-to-s-matrix-a-annihilates-vacuum" title="Link to this equation">#</a></span>\[a(\pbf, \sigma, n) \ket{\VAC} = 0\]</div>
<p>where <span class="math notranslate nohighlight">\(a(\pbf, \sigma, n)\)</span> is the operator that annihilates a particle with momentum <span class="math notranslate nohighlight">\(\pbf\)</span>, spin <span class="math notranslate nohighlight">\(z\)</span>-component <span class="math notranslate nohighlight">\(\sigma\)</span>, and other quantum numbers <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>For simplicity, we’ll focus on the real scalar field given by <a class="reference internal" href="04-quantum-fields-and-antiparticles.html#equation-eq-scalar-field-psi-by-creation-and-annihilation-operators">Eq.4.2.8</a> and turned into canonical variables following <a class="reference internal" href="06-the-canonical-formalism.html#equation-eq-defn-q-and-p-scalar-field-self-dual">Eq.6.1.2</a> as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Phi(t, \xbf) &amp;= (2\pi)^{-3/2} (2E)^{-1/2} \int d^3 p \left( e^{\ifrak p \cdot x} a(\pbf) + e^{-\ifrak p \cdot x} a^{\dagger}(\pbf) \right) \\
\Pi(t, \xbf) &amp;= \dot{\Phi}(t, \xbf) = -\ifrak (2\pi)^{-3/2} (E/2)^{1/2} \int d^3 p \left( e^{\ifrak p \cdot x} a(\pbf) - e^{-\ifrak p \cdot x} a^{\dagger}(\pbf) \right)\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(E = p_0 = \sqrt{\pbf^2 + m^2}\)</span> on the on-mass-shell energy. From these one can solve for <span class="math notranslate nohighlight">\(a(\pbf)\)</span> as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}a(\pbf) &amp;= (2\pi)^{-3/2} \int d^3 x~e^{-\ifrak p \cdot x} \left( (E/2)^{1/2} \Phi(t, \xbf) + \ifrak (2E)^{-1/2} \Pi(t, \xbf) \right) \\
    &amp;= (2\pi)^{-3/2} e^{\ifrak Et} \int d^3 x~e^{\ifrak \pbf \cdot \xbf} \left( (E/2)^{1/2} \Phi(t, \xbf) + \ifrak (2E)^{-1/2} \Pi(t, \xbf) \right)\end{split}\]</div>
<p>where we’ve pulled out the time-dependency since in order to apply it to in- and out-state, we need to take the limits <span class="math notranslate nohighlight">\(t \to \mp\infty\)</span>, respectively. More explicitly, one can write</p>
<div class="math notranslate nohighlight">
\[a_{\op{in}}(\pbf) = \lim_{t \to -\infty} a(\pbf), \quad a_{\op{out}}(\pbf) = \lim_{t \to \infty} a(\pbf)\]</div>
<p>It turns out that the time limits are not really relevant in calculating the wave functions since <span class="math notranslate nohighlight">\(e^{\ifrak Et}\)</span> is never zero. Hence we’ll continue to just use <span class="math notranslate nohighlight">\(a(\pbf)\)</span> in calculations. In the same vein, define Schrödinger-picture operators</p>
<div class="math notranslate nohighlight">
\[\phi(\mp\infty, \xbf) = \lim_{t \to \mp\infty} \Phi(t, \xbf), \quad \pi(\mp\infty, \xbf) = \lim_{t \to \mp\infty} \Pi(t, \xbf)\]</div>
<p>In places where specifying <span class="math notranslate nohighlight">\(t = \mp\infty\)</span> doesn’t matter, we’ll also simply write <span class="math notranslate nohighlight">\(\phi(\xbf)\)</span> and <span class="math notranslate nohighlight">\(\pi(\xbf)\)</span>.</p>
<p>Using <a class="reference internal" href="#equation-eq-pi-to-s-matrix-a-annihilates-vacuum">Eq.8.1.15</a>, one finds a differential equation that the wave functions <span class="math notranslate nohighlight">\(\braket{\phi(\mp\infty, \xbf), \mp\infty | \VAC}\)</span> must satisfy as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-pi-to-s-matrix-differential-equation-for-wave-function">
<span class="eqno">(8.1.16)<a class="headerlink" href="#equation-eq-pi-to-s-matrix-differential-equation-for-wave-function" title="Link to this equation">#</a></span>\[\begin{split}&amp; \braket{\phi(\mp\infty), \mp\infty | a(\pbf) | \VAC} = 0 \\
\implies &amp; \int d^3 x~e^{\ifrak \pbf \cdot \xbf} \left( \frac{\delta}{\delta \phi(\xbf)} + E(\pbf)\phi(\xbf) \right) \braket{\phi(\mp\infty, \xbf), \mp\infty | \VAC} = 0\end{split}\]</div>
<p>where we have also used the interpretation of <span class="math notranslate nohighlight">\(\pi(\xbf)\)</span> as variational derivative <span class="math notranslate nohighlight">\(-\ifrak \delta/\delta \phi(\xbf)\)</span> (cf. <a class="reference internal" href="#equation-eq-pim-p-acts-as-dq">Eq.8.1.3</a>). Based on the experience of solving an analogous ODE by exponential function, it’s quite natural to postulate a Gaussian solution</p>
<div class="math notranslate nohighlight" id="equation-eq-pi-to-s-matrix-wave-functions">
<span class="eqno">(8.1.17)<a class="headerlink" href="#equation-eq-pi-to-s-matrix-wave-functions" title="Link to this equation">#</a></span>\[\braket{\phi(\mp\infty, \xbf), \mp\infty | \VAC} = \Nscr \exp\left( -\frac{1}{2} \int d^3 x~d^3 y~\Escr(\xbf, \ybf) \phi(\xbf) \phi(\ybf) \right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\Nscr\)</span> is a constant. Indeed <a class="reference internal" href="#equation-eq-pi-to-s-matrix-differential-equation-for-wave-function">Eq.8.1.16</a> becomes equivalent to</p>
<div class="math notranslate nohighlight">
\[\begin{split}0 &amp;= \int d^3 x~e^{\ifrak \pbf \cdot \xbf} \left( \int d^3 y~\Escr(\xbf, \ybf) \phi(\ybf) - E(\pbf) \phi(\xbf) \right) \\
    &amp;= \int d^3 x~d^3 y~e^{\ifrak \pbf \cdot \xbf} \Escr(\xbf, \ybf) \phi(\ybf) - \int d^3 y~e^{\ifrak \pbf \cdot \ybf} E(\pbf) \phi(\ybf) \\
    &amp;= \int d^3 y~\phi(\ybf) \left( \int d^3 x~e^{\ifrak \pbf \cdot \xbf} \Escr(\xbf, \ybf) - e^{\ifrak \pbf \cdot \ybf} E(\pbf) \right)\end{split}\]</div>
<p>For the right-hand-side to vanish for any <span class="math notranslate nohighlight">\(\phi\)</span>, the quantity in the parenthesis must vanish. An inverse Fourier transform then gives</p>
<div class="math notranslate nohighlight">
\[\Escr(\xbf, \ybf) =  (2\pi)^{-3} \int d^3 p~e^{\ifrak \pbf \cdot (\xbf - \ybf)} E(\pbf)\]</div>
<p>where we recall once again that <span class="math notranslate nohighlight">\(E(\pbf) = \sqrt{\pbf^2 + m^2}\)</span>. This solves <a class="reference internal" href="#equation-eq-pi-to-s-matrix-wave-functions">Eq.8.1.17</a> up to an unknown field-independent constant <span class="math notranslate nohighlight">\(\Nscr\)</span>, which turns out to be insignificant. Indeed, the same constant <span class="math notranslate nohighlight">\(\Nscr\)</span> also appears in <span class="math notranslate nohighlight">\(\braket{\VAC, \op{out} | \VAC, \op{in}}\)</span> and hence can be eliminated by normalization.</p>
<p>We can continue the calculation <a class="reference internal" href="#equation-eq-pi-to-s-matrix-timed-ordered-matrix-element">Eq.8.1.14</a> in the case of vacuum expectation values for real scalar fields as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp; \braket{\VAC, \op{out} | \phi(\infty), \infty} \braket{\phi(-\infty), -\infty | \VAC, \op{in}} \\
&amp;\quad = |\Nscr|^2 \exp\left( -\frac{1}{2} \int d^3x~d^3y~\Escr(\xbf, \ybf) \left( \phi(\infty, \xbf) \phi(\infty, \ybf) + \phi(-\infty, \xbf) \phi(-\infty, \ybf) \right) \right) \\
&amp;\quad = |\Nscr|^2 \lim_{\epsilon \to 0+} \exp\left( -\frac{\epsilon}{2} \int d^3x~d^3y~\Escr(\xbf, \ybf) \int_{-\infty}^{\infty} d\tau~\phi(\tau, \xbf) \phi(\tau, \ybf) e^{-\epsilon |\tau|} \right)\end{split}\]</div>
<p>and therefore</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp; \braket{\VAC, \op{out} | T\left\{ \Oscr_A(\Pi(t_A), \Phi(t_A)), \Oscr(\Pi(t_B), \Phi(t_B)), \cdots \right\} | \VAC, \op{in}} \\
&amp;\quad = |\Nscr|^2 \int \prod_{\tau, \xbf} d\phi(\tau, \xbf) \prod_{\tau, \xbf} \frac{d\pi(\tau, \xbf)}{2\pi} \Oscr_A(\Pi(t_A), \Phi(t_A)) \Oscr_B(\Pi(t_B), \Phi(t_B)) \cdots \\
&amp;\qquad \times \exp\left(
    \ifrak \int_{-\infty}^{\infty} d\tau \left( -H(\phi(\tau), \pi(\tau)) + \int d^3x~\dot{\phi}(\tau, \xbf) \pi(\tau, \xbf) \right.\right. \\
    &amp;\qquad \left.\left. + \frac{\ifrak\epsilon}{2} \int d^3x~d^3y~\Escr(\xbf, \ybf) \phi(\tau, \xbf) \phi(\tau, \ybf) e^{-\epsilon |\tau|} \right)
\right)\end{split}\]</div>
<p>Without working out the details, we claim that the only difference in the calculation for general fields is the term after <span class="math notranslate nohighlight">\(\ifrak\epsilon/2\)</span>, whose exact form turns out to be insignificant. For later references, the final result is recorded as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-pi-to-s-matrix-general-vacuum-matrix-element">
<span class="eqno">(8.1.18)<a class="headerlink" href="#equation-eq-pi-to-s-matrix-general-vacuum-matrix-element" title="Link to this equation">#</a></span>\[\begin{split}&amp; \braket{\VAC, \op{out} | T\left\{ \Oscr_A(P(t_A), Q(t_A)), \Oscr(P(t_B), Q(t_B)), \cdots \right\} | \VAC, \op{in}} \\
&amp;\quad = |\Nscr|^2 \int \prod_{\tau, \xbf, m} dq_m(\tau, \xbf) \prod_{\tau, \xbf} \frac{dp_m(\tau, \xbf)}{2\pi} \Oscr_A(P(t_A), Q(t_A)) \Oscr_B(P(t_B), Q(t_B)) \cdots \\
&amp;\qquad \times \exp\left(
    \ifrak \int_{-\infty}^{\infty} d\tau \left( -H(q(\tau), p(\tau)) + \int d^3x \sum_m \dot{q}_m(\tau, \xbf) p_m(\tau, \xbf) + \ifrak\epsilon \text{ terms} \right)
\right)\end{split}\]</div>
<p>where the <span class="math notranslate nohighlight">\(\ifrak\epsilon\)</span> terms depend only on <span class="math notranslate nohighlight">\(q\)</span>s.</p>
</section>
<section id="lagrangian-version-of-the-path-integral">
<h3><span class="section-number">8.1.3. </span>Lagrangian version of the path integral<a class="headerlink" href="#lagrangian-version-of-the-path-integral" title="Link to this heading">#</a></h3>
<p>So far the path integral formalism has been developed using the Hamiltonian. Now we’ll develop a version based on the Lagrangian. In fact, the integrand in the exponential power in <a class="reference internal" href="#equation-eq-pi-to-s-matrix-general-vacuum-matrix-element">Eq.8.1.18</a>, leaving alone the <span class="math notranslate nohighlight">\(\ifrak\epsilon\)</span> terms, looks just like the corresponding Lagrangian (cf. <a class="reference internal" href="06-the-canonical-formalism.html#equation-eq-legendre-transformation-lagrangian-from-hamiltonian">Eq.6.1.11</a>). However, there is an important difference, namely, the <span class="math notranslate nohighlight">\(q\)</span> and <span class="math notranslate nohighlight">\(p\)</span> variables in <a class="reference internal" href="#equation-eq-pi-to-s-matrix-general-vacuum-matrix-element">Eq.8.1.18</a> are independent variables, while in the Lagrangian formalism, they are related by <a class="reference internal" href="06-the-canonical-formalism.html#equation-eq-hamilton-equation-in-heisenberg-picture">Eq.6.1.14</a>. As we’ll see, it turns out that when the Hamiltonian <span class="math notranslate nohighlight">\(H\)</span> is quadratic in <span class="math notranslate nohighlight">\(p\)</span> and the (timed-ordered) operators <span class="math notranslate nohighlight">\(\Oscr_A, \Oscr_B, \cdots\)</span>, are independent of the <span class="math notranslate nohighlight">\(P\)</span>s, one can explicitly evaluate the integral in <span class="math notranslate nohighlight">\(p\)</span> in <a class="reference internal" href="#equation-eq-pi-to-s-matrix-general-vacuum-matrix-element">Eq.8.1.18</a>, which will then produce the Lagrangian version of the path integral.</p>
<p>To spell out the details, let’s write down the (Heisenberg-picture) Hamiltonian in the most general form as follows</p>
<div class="math notranslate nohighlight">
\[H(Q, P) = \frac{1}{2} \sum_{n, m} \int d^3x~d^3y~A_{\xbf n, \ybf m}(Q) P_n(\xbf) P_m(\ybf) + \sum_n \int d^3x~B_{\xbf n}(Q) P_n(\xbf) + C(Q)\]</div>
<p>where <span class="math notranslate nohighlight">\(A\)</span> is a real, symmetric, positive matrix. Moreover <span class="math notranslate nohighlight">\(H\)</span> is written in the way that all the <span class="math notranslate nohighlight">\(Q\)</span> operators lie to the left of the <span class="math notranslate nohighlight">\(P\)</span> operators.</p>
<p>Now we can write the power in the exponential in <a class="reference internal" href="#equation-eq-pi-to-s-matrix-general-vacuum-matrix-element">Eq.8.1.18</a> without the <span class="math notranslate nohighlight">\(\ifrak\epsilon\)</span> terms as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-path-integral-exp-power-quadratic">
<span class="eqno">(8.1.19)<a class="headerlink" href="#equation-eq-path-integral-exp-power-quadratic" title="Link to this equation">#</a></span>\[\begin{split}&amp;\int d\tau \left( -H(q(\tau), p(\tau)) + \int d^3x \sum_n \dot{q}_n(\tau, \xbf) p_n(\tau, \xbf) \right) \\
&amp;\quad = -\frac{1}{2} \sum_{n, m} \int d\tau~d\tau'~d^3x~d^3y~A_{\xbf n, \ybf m}(q(\tau)) \delta(\tau - \tau') p_n(\tau, \xbf) p_m(\tau', \ybf) \\
&amp;\qquad - \sum_n \int d\tau~d^3x \left( B_{\xbf n}(q(\tau)) - \dot{q}_n(\tau, \xbf) \right) p_n(\tau, \xbf) - \int d\tau~C(q(\tau))\end{split}\]</div>
<p>where it’s organized so that the first summand on the right-hand-side is quadratic in <span class="math notranslate nohighlight">\(p\)</span>, the second is linear, and the third is independent of <span class="math notranslate nohighlight">\(p\)</span>. The reason to arrange the power in this form is because of the following (finite-dimensional) Gaussian integral formula.</p>
<blockquote>
<div><p><strong>Gaussian Integral Formula</strong></p>
<div class="math notranslate nohighlight" id="equation-eq-gaussian-integral-formula">
<span class="eqno">(8.1.20)<a class="headerlink" href="#equation-eq-gaussian-integral-formula" title="Link to this equation">#</a></span>\[\begin{split}&amp;\int_{-\infty}^{\infty} \prod_s d\xi_s \exp\left( -\ifrak \left( \frac{1}{2} \sum_{s, r} \Ascr_{sr} \xi_s \xi_r + \sum_s \Bscr_s \xi_s + \Cscr_s \right) \right) \\
&amp;\quad = \left( \det(\ifrak \Ascr / 2\pi) \right)^{-1/2} \exp\left( -\ifrak \left( \sum_{s, r} \Ascr_{sr} \bar{\xi}_s \bar{\xi}_r + \sum_s \Bscr_s \bar{\xi}_s + \Cscr_s \right) \right)\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\bar{\xi}\)</span> is the (unique) stationary point of the quadratic power given explicitly by</p>
<div class="math notranslate nohighlight">
\[\bar{\xi}_s = -\sum_r (\Ascr^{-1})_{sr} \Bscr_r\]</div>
</div></blockquote>
<p>To figure out the stationary point of the power in <a class="reference internal" href="#equation-eq-pi-to-s-matrix-general-vacuum-matrix-element">Eq.8.1.18</a> with respect to <span class="math notranslate nohighlight">\(p\)</span>, let’s calculate the following variational derivative assuming the <span class="math notranslate nohighlight">\(\ifrak\epsilon\)</span> terms are independent of the <span class="math notranslate nohighlight">\(p\)</span>s</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\frac{\delta}{\delta p_n(t, \xbf)} \int_{-\infty}^{\infty} d\tau \left(
    -H(q(\tau), p(\tau)) + \int d^3y \sum_m \dot{q}_m(\tau, \ybf) p_m(\tau, \ybf) + \ifrak\epsilon \text{ terms}
\right) \\
&amp;\quad = - \frac{\delta H}{\delta p_n(t, \xbf)} + \dot{q}_n(t, \xbf)\end{split}\]</div>
<p>It follows that <span class="math notranslate nohighlight">\(\bar{p}\)</span> is stationary if it satisfies Hamilton’s equation</p>
<div class="math notranslate nohighlight">
\[\dot{q}_n(t, \xbf) = \left. \frac{\delta H}{\delta p_n(t, \xbf)} \right|_{p=\bar{p}}\]</div>
<p>Assuming, in addition, that the (timed-ordered) operators <span class="math notranslate nohighlight">\(\Oscr_A, \Oscr_B, \cdots\)</span>, are independent of the <span class="math notranslate nohighlight">\(P\)</span>s, we can evaluate the <span class="math notranslate nohighlight">\(p\)</span>-integral in <a class="reference internal" href="#equation-eq-pi-to-s-matrix-general-vacuum-matrix-element">Eq.8.1.18</a> using the (infinite-dimensional) Gaussian integral formula <a class="reference internal" href="#equation-eq-gaussian-integral-formula">Eq.8.1.20</a> as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\int \prod_{\tau, \xbf} \frac{dp_m(\tau, \xbf)}{2\pi} \exp\left(
    \ifrak \int_{-\infty}^{\infty} d\tau \left( -H(q(\tau), p(\tau)) + \int d^3x \sum_m \dot{q}_m(\tau, \xbf) p_m(\tau, \xbf) + \ifrak\epsilon \text{ terms} \right)
\right) \\
&amp;\quad = \left( \det(2\pi\ifrak\Ascr(q)) \right)^{-1/2} \exp\left(
    \ifrak \int_{-\infty}^{\infty} d\tau \left( L(q(\tau), \dot{q}(\tau)) + \ifrak\epsilon \text{ terms} \right)
\right)\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(L\)</span> is the Lagrangian and</p>
<div class="math notranslate nohighlight">
\[\Ascr_{\tau \xbf n, \tau' \ybf m}(q) \coloneqq A_{\xbf n, \ybf m}(q(\tau)) \delta(\tau-\tau')\]</div>
<p>is given by <a class="reference internal" href="#equation-eq-path-integral-exp-power-quadratic">Eq.8.1.19</a>.</p>
<p>Finally, we can write down the Lagrangian version of <a class="reference internal" href="#equation-eq-pi-to-s-matrix-general-vacuum-matrix-element">Eq.8.1.18</a> as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\braket{\VAC, \op{out} | T\left\{ \Oscr_A(Q(t_A)), \Oscr_B(Q(t_B)), \cdots \right\} | \VAC, \op{in}} \\
    &amp;\quad = |\Nscr|^2 \int \prod_{\tau, \xbf, m} dq_m(\tau, \xbf) \Oscr_A(Q(t_A)) \Oscr_B(Q(t_B)) \cdots \\
    &amp;\qquad \times \left( \det(2\pi\ifrak\Ascr(q)) \right)^{-1/2} \exp\left(
        \ifrak \int_{-\infty}^{\infty} d\tau \left( L(q(\tau), \dot{q}(\tau)) + \ifrak\epsilon \text{ terms} \right)
    \right)\end{split}\]</div>
<p>The rest of this section is devoted to the determination of <span class="math notranslate nohighlight">\(\Ascr(q)\)</span> in various examples.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#path-integrals-for-bosons">8.1. Path Integrals for Bosons</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-general-path-integral-formula">8.1.1. The general path integral formula</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transition-to-the-s-matrix">8.1.2. Transition to the S-matrix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lagrangian-version-of-the-path-integral">8.1.3. Lagrangian version of the path integral</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/yhuang85/mandy/edit/main/build-source/source/physics/the-quantum-theory-of-fields/08-path-integral-methods.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021, Mandy.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>