
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9. Non-Perturbative Methods &#8212; Mandy&#39;s wonderland</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=c875ca71" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"tex": {"macros": {"op": ["\\operatorname {#1}", 1], "p": "{\\partial}", "ps": ["\\prescript {#1}{#2}{#3}", 3], "psup": ["\\prescript {#1}{}{#2}", 2], "blue": ["{\\color{blue} {#1}}", 1], "bm": ["{{\\boldsymbol{#1}}}", 1], "orange": ["{\\color{orange} {#1}}", 1], "dist": "{\\operatorname{dist}}", "ind": "{\\operatorname{ind}}", "std": "{\\operatorname{std}}", "Tr": "{\\operatorname{Tr}}", "VAC": "{\\operatorname{VAC}}", "abb": "{\\mathbb a}", "bbb": "{\\mathbb b}", "cbb": "{\\mathbb c}", "dbb": "{\\mathbb d}", "ebb": "{\\mathbb e}", "fbb": "{\\mathbb f}", "gbb": "{\\mathbb g}", "hbb": "{\\mathbb h}", "ibb": "{\\mathbb i}", "jbb": "{\\mathbb j}", "kbb": "{\\mathbb k}", "lbb": "{\\mathbb l}", "mbb": "{\\mathbb m}", "nbb": "{\\mathbb n}", "obb": "{\\mathbb o}", "pbb": "{\\mathbb p}", "qbb": "{\\mathbb q}", "rbb": "{\\mathbb r}", "sbb": "{\\mathbb s}", "tbb": "{\\mathbb t}", "ubb": "{\\mathbb u}", "vbb": "{\\mathbb v}", "wbb": "{\\mathbb w}", "xbb": "{\\mathbb x}", "ybb": "{\\mathbb y}", "zbb": "{\\mathbb z}", "Abb": "{\\mathbb A}", "Bbb": "{\\mathbb B}", "Cbb": "{\\mathbb C}", "Dbb": "{\\mathbb D}", "Ebb": "{\\mathbb E}", "Fbb": "{\\mathbb F}", "Gbb": "{\\mathbb G}", "Hbb": "{\\mathbb H}", "Ibb": "{\\mathbb I}", "Jbb": "{\\mathbb J}", "Kbb": "{\\mathbb K}", "Lbb": "{\\mathbb L}", "Mbb": "{\\mathbb M}", "Nbb": "{\\mathbb N}", "Obb": "{\\mathbb O}", "Pbb": "{\\mathbb P}", "Qbb": "{\\mathbb Q}", "Rbb": "{\\mathbb R}", "Sbb": "{\\mathbb S}", "Tbb": "{\\mathbb T}", "Ubb": "{\\mathbb U}", "Vbb": "{\\mathbb V}", "Wbb": "{\\mathbb W}", "Xbb": "{\\mathbb X}", "Ybb": "{\\mathbb Y}", "Zbb": "{\\mathbb Z}", "abf": "{\\mathbf a}", "bbf": "{\\mathbf b}", "cbf": "{\\mathbf c}", "dbf": "{\\mathbf d}", "ebf": "{\\mathbf e}", "fbf": "{\\mathbf f}", "gbf": "{\\mathbf g}", "hbf": "{\\mathbf h}", "ibf": "{\\mathbf i}", "jbf": "{\\mathbf j}", "kbf": "{\\mathbf k}", "lbf": "{\\mathbf l}", "mbf": "{\\mathbf m}", "nbf": "{\\mathbf n}", "obf": "{\\mathbf o}", "pbf": "{\\mathbf p}", "qbf": "{\\mathbf q}", "rbf": "{\\mathbf r}", "sbf": "{\\mathbf s}", "tbf": "{\\mathbf t}", "ubf": "{\\mathbf u}", "vbf": "{\\mathbf v}", "wbf": "{\\mathbf w}", "xbf": "{\\mathbf x}", "ybf": "{\\mathbf y}", "zbf": "{\\mathbf z}", "Abf": "{\\mathbf A}", "Bbf": "{\\mathbf B}", "Cbf": "{\\mathbf C}", "Dbf": "{\\mathbf D}", "Ebf": "{\\mathbf E}", "Fbf": "{\\mathbf F}", "Gbf": "{\\mathbf G}", "Hbf": "{\\mathbf H}", "Ibf": "{\\mathbf I}", "Jbf": "{\\mathbf J}", "Kbf": "{\\mathbf K}", "Lbf": "{\\mathbf L}", "Mbf": "{\\mathbf M}", "Nbf": "{\\mathbf N}", "Obf": "{\\mathbf O}", "Pbf": "{\\mathbf P}", "Qbf": "{\\mathbf Q}", "Rbf": "{\\mathbf R}", "Sbf": "{\\mathbf S}", "Tbf": "{\\mathbf T}", "Ubf": "{\\mathbf U}", "Vbf": "{\\mathbf V}", "Wbf": "{\\mathbf W}", "Xbf": "{\\mathbf X}", "Ybf": "{\\mathbf Y}", "Zbf": "{\\mathbf Z}", "acal": "{\\mathcal a}", "bcal": "{\\mathcal b}", "ccal": "{\\mathcal c}", "dcal": "{\\mathcal d}", "ecal": "{\\mathcal e}", "fcal": "{\\mathcal f}", "gcal": "{\\mathcal g}", "hcal": "{\\mathcal h}", "ical": "{\\mathcal i}", "jcal": "{\\mathcal j}", "kcal": "{\\mathcal k}", "lcal": "{\\mathcal l}", "mcal": "{\\mathcal m}", "ncal": "{\\mathcal n}", "ocal": "{\\mathcal o}", "pcal": "{\\mathcal p}", "qcal": "{\\mathcal q}", "rcal": "{\\mathcal r}", "scal": "{\\mathcal s}", "tcal": "{\\mathcal t}", "ucal": "{\\mathcal u}", "vcal": "{\\mathcal v}", "wcal": "{\\mathcal w}", "xcal": "{\\mathcal x}", "ycal": "{\\mathcal y}", "zcal": "{\\mathcal z}", "Acal": "{\\mathcal A}", "Bcal": "{\\mathcal B}", "Ccal": "{\\mathcal C}", "Dcal": "{\\mathcal D}", "Ecal": "{\\mathcal E}", "Fcal": "{\\mathcal F}", "Gcal": "{\\mathcal G}", "Hcal": "{\\mathcal H}", "Ical": "{\\mathcal I}", "Jcal": "{\\mathcal J}", "Kcal": "{\\mathcal K}", "Lcal": "{\\mathcal L}", "Mcal": "{\\mathcal M}", "Ncal": "{\\mathcal N}", "Ocal": "{\\mathcal O}", "Pcal": "{\\mathcal P}", "Qcal": "{\\mathcal Q}", "Rcal": "{\\mathcal R}", "Scal": "{\\mathcal S}", "Tcal": "{\\mathcal T}", "Ucal": "{\\mathcal U}", "Vcal": "{\\mathcal V}", "Wcal": "{\\mathcal W}", "Xcal": "{\\mathcal X}", "Ycal": "{\\mathcal Y}", "Zcal": "{\\mathcal Z}", "afrak": "{\\mathfrak a}", "bfrak": "{\\mathfrak b}", "cfrak": "{\\mathfrak c}", "dfrak": "{\\mathfrak d}", "efrak": "{\\mathfrak e}", "ffrak": "{\\mathfrak f}", "gfrak": "{\\mathfrak g}", "hfrak": "{\\mathfrak h}", "ifrak": "{\\mathfrak i}", "jfrak": "{\\mathfrak j}", "kfrak": "{\\mathfrak k}", "lfrak": "{\\mathfrak l}", "mfrak": "{\\mathfrak m}", "nfrak": "{\\mathfrak n}", "ofrak": "{\\mathfrak o}", "pfrak": "{\\mathfrak p}", "qfrak": "{\\mathfrak q}", "rfrak": "{\\mathfrak r}", "sfrak": "{\\mathfrak s}", "tfrak": "{\\mathfrak t}", "ufrak": "{\\mathfrak u}", "vfrak": "{\\mathfrak v}", "wfrak": "{\\mathfrak w}", "xfrak": "{\\mathfrak x}", "yfrak": "{\\mathfrak y}", "zfrak": "{\\mathfrak z}", "Afrak": "{\\mathfrak A}", "Bfrak": "{\\mathfrak B}", "Cfrak": "{\\mathfrak C}", "Dfrak": "{\\mathfrak D}", "Efrak": "{\\mathfrak E}", "Ffrak": "{\\mathfrak F}", "Gfrak": "{\\mathfrak G}", "Hfrak": "{\\mathfrak H}", "Ifrak": "{\\mathfrak I}", "Jfrak": "{\\mathfrak J}", "Kfrak": "{\\mathfrak K}", "Lfrak": "{\\mathfrak L}", "Mfrak": "{\\mathfrak M}", "Nfrak": "{\\mathfrak N}", "Ofrak": "{\\mathfrak O}", "Pfrak": "{\\mathfrak P}", "Qfrak": "{\\mathfrak Q}", "Rfrak": "{\\mathfrak R}", "Sfrak": "{\\mathfrak S}", "Tfrak": "{\\mathfrak T}", "Ufrak": "{\\mathfrak U}", "Vfrak": "{\\mathfrak V}", "Wfrak": "{\\mathfrak W}", "Xfrak": "{\\mathfrak X}", "Yfrak": "{\\mathfrak Y}", "Zfrak": "{\\mathfrak Z}", "ascr": "{\\mathscr a}", "bscr": "{\\mathscr b}", "cscr": "{\\mathscr c}", "dscr": "{\\mathscr d}", "escr": "{\\mathscr e}", "fscr": "{\\mathscr f}", "gscr": "{\\mathscr g}", "hscr": "{\\mathscr h}", "iscr": "{\\mathscr i}", "jscr": "{\\mathscr j}", "kscr": "{\\mathscr k}", "lscr": "{\\mathscr l}", "mscr": "{\\mathscr m}", "nscr": "{\\mathscr n}", "oscr": "{\\mathscr o}", "pscr": "{\\mathscr p}", "qscr": "{\\mathscr q}", "rscr": "{\\mathscr r}", "sscr": "{\\mathscr s}", "tscr": "{\\mathscr t}", "uscr": "{\\mathscr u}", "vscr": "{\\mathscr v}", "wscr": "{\\mathscr w}", "xscr": "{\\mathscr x}", "yscr": "{\\mathscr y}", "zscr": "{\\mathscr z}", "Ascr": "{\\mathscr A}", "Bscr": "{\\mathscr B}", "Cscr": "{\\mathscr C}", "Dscr": "{\\mathscr D}", "Escr": "{\\mathscr E}", "Fscr": "{\\mathscr F}", "Gscr": "{\\mathscr G}", "Hscr": "{\\mathscr H}", "Iscr": "{\\mathscr I}", "Jscr": "{\\mathscr J}", "Kscr": "{\\mathscr K}", "Lscr": "{\\mathscr L}", "Mscr": "{\\mathscr M}", "Nscr": "{\\mathscr N}", "Oscr": "{\\mathscr O}", "Pscr": "{\\mathscr P}", "Qscr": "{\\mathscr Q}", "Rscr": "{\\mathscr R}", "Sscr": "{\\mathscr S}", "Tscr": "{\\mathscr T}", "Uscr": "{\\mathscr U}", "Vscr": "{\\mathscr V}", "Wscr": "{\\mathscr W}", "Xscr": "{\\mathscr X}", "Yscr": "{\\mathscr Y}", "Zscr": "{\\mathscr Z}", "aslash": "{\\cancel{a}}", "bslash": "{\\cancel{b}}", "cslash": "{\\cancel{c}}", "dslash": "{\\cancel{d}}", "eslash": "{\\cancel{e}}", "fslash": "{\\cancel{f}}", "gslash": "{\\cancel{g}}", "hslash": "{\\cancel{h}}", "islash": "{\\cancel{i}}", "jslash": "{\\cancel{j}}", "kslash": "{\\cancel{k}}", "lslash": "{\\cancel{l}}", "mslash": "{\\cancel{m}}", "nslash": "{\\cancel{n}}", "oslash": "{\\cancel{o}}", "pslash": "{\\cancel{p}}", "qslash": "{\\cancel{q}}", "rslash": "{\\cancel{r}}", "sslash": "{\\cancel{s}}", "tslash": "{\\cancel{t}}", "uslash": "{\\cancel{u}}", "vslash": "{\\cancel{v}}", "wslash": "{\\cancel{w}}", "xslash": "{\\cancel{x}}", "yslash": "{\\cancel{y}}", "zslash": "{\\cancel{z}}", "Aslash": "{\\cancel{A}}", "Bslash": "{\\cancel{B}}", "Cslash": "{\\cancel{C}}", "Dslash": "{\\cancel{D}}", "Eslash": "{\\cancel{E}}", "Fslash": "{\\cancel{F}}", "Gslash": "{\\cancel{G}}", "Hslash": "{\\cancel{H}}", "Islash": "{\\cancel{I}}", "Jslash": "{\\cancel{J}}", "Kslash": "{\\cancel{K}}", "Lslash": "{\\cancel{L}}", "Mslash": "{\\cancel{M}}", "Nslash": "{\\cancel{N}}", "Oslash": "{\\cancel{O}}", "Pslash": "{\\cancel{P}}", "Qslash": "{\\cancel{Q}}", "Rslash": "{\\cancel{R}}", "Sslash": "{\\cancel{S}}", "Tslash": "{\\cancel{T}}", "Uslash": "{\\cancel{U}}", "Vslash": "{\\cancel{V}}", "Wslash": "{\\cancel{W}}", "Xslash": "{\\cancel{X}}", "Yslash": "{\\cancel{Y}}", "Zslash": "{\\cancel{Z}}"}, "packages": {"[+]": ["ams", "boldsymbol", "color", "mathtools", "unicode", "cancel", "braket"]}, "tags": "ams"}, "loader": {"load": ["[tex]/ams", "[tex]/boldsymbol", "[tex]/color", "[tex]/mathtools", "[tex]/unicode", "[tex]/cancel", "[tex]/braket"]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physics/the-quantum-theory-of-fields/09-non-perturbative-methods';</script>
    <script src="../../_static/js/custom.js?v=09097801"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bibliography" href="../../bib.html" />
    <link rel="prev" title="8. Path-Integral Methods" href="08-path-integral-methods.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/dms.png" class="logo__image only-light" alt="Mandy's wonderland - Home"/>
    <img src="../../_static/dms.png" class="logo__image only-dark pst-js-only" alt="Mandy's wonderland - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../math/index.html">
    Mathematics
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Physics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../bib.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/yhuang85/mandy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../math/index.html">
    Mathematics
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Physics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../bib.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/yhuang85/mandy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">The Quantum Theory of Fields (S. Weinberg)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-quantum-mechanics.html">1. Quantum Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-scattering-theory.html">2. Scattering Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-the-cluster-decomposition-principle.html">3. The Cluster Decomposition Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-quantum-fields-and-antiparticles.html">4. Quantum Fields and Antiparticles</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-the-feynman-rules.html">5. The Feynman Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-the-canonical-formalism.html">6. The Canonical Formalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-electrodynamics.html">7. Quantum Electrodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="08-path-integral-methods.html">8. Path-Integral Methods</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">9. Non-Perturbative Methods</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Physics</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">The Quantum Theory of Fields</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="section-number">9. </span>Non-Perturbative Methods</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="non-perturbative-methods">
<h1><span class="section-number">9. </span>Non-Perturbative Methods<a class="headerlink" href="#non-perturbative-methods" title="Link to this heading">#</a></h1>
<p>TBD</p>
<section id="symmetry">
<h2><span class="section-number">9.1. </span>Symmetry<a class="headerlink" href="#symmetry" title="Link to this heading">#</a></h2>
<p>In this section, we’ll revisit various symmetry principles encountered in perturbation theory from a non-perturbative perspective.</p>
<p>First let’s consider the translation symmetry, which generates a <span class="math notranslate nohighlight">\(4\)</span>-momentum operator <span class="math notranslate nohighlight">\(P_{\mu}\)</span>. According to <a class="reference internal" href="06-the-canonical-formalism.html#equation-eq-momenta-act-as-spatial-derivative">Eq.6.3.14</a> we have</p>
<div class="math notranslate nohighlight">
\[\left[P_{\mu}, O(x)\right] = \ifrak \frac{\p}{\p x^{\mu}} O(x)\]</div>
<p>for any operator <span class="math notranslate nohighlight">\(O(x)\)</span> that doesn’t explicitly involve spacetime coordinates. If the in- and out-states are also taken to have definite momenta in the following sense</p>
<div class="math notranslate nohighlight">
\[P^{\mu} \Psi_{\alpha}^+ = p_{\alpha}^{\mu} \Psi_{\alpha}^+, \qquad P^{\mu} \Psi_{\beta}^- = p_{\beta}^{\mu} \Psi_{\beta}^-\]</div>
<p>then the time-ordered product amplitude considered in Gell-Mann and Low’s theorem <a class="reference internal" href="05-the-feynman-rules.html#equation-eq-gell-mann-low-theorem">Eq.5.2.18</a> satisfies the following differential equation</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;(p_{\beta\mu} - p_{\alpha\mu})\left(\Psi_{\beta}^-, T\{O_a(x_1), O_b(x_2), \cdots\} \Psi_{\alpha}^+\right) \\
    &amp;\qquad= \left(\Psi_{\beta}^-, \left[P_{\mu}, T\{O_a(x_1), O_b(x_2), \cdots\}\right] \Psi_{\alpha}^+\right) \\
    &amp;\qquad= \ifrak \left(\frac{\p}{\p x_1^{\mu}} + \frac{\p}{\p x_2^{\mu}} + \cdots\right) \left(\Psi_{\beta}^-, T\{O_a(x_1), O_b(x_2), \cdots\} \Psi_{\alpha}^+\right)\end{split}\]</div>
<p>The general solution to the equation is given as follows</p>
<div class="math notranslate nohighlight">
\[\left(\Psi_{\beta}^-, T\{O_a(x_1), O_b(x_2), \cdots\} \Psi_{\alpha}^+\right)
    = e^{\ifrak(p_{\alpha}-p_{\beta}) \cdot x} F_{ab\cdots}(x_1-x_2, x_1-x_3, \cdots)\]</div>
<p>where <span class="math notranslate nohighlight">\(x = c_1x_1 + c_2x_2 + \cdots\)</span> as long as <span class="math notranslate nohighlight">\(c_1 + c_2 + \cdots = 1\)</span>. Moreover <span class="math notranslate nohighlight">\(F_{ab\cdots}\)</span> can be any function that depends only on the coordinate differences.</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetry">9.1. Symmetry</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/yhuang85/mandy/edit/main/build-source/source/physics/the-quantum-theory-of-fields/09-non-perturbative-methods.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021, Mandy.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>