
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Quantum Theory of Fields (S. Weinberg) &#8212; Mandy&#39;s wonderland</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>window.MathJax = {"tex": {"macros": {"i": "{\\sqrt{-1}}", "op": ["\\operatorname {#1}", 1], "p": "{\\partial}", "ps": ["\\prescript {#1}{#2}{#3}", 3], "psup": ["\\prescript {#1}{}{#2}", 2], "blue": ["{\\color{blue} {#1}}", 1], "dist": "{\\operatorname{dist}}", "ind": "{\\operatorname{ind}}", "std": "{\\operatorname{std}}", "abb": "{\\mathbb a}", "bbb": "{\\mathbb b}", "cbb": "{\\mathbb c}", "dbb": "{\\mathbb d}", "ebb": "{\\mathbb e}", "fbb": "{\\mathbb f}", "gbb": "{\\mathbb g}", "hbb": "{\\mathbb h}", "ibb": "{\\mathbb i}", "jbb": "{\\mathbb j}", "kbb": "{\\mathbb k}", "lbb": "{\\mathbb l}", "mbb": "{\\mathbb m}", "nbb": "{\\mathbb n}", "obb": "{\\mathbb o}", "pbb": "{\\mathbb p}", "qbb": "{\\mathbb q}", "rbb": "{\\mathbb r}", "sbb": "{\\mathbb s}", "tbb": "{\\mathbb t}", "ubb": "{\\mathbb u}", "vbb": "{\\mathbb v}", "wbb": "{\\mathbb w}", "xbb": "{\\mathbb x}", "ybb": "{\\mathbb y}", "zbb": "{\\mathbb z}", "Abb": "{\\mathbb A}", "Bbb": "{\\mathbb B}", "Cbb": "{\\mathbb C}", "Dbb": "{\\mathbb D}", "Ebb": "{\\mathbb E}", "Fbb": "{\\mathbb F}", "Gbb": "{\\mathbb G}", "Hbb": "{\\mathbb H}", "Ibb": "{\\mathbb I}", "Jbb": "{\\mathbb J}", "Kbb": "{\\mathbb K}", "Lbb": "{\\mathbb L}", "Mbb": "{\\mathbb M}", "Nbb": "{\\mathbb N}", "Obb": "{\\mathbb O}", "Pbb": "{\\mathbb P}", "Qbb": "{\\mathbb Q}", "Rbb": "{\\mathbb R}", "Sbb": "{\\mathbb S}", "Tbb": "{\\mathbb T}", "Ubb": "{\\mathbb U}", "Vbb": "{\\mathbb V}", "Wbb": "{\\mathbb W}", "Xbb": "{\\mathbb X}", "Ybb": "{\\mathbb Y}", "Zbb": "{\\mathbb Z}", "abf": "{\\mathbf a}", "bbf": "{\\mathbf b}", "cbf": "{\\mathbf c}", "dbf": "{\\mathbf d}", "ebf": "{\\mathbf e}", "fbf": "{\\mathbf f}", "gbf": "{\\mathbf g}", "hbf": "{\\mathbf h}", "ibf": "{\\mathbf i}", "jbf": "{\\mathbf j}", "kbf": "{\\mathbf k}", "lbf": "{\\mathbf l}", "mbf": "{\\mathbf m}", "nbf": "{\\mathbf n}", "obf": "{\\mathbf o}", "pbf": "{\\mathbf p}", "qbf": "{\\mathbf q}", "rbf": "{\\mathbf r}", "sbf": "{\\mathbf s}", "tbf": "{\\mathbf t}", "ubf": "{\\mathbf u}", "vbf": "{\\mathbf v}", "wbf": "{\\mathbf w}", "xbf": "{\\mathbf x}", "ybf": "{\\mathbf y}", "zbf": "{\\mathbf z}", "Abf": "{\\mathbf A}", "Bbf": "{\\mathbf B}", "Cbf": "{\\mathbf C}", "Dbf": "{\\mathbf D}", "Ebf": "{\\mathbf E}", "Fbf": "{\\mathbf F}", "Gbf": "{\\mathbf G}", "Hbf": "{\\mathbf H}", "Ibf": "{\\mathbf I}", "Jbf": "{\\mathbf J}", "Kbf": "{\\mathbf K}", "Lbf": "{\\mathbf L}", "Mbf": "{\\mathbf M}", "Nbf": "{\\mathbf N}", "Obf": "{\\mathbf O}", "Pbf": "{\\mathbf P}", "Qbf": "{\\mathbf Q}", "Rbf": "{\\mathbf R}", "Sbf": "{\\mathbf S}", "Tbf": "{\\mathbf T}", "Ubf": "{\\mathbf U}", "Vbf": "{\\mathbf V}", "Wbf": "{\\mathbf W}", "Xbf": "{\\mathbf X}", "Ybf": "{\\mathbf Y}", "Zbf": "{\\mathbf Z}", "acal": "{\\mathcal a}", "bcal": "{\\mathcal b}", "ccal": "{\\mathcal c}", "dcal": "{\\mathcal d}", "ecal": "{\\mathcal e}", "fcal": "{\\mathcal f}", "gcal": "{\\mathcal g}", "hcal": "{\\mathcal h}", "ical": "{\\mathcal i}", "jcal": "{\\mathcal j}", "kcal": "{\\mathcal k}", "lcal": "{\\mathcal l}", "mcal": "{\\mathcal m}", "ncal": "{\\mathcal n}", "ocal": "{\\mathcal o}", "pcal": "{\\mathcal p}", "qcal": "{\\mathcal q}", "rcal": "{\\mathcal r}", "scal": "{\\mathcal s}", "tcal": "{\\mathcal t}", "ucal": "{\\mathcal u}", "vcal": "{\\mathcal v}", "wcal": "{\\mathcal w}", "xcal": "{\\mathcal x}", "ycal": "{\\mathcal y}", "zcal": "{\\mathcal z}", "Acal": "{\\mathcal A}", "Bcal": "{\\mathcal B}", "Ccal": "{\\mathcal C}", "Dcal": "{\\mathcal D}", "Ecal": "{\\mathcal E}", "Fcal": "{\\mathcal F}", "Gcal": "{\\mathcal G}", "Hcal": "{\\mathcal H}", "Ical": "{\\mathcal I}", "Jcal": "{\\mathcal J}", "Kcal": "{\\mathcal K}", "Lcal": "{\\mathcal L}", "Mcal": "{\\mathcal M}", "Ncal": "{\\mathcal N}", "Ocal": "{\\mathcal O}", "Pcal": "{\\mathcal P}", "Qcal": "{\\mathcal Q}", "Rcal": "{\\mathcal R}", "Scal": "{\\mathcal S}", "Tcal": "{\\mathcal T}", "Ucal": "{\\mathcal U}", "Vcal": "{\\mathcal V}", "Wcal": "{\\mathcal W}", "Xcal": "{\\mathcal X}", "Ycal": "{\\mathcal Y}", "Zcal": "{\\mathcal Z}"}, "packages": {"[+]": ["ams", "color", "mathtools", "unicode"]}}, "loader": {"load": ["[tex]/ams", "[tex]/color", "[tex]/mathtools", "[tex]/unicode"]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physics/the-quantum-theory-of-fields';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliography" href="../bib.html" />
    <link rel="prev" title="Physics" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/dms.png" class="logo__image only-light" alt="Mandy's wonderland - Home"/>
    <script>document.write(`<img src="../_static/dms.png" class="logo__image only-dark" alt="Mandy's wonderland - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../math/index.html">
                        Mathematics
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Physics
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../bib.html">
                        Bibliography
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/yhuang85/mandy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../math/index.html">
                        Mathematics
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Physics
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../bib.html">
                        Bibliography
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/yhuang85/mandy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Physics</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">The Quantum...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="the-quantum-theory-of-fields-s-weinberg">
<h1>The Quantum Theory of Fields (S. Weinberg)<a class="headerlink" href="#the-quantum-theory-of-fields-s-weinberg" title="Link to this heading">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This note is work in progress.</p>
</div>
<p>This note covers the three volumes <a class="reference internal" href="../bib.html#wei95" id="id1"><span>[Wei95]</span></a>, <a class="reference internal" href="../bib.html#wei96" id="id2"><span>[Wei96]</span></a>, and <a class="reference internal" href="../bib.html#wei00" id="id3"><span>[Wei00]</span></a>, written by S. Weinberg on quantum field theory. What I like the most about these books is his attempt to make logical deductions from the most basic principles, in particular, the principle of symmetries, rather than to make analogies to experience, e.g., from classical physics (from a historical perspective). Such an endeavor may not always be possible because, after all, physics is about how we interpret Nature based on nothing but experience, and <em>not</em> about how Nature actually works. By the same token, the arguments that are considered logical here should really be interpreted as “reasonable-sounding”, and have nothing to do with what mathematician would call “rigorous”.</p>
<p>The order of the sections correspond roughly to the order of the chapters of the books.</p>
<section id="what-is-a-quantum-state">
<h2>What is a Quantum State?<a class="headerlink" href="#what-is-a-quantum-state" title="Link to this heading">#</a></h2>
<p>Quantum theory postulates that <em>any</em> physical state (of the world) can be represented by a <em>ray</em> in some complex Hilbert space. It’s worth noting that it is the state, rather than the Hilbert space, that we actually care about. Let’s write a state as</p>
<div class="math notranslate nohighlight">
\[[\Psi] \coloneqq \{ c\Psi ~|~ c \in \Cbb \setminus 0 \}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Psi\)</span> is a nonzero vector in the Hilbert space. It is, however, rather inconvenient to have to deal with <span class="math notranslate nohighlight">\([\Psi]\)</span> all the time. So instead, we will almost always pick a representative <span class="math notranslate nohighlight">\(\Psi\)</span>, often out of a natural choice, and call it a <em>state vector</em>, and keep in mind that anything physically meaningful must not be sensitive to a scalar multiplication.</p>
<blockquote>
<div><p>Throughout this post we always assume that state vectors are normalized so that <span class="math notranslate nohighlight">\(||\Psi|| = 1\)</span>.</p>
</div></blockquote>
<p>In fact, we don’t really care about the states themselves either, because they are more of an abstraction rather than something one can physically measure. What we do care about are the (Hermitian) inner products between state vectors, denoted by <span class="math notranslate nohighlight">\((\Psi, \Phi)\)</span>. According to the so-called <a class="reference external" href="https://en.wikipedia.org/wiki/Copenhagen_interpretation">Copenhagen interpretation</a> of quantum mechanics, such inner product represents an <em>amplitude</em>, i.e., its squared norm gives the probability of finding a state <span class="math notranslate nohighlight">\([\Psi]\)</span> in <span class="math notranslate nohighlight">\([\Phi]\)</span> if we ever perform a measurement. We can write this statement as an equation as follows:</p>
<div class="math notranslate nohighlight">
\[P([\Psi] \to [\Phi]) = |(\Psi, \Phi)|^2\]</div>
<p>In particular, the probability of finding any state in itself is one, due to the normalization above.</p>
</section>
<section id="what-is-a-symmetry">
<h2>What is a Symmetry?<a class="headerlink" href="#what-is-a-symmetry" title="Link to this heading">#</a></h2>
<p>We start with a <em>symmetry transformation</em>, by which we mean a transformation that preserves all quantities that one can ever measure about a system. Since it is the probabilities, rather than the states themselves, that are measurable, one is led to define a quantum symmetry transformation as a transformation of states <span class="math notranslate nohighlight">\(T\)</span> such that</p>
<div class="math notranslate nohighlight" id="equation-eq-t-preserves-probability">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-t-preserves-probability" title="Link to this equation">#</a></span>\[P(T[\Psi] \to T[\Phi]) = P([\Psi] \to [\Phi])\]</div>
<p>for any states <span class="math notranslate nohighlight">\([\Psi]\)</span> and <span class="math notranslate nohighlight">\([\Phi]\)</span>. Now a theorem of E. Wigner asserts that such <span class="math notranslate nohighlight">\(T\)</span> can be realized either as a linear unitary or as an anti-linear anti-unitary transformation <span class="math notranslate nohighlight">\(U = U(T)\)</span> of state vectors in the sense that <span class="math notranslate nohighlight">\([U\Psi] = T[\Psi]\)</span> for any <span class="math notranslate nohighlight">\(\Psi\)</span>. In other words, <span class="math notranslate nohighlight">\(U\)</span> satisfies either</p>
<div class="math notranslate nohighlight">
\[U(c\Psi) = cU\Psi, \quad (U\Psi, U\Phi) = (\Psi, \Phi)\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[U(c\Psi) = c^{\ast} U\Psi, \quad (U\Psi, U\Phi) = (\Psi, \Phi)^{\ast}\]</div>
<p>where <span class="math notranslate nohighlight">\(c\)</span> is any complex number.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
Proof of Wigner’s theorem<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The construction of a realization <span class="math notranslate nohighlight">\(U\)</span> of <span class="math notranslate nohighlight">\(T\)</span> takes the following steps.</p>
<dl class="field-list">
<dt class="field-odd">Step 1<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text">Fix an orthonormal basis <span class="math notranslate nohighlight">\(\Psi_i, i \in \Nbb\)</span>, of the Hilbert space.</p>
</dd>
<dt class="field-even">Step 2<span class="colon">:</span></dt>
<dd class="field-even"><p class="sd-card-text">For each <span class="math notranslate nohighlight">\(\Psi_i\)</span>, choose a unit vector <span class="math notranslate nohighlight">\(\Psi'_i\)</span> such that <span class="math notranslate nohighlight">\(P[\Psi_i] = [\Psi'_i]\)</span>. Then <span class="math notranslate nohighlight">\(\Psi'_i, i \in \Nbb\)</span>, also form an orthonormal basis by <a class="reference internal" href="#equation-eq-t-preserves-probability">(1)</a>. We’d like to define <span class="math notranslate nohighlight">\(U\)</span> by asking</p>
<div class="math notranslate nohighlight" id="equation-eq-u-definition">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-u-definition" title="Link to this equation">#</a></span>\[U\Psi_i = \Psi'_i\]</div>
<p class="sd-card-text">for all <span class="math notranslate nohighlight">\(i\)</span>, and extend by (anti-)linearity. But this is not going to realize <span class="math notranslate nohighlight">\(T\)</span> in general because we haven’t fixed the extra degrees of freedom – the phases of <span class="math notranslate nohighlight">\(\Psi'_i\)</span>.</p>
</dd>
<dt class="field-odd">Step 3<span class="colon">:</span></dt>
<dd class="field-odd"><p class="sd-card-text">We fix the phases of <span class="math notranslate nohighlight">\(\Psi'_k, k \geq 1\)</span>, relative to <span class="math notranslate nohighlight">\(\Psi'_0\)</span>, by asking</p>
<div class="math notranslate nohighlight">
\[T[\Psi_0 + \Psi_k] = [\Psi'_0 + \Psi'_k].\]</div>
<p class="sd-card-text">To see why this is possible, note first that <span class="math notranslate nohighlight">\(T[\Psi_0 + \Psi_k] = [\alpha \Psi'_0 + \beta \Psi'_k]\)</span>, where <span class="math notranslate nohighlight">\(\alpha, \beta\)</span> are phase factors, due to <a class="reference internal" href="#equation-eq-t-preserves-probability">(1)</a> and the basis being orthonormal. Now <span class="math notranslate nohighlight">\([\alpha \Psi'_0 + \beta \Psi'_k] = [\Psi'_0 + (\beta/\alpha) \Psi'_k]\)</span> and we can absorb the phase <span class="math notranslate nohighlight">\(\beta/\alpha\)</span> into the definition of <span class="math notranslate nohighlight">\(\Psi'_k\)</span>. This is indeed the best one can do, because the last one degree of freedom, which is to multiply all <span class="math notranslate nohighlight">\(\Psi'_i\)</span> by a phase, cannot be fixed.</p>
</dd>
<dt class="field-even">Step 4<span class="colon">:</span></dt>
<dd class="field-even"><p class="sd-card-text">We have so far specified the value of <span class="math notranslate nohighlight">\(U\)</span> on all of <span class="math notranslate nohighlight">\(\Psi_i, i \geq 0\)</span>, and <span class="math notranslate nohighlight">\(\Psi_0 + \Psi_k, k \geq 1\)</span>. Notice that all the coefficients of <span class="math notranslate nohighlight">\(\Psi\)</span> are real. It is therefore instructive to ask what <span class="math notranslate nohighlight">\(\Psi_0 + \i \Psi_1\)</span> should be. By the same argument as in the previous step, we can write</p>
<div class="math notranslate nohighlight">
\[T[\Psi_0 + \i \Psi_1] = [\Psi'_0 + c \Psi'_1]\]</div>
<p class="sd-card-text">where <span class="math notranslate nohighlight">\(c\)</span> is a phase. Let’s apply <a class="reference internal" href="#equation-eq-t-preserves-probability">(1)</a> once again as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}\sqrt{2} &amp;= \left| \left( [\Psi_0 + \i \Psi_1], [\Psi_0 + \Psi_1] \right) \right| \\
    &amp;= \left| \left( T[\Psi_0 + \i \Psi_1], T[\Psi_0 + \Psi_1] \right) \right| \\
    &amp;= \left| \left( [\Psi'_0 + c \Psi'_1], [\Psi'_0 + \Psi'_1] \right) \right| \\
    &amp;= |1 + c|\end{split}\]</div>
<p class="sd-card-text">It follows that <span class="math notranslate nohighlight">\(c = \pm\i\)</span>, which correspond to <span class="math notranslate nohighlight">\(U\)</span> being (complex) linear or anti-linear, respectively.</p>
</dd>
</dl>
<p class="sd-card-text">At this point, we can extend <span class="math notranslate nohighlight">\(U\)</span> to either a linear or anti-linear map of the Hilbert space. But we’ll not be bothered about any further formal argument, including showing that (anti-)linearity must be coupled with (anti-)unitarity, respectively.</p>
</div>
</details><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>adjoint</em> of a linear operator <span class="math notranslate nohighlight">\(A\)</span> is another linear operator <span class="math notranslate nohighlight">\(A^{\dagger}\)</span> such that</p>
<div class="math notranslate nohighlight">
\[(\Psi, A\Phi) = (A^{\dagger} \Psi, \Phi)\]</div>
<p>for all any two state vectors <span class="math notranslate nohighlight">\(\Psi\)</span> and <span class="math notranslate nohighlight">\(\Phi\)</span>. On the other hand, the adjoint of an anti-linear <span class="math notranslate nohighlight">\(A\)</span> is another anti-linear <span class="math notranslate nohighlight">\(A^{\dagger}\)</span> such that</p>
<div class="math notranslate nohighlight">
\[(\Psi, A\Phi) = (A^{\dagger} \Psi, \Phi)^{\ast}\]</div>
<p>A (anti-)unitary operator <span class="math notranslate nohighlight">\(U\)</span> thus satisfies <span class="math notranslate nohighlight">\(U^{\dagger} = U^{-1}\)</span>.</p>
</div>
<p>In general we’re not interested in just one symmetry transformation, but rather a group – whether continuous or discrete – of symmetry transformations, or just symmetry for short. In particular, if <span class="math notranslate nohighlight">\(T_1, T_2\)</span> are two symmetry transformations, then we’d like <span class="math notranslate nohighlight">\(T_2 T_1\)</span> to also be a symmetry transformation. In light of the <span class="math notranslate nohighlight">\(U\)</span>-realization of symmetry transformations discussed above, we can rephrase this condition as</p>
<div class="math notranslate nohighlight" id="equation-eq-u-depends-on-psi">
<span class="eqno">(3)<a class="headerlink" href="#equation-eq-u-depends-on-psi" title="Link to this equation">#</a></span>\[U(T_2 T_1) \Psi = e^{\i \theta(T_1, T_2, \Psi)} U(T_2) U(T_1) \Psi\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta(T_1, T_2, \Psi)\)</span> is an angle, which depends a priori on <span class="math notranslate nohighlight">\(T_1, T_2\)</span>, and <span class="math notranslate nohighlight">\(\Psi\)</span>.</p>
<p>It turns out, however, the angle <span class="math notranslate nohighlight">\(\theta(T_1, T_2, \Psi)\)</span> cannot depend on the state because if we apply <a class="reference internal" href="#equation-eq-u-depends-on-psi">(3)</a> to the sum of two linearly independent state vectors <span class="math notranslate nohighlight">\(\Psi_A + \Psi_B\)</span>, then we’ll find</p>
<div class="math notranslate nohighlight">
\[e^{\pm \i \theta(\Psi_A)} \Psi_A + e^{\pm \i \theta(\Psi_B)} \Psi_B = e^{\pm \i \theta(\Psi_A + \Psi_B)} (\Psi_A + \Psi_B)\]</div>
<p>where we have suppressed the dependency of <span class="math notranslate nohighlight">\(\theta\)</span> on <span class="math notranslate nohighlight">\(T\)</span>, and the signs correspond to the cases of <span class="math notranslate nohighlight">\(U\)</span> being linear or anti-linear, respectively. In any case, it follows that</p>
<div class="math notranslate nohighlight">
\[e^{\pm \i \theta(\Psi_A)} = e^{\pm \i \theta(\Psi_B)} = e^{\pm \i \theta(\Psi_A + \Psi_B)}\]</div>
<p>which says nothing but the independence of <span class="math notranslate nohighlight">\(\theta\)</span> on <span class="math notranslate nohighlight">\(\Psi\)</span>.</p>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">Todo</p>
<p>While the argument here appears to be purely mathematical, Weinberg pointed out in the book the potential inabilities to create a state like <span class="math notranslate nohighlight">\(\Psi_A + \Psi_B\)</span>. More precisely, he mentioned the general believe that it’s impossible to prepare a superposition of two states, one with integer total angular momentum and the other with half-integer total angular momentum, in which case there will be a “super-selection rule” between different classes of states. After all, one Hilbert space may just not be enough to describe all states. It’d be nice to elaborate a bit more on the super-selection rules.</p>
</div>
<p>We can now simplify <a class="reference internal" href="#equation-eq-u-depends-on-psi">(3)</a> to the following</p>
<div class="math notranslate nohighlight" id="equation-eq-u-not-depend-on-psi">
<span class="eqno">(4)<a class="headerlink" href="#equation-eq-u-not-depend-on-psi" title="Link to this equation">#</a></span>\[U(T_2 T_1) = e^{\i \theta(T_1, T_2)} U(T_2) U(T_1)\]</div>
<p>which, in mathematical terms, says that <span class="math notranslate nohighlight">\(U\)</span> furnishes a <em>projective representation</em> of <span class="math notranslate nohighlight">\(T\)</span>, or a representation up to a phase. It becomes a genuine representation if the phase is constantly one.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We always assume that <span class="math notranslate nohighlight">\(U\)</span> furnishes a genuine representation of <span class="math notranslate nohighlight">\(T\)</span> since, as it turns out, the phase factor in <a class="reference internal" href="#equation-eq-u-not-depend-on-psi">(4)</a> is more of a mathematical artifact than something that bears any physical significance.</p>
</div>
<section id="continuous-symmetry">
<span id="sec-continuous-symmetry"></span><h3>Continuous symmetry<a class="headerlink" href="#continuous-symmetry" title="Link to this heading">#</a></h3>
<p>Besides a handful of important discrete symmetries such as the time, charge, and parity conjugations, most of the interesting symmetries come in a continuous family, mathematically known as <em>Lie groups</em>. Note that continuous symmetries are necessarily unitary (and linear) because they can be continuously deformed into the identity, which is obviously unitary.</p>
<p>In fact, it will be of great importance to just look at the symmetry up to the first order at the identity transformation, mathematically known as the <em>Lie algebra</em>. Let <span class="math notranslate nohighlight">\(\theta\)</span> be an element in the Lie algebra such that <span class="math notranslate nohighlight">\(T(\theta) = 1 + \theta\)</span> up to the first order. We can expand <span class="math notranslate nohighlight">\(U(T(\theta))\)</span> in a power series as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-u-expansion">
<span class="eqno">(5)<a class="headerlink" href="#equation-eq-u-expansion" title="Link to this equation">#</a></span>\[U(T(\theta)) = 1 + \i \theta^a u_a + \tfrac{1}{2} \theta^a \theta^b u_{ab} + \cdots\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta^a\)</span> are the (real) components of <span class="math notranslate nohighlight">\(\theta\)</span>, and <span class="math notranslate nohighlight">\(u_a\)</span> are operators independent of <span class="math notranslate nohighlight">\(\theta\)</span>, and as a convention, repeated indexes are summed up. Here we put a <span class="math notranslate nohighlight">\(\i\)</span> in front of the linear term so that the unitarity of <span class="math notranslate nohighlight">\(U\)</span> implies that <span class="math notranslate nohighlight">\(u_a\)</span> are Hermitian.</p>
<p>Now let <span class="math notranslate nohighlight">\(\eta\)</span> be another element of the Lie algebra, and expand both sides of <span class="math notranslate nohighlight">\(U(T(\eta)) U(T(\theta)) = U(T(\eta) T(\theta))\)</span> as follows</p>
<div class="math notranslate nohighlight">
\begin{eqnarray}
    U(T(\eta)) U(T(\theta)) &amp;=&amp; \left( 1 + \i \eta^a u_a + \tfrac{1}{2} \eta^a \eta^b u_{ab} + \cdots \right) \left( 1 + \i \theta^a u_a + \tfrac{1}{2} \theta^a \theta^b u_{ab} + \cdots \right) \\
        &amp;=&amp; 1 + \i (\eta^a + \theta^a) u_a \blue{- \eta^a \theta^b u_a u_b} + \cdots \\
    \\
    U(T(\eta) T(\theta)) &amp;=&amp; U \left( 1 + \eta + \theta + f_{ab} \eta^a \theta^b + \cdots \right) \\
        &amp;=&amp; 1 + \blue{\i} \left( \eta^c + \theta^c + \blue{f^c_{ab} \eta^a \theta^b} + \cdots \right) \blue{u_c} + \blue{\tfrac{1}{2}} \left( \blue{\eta^a + \theta^a} + \cdots \right) \left( \blue{\eta^b + \theta^b} + \cdots \right) \blue{u_{ab}} + \cdots
\end{eqnarray}</div><p>where <span class="math notranslate nohighlight">\(f^c_{ab}\)</span> are the coefficients of the expansion of <span class="math notranslate nohighlight">\(T(f(\eta, \theta)) = T(\eta) T(\theta)\)</span>. Equating the coefficients of <span class="math notranslate nohighlight">\(\eta^a \theta^b\)</span>, i.e., the terms colored in blue, we get</p>
<div class="math notranslate nohighlight">
\[-u_a u_b = \i f^c_{ab} u_c + u_{ab} \quad \Longrightarrow \quad u_{ab} = -u_a u_b - \i f^c_{ab} u_c.\]</div>
<p>It implies that one can calculate the higher-order operator <span class="math notranslate nohighlight">\(u_{ab}\)</span> from the lower-order ones, assuming of course that we know the structure of the symmetry (Lie) group/algebra. In fact, this bootstrapping procedure can be continued to all orders, but we’ll not be bothered about the details.</p>
<p>Next, note that <span class="math notranslate nohighlight">\(u_{ab} = u_{ba}\)</span> since they are just partial derivatives. It follows that</p>
<div class="math notranslate nohighlight">
\[[u_a, u_b] \coloneqq u_a u_b - u_b u_a = \i (f^c_{ba} - f^c_{ab}) u_c \eqqcolon \i \Gamma^c_{ab} u_c\]</div>
<p>where the bracket is known as the <em>Lie bracket</em> and <span class="math notranslate nohighlight">\(\Gamma^c_{ab}\)</span> are known as the <em>structure constants</em>.</p>
<p>We conclude the general discussion about continuous symmetry by considering a special, but important, case when <span class="math notranslate nohighlight">\(T\)</span> is additive in the sense that <span class="math notranslate nohighlight">\(T(\eta) T(\theta) = T(\eta + \theta)\)</span>. Notable examples of such symmetry include translations and rotations about a fixed axis. In this case <span class="math notranslate nohighlight">\(f\)</span> vanishes, and it follows from <a class="reference internal" href="#equation-eq-u-expansion">(5)</a> that</p>
<div class="math notranslate nohighlight" id="equation-eq-u-abelian-as-exponential">
<span class="eqno">(6)<a class="headerlink" href="#equation-eq-u-abelian-as-exponential" title="Link to this equation">#</a></span>\[U(T(\theta)) = \lim_{N \to \infty} (U(T(\theta / N)))^N = \lim_{N \to \infty} (1 + \i \theta^a u_a / N)^N = \op{exp}(\i \theta^a u_a)\]</div>
</section>
<section id="lorentz-symmetry">
<h3>Lorentz symmetry<a class="headerlink" href="#lorentz-symmetry" title="Link to this heading">#</a></h3>
<p>A particularly prominent continuous symmetry in our physical world is the Lorentz symmetry postulated by Einstein’s special relativity, which supersedes the Galilean symmetry, which is respected by the Newtonian mechanics. We shall start from the classical theory of Lorentz symmetry, and then quantize it following the procedure discussed in the previous section.</p>
<section id="classical-lorentz-symmetry">
<h4>Classical Lorentz symmetry<a class="headerlink" href="#classical-lorentz-symmetry" title="Link to this heading">#</a></h4>
<p>Classical Lorentz symmetry is a symmetry that acts on the (flat) spacetime and preserves the so-called <em>proper time</em></p>
<div class="math notranslate nohighlight" id="equation-eq-proper-time">
<span class="eqno">(7)<a class="headerlink" href="#equation-eq-proper-time" title="Link to this equation">#</a></span>\[d\tau^2 = dx_0^2 - dx_1^2 - dx_2^2 - dx_3^2 \eqqcolon -\eta^{\mu \nu} dx_{\mu} dx_{\nu}\]</div>
<p>where</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(x_0\)</span> is also known as the time, and sometimes denoted by <span class="math notranslate nohighlight">\(t\)</span>, and</p></li>
<li><p>the speed of light is set to <span class="math notranslate nohighlight">\(1\)</span>, and</p></li>
<li><p><span class="math notranslate nohighlight">\(\eta = \op{diag}(-1, 1, 1, 1)\)</span> and the indexes <span class="math notranslate nohighlight">\(\mu, \nu\)</span> run from <span class="math notranslate nohighlight">\(0\)</span> to <span class="math notranslate nohighlight">\(3\)</span>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>We will follow the common convention in physics that greek letters such as <span class="math notranslate nohighlight">\(\mu, \nu, \dots\)</span> run from <span class="math notranslate nohighlight">\(0\)</span> to <span class="math notranslate nohighlight">\(3\)</span>, while roman letters such as <span class="math notranslate nohighlight">\(i, j, \dots\)</span> run from <span class="math notranslate nohighlight">\(1\)</span> to <span class="math notranslate nohighlight">\(3\)</span>.</p></li>
<li><p>We often write <span class="math notranslate nohighlight">\(x\)</span> for a spacetime point <span class="math notranslate nohighlight">\((x_0, x_1, x_2, x_3)\)</span>, and <span class="math notranslate nohighlight">\(\xbf\)</span> for a spatial point <span class="math notranslate nohighlight">\((x_1, x_2, x_3)\)</span>.</p></li>
<li><p>Matrix/Tensor indexes can will be raised or lowered using <span class="math notranslate nohighlight">\(\eta\)</span>. For example <span class="math notranslate nohighlight">\(dx^0 = \eta^{0 \mu} dx_{\mu} = -dx_0\)</span>.</p></li>
</ol>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
Einstein’s special theory of relativity<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Using the notations introduced above, we can rewrite <a class="reference internal" href="#equation-eq-proper-time">(7)</a> as <span class="math notranslate nohighlight">\(d\tau^2 = dt^2 - d\xbf^2\)</span>, so that it’s obvious that if a particle travels at the speed of light in one inertial frame, i.e., <span class="math notranslate nohighlight">\(|d\xbf / dt| = 1\)</span>, and equivalently <span class="math notranslate nohighlight">\(d\tau = 0\)</span>, then it travels at the speed of light in any other inertial frame, in direct contradiction with Newtonian mechanics.</p>
<p class="sd-card-text">Instead of working with the spacetime coordinates, it can sometimes be convenient to work with the “dual” energy-momentum coordinates, also known as the <em>four momentum</em>. The transition can be done by imagining a particle of mass <span class="math notranslate nohighlight">\(m\)</span>, and defining <span class="math notranslate nohighlight">\(p = (E, \pbf) \coloneqq m dx / d\tau\)</span>. It follows from <a class="reference internal" href="#equation-eq-proper-time">(7)</a> that</p>
<div class="math notranslate nohighlight">
\[1 = (dt / d\tau)^2 - (d\xbf / d\tau)^2 ~\Longrightarrow~ m^2 = (m dt / d\tau)^2 - (m d\xbf / d\tau)^2 = E^2 - \pbf^2\]</div>
<p class="sd-card-text">which looks just like <a class="reference internal" href="#equation-eq-proper-time">(7)</a>, and indeed, the mass (in our convention) is invariant in all inertial frames.</p>
<p class="sd-card-text">One can also recover Newtonian mechanics at the low-speed limit (i.e., <span class="math notranslate nohighlight">\(|\vbf| \ll 1\)</span>) using <span class="math notranslate nohighlight">\(d\tau / dt = \sqrt{1 - \vbf^2}\)</span> as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}\pbf &amp;= m d\xbf / d\tau = \frac{m \vbf}{\sqrt{1 - \vbf^2}} = m \vbf + O(|\vbf|^3) \\
E &amp;= m dt / d\tau = m + \tfrac{1}{2} m \vbf^2 + O(|\vbf|^4)\end{split}\]</div>
</div>
</details><p>More precisely, by a Lorentz transformation we mean an inhomogeneous linear transformation</p>
<div class="math notranslate nohighlight">
\[L(\Lambda, a)x \coloneqq \Lambda x + a\]</div>
<p>which consists of a homogeneous part <span class="math notranslate nohighlight">\(\Lambda\)</span> and a translation by <span class="math notranslate nohighlight">\(a\)</span>. The proper time is obviously preserved by any translation, and also by <span class="math notranslate nohighlight">\(\Lambda\)</span> if</p>
<div class="math notranslate nohighlight" id="equation-eq-homogeneous-lorentz-transformation">
<span class="eqno">(8)<a class="headerlink" href="#equation-eq-homogeneous-lorentz-transformation" title="Link to this equation">#</a></span>\[\eta^{\mu \nu} dx_{\mu} dx_{\nu} = \eta^{\mu \nu} \Lambda^{\sigma}_{\mu} \Lambda^{\kappa}_{\nu} dx_{\sigma} dx_{\kappa} \
~\Longrightarrow~ \eta^{\mu \nu} = \eta^{\sigma \kappa} \Lambda^{\mu}_{\sigma} \Lambda^{\nu}_{\kappa}\]</div>
<p>for any <span class="math notranslate nohighlight">\(\mu, \nu\)</span>. Moreover the group law is given by</p>
<div class="math notranslate nohighlight">
\[L(\Lambda', a') L(\Lambda, a) x = L(\Lambda', a')(\Lambda x + a) = \Lambda' \Lambda x + \Lambda' a + a' = L(\Lambda' \Lambda, a' + \Lambda' a) x\]</div>
<p>Taking determinant on <a class="reference internal" href="#equation-eq-homogeneous-lorentz-transformation">(8)</a> implies that <span class="math notranslate nohighlight">\(\op{det}(\Lambda) = \pm 1\)</span>, and setting <span class="math notranslate nohighlight">\(\mu = \nu = 0\)</span> implies that</p>
<div class="math notranslate nohighlight">
\[1 = (\Lambda^0_0)^2 - \Lambda^0_i \Lambda^0_i ~\Longrightarrow~ \left| \Lambda^0_0 \right| \geq 1\]</div>
<p>It follows that the homogeneous Lorentz group has four components. In particular, the one with <span class="math notranslate nohighlight">\(\op{det}(\Lambda) = 1\)</span> and <span class="math notranslate nohighlight">\(\Lambda^0_0 \geq 1\)</span> is the most common used and is given a name: <em>proper orthochronous</em> Lorentz group. Nonetheless, one can map one component to another by composing with either a time reversal transformation</p>
<div class="math notranslate nohighlight">
\[\Tcal: (t, \xbf) \mapsto (-t, \xbf)\]</div>
<p>or a space reversal transformation</p>
<div class="math notranslate nohighlight">
\[\Pcal: (t, \xbf) \mapsto (t, -\xbf)\]</div>
<p>or both.</p>
<p>So far everything have been rather abstract, but in fact, the (homogeneous) Lorentz group can be understood quite intuitively. There are basically two building blocks: one is a rotation in the <span class="math notranslate nohighlight">\(3\)</span>-space, which says that the space is homogeneous in all (spatial) directions, and the other is a so-called <em>boost</em>, which says that, as G. Galileo originally noted, one cannot tell if a system is stationary or is moving in a constant velocity without making a reference to outside of the system. To spell out the details, let’s consider a stationary frame with <span class="math notranslate nohighlight">\(d\xbf = 0\)</span> and a moving frame with <span class="math notranslate nohighlight">\(d\xbf' / dt' = \vbf\)</span>. Then the transformation <span class="math notranslate nohighlight">\(dx' = \Lambda dx\)</span> can be simplified as</p>
<div class="math notranslate nohighlight">
\[dt' = \Lambda^0_0 dt, \quad dx'_i = \Lambda^0_i dt ~\Longrightarrow~ \Lambda^0_i = v_i \Lambda^0_0\]</div>
<p>Then using <a class="reference internal" href="#equation-eq-homogeneous-lorentz-transformation">(8)</a>, we get</p>
<div class="math notranslate nohighlight">
\[1 = -\eta^{\mu \nu} \Lambda^0_{\mu} \Lambda^0_{\nu} = (\Lambda^0_0)^2 - \Lambda^0_i \Lambda^0_i = (1 - \vbf^2) (\Lambda^0_0)^2 \
~\Longrightarrow~ \Lambda^0_0 = \frac{1}{\sqrt{1 - \vbf^2}}\]</div>
<p>assuming <span class="math notranslate nohighlight">\(\Lambda\)</span> is proper orthochronous. It’s customary to write <span class="math notranslate nohighlight">\(\gamma \coloneqq 1 / \sqrt{1 - \vbf^2}\)</span> so that</p>
<div class="math notranslate nohighlight" id="equation-eq-lambda-boost">
<span class="eqno">(9)<a class="headerlink" href="#equation-eq-lambda-boost" title="Link to this equation">#</a></span>\[\Lambda^0_0 = \gamma, \quad \Lambda^0_i = \gamma v_i\]</div>
<p>The other components <span class="math notranslate nohighlight">\(\Lambda^i_j, 1 \leq i, j \leq 3\)</span>, are not uniquely determined because a composition with a (spatial) rotation about the direction of <span class="math notranslate nohighlight">\(\vbf\)</span> has no effect on <span class="math notranslate nohighlight">\(\vbf\)</span>. To make it easier, one can apply a rotation so that <span class="math notranslate nohighlight">\(\vbf\)</span> aligns with the <span class="math notranslate nohighlight">\(3\)</span>-axis. Then an obvious choice of <span class="math notranslate nohighlight">\(\Lambda\)</span> is given by</p>
<div class="math notranslate nohighlight" id="equation-eq-lambda-in-3-axis">
<span class="eqno">(10)<a class="headerlink" href="#equation-eq-lambda-in-3-axis" title="Link to this equation">#</a></span>\[\begin{split}\Lambda = \begin{bmatrix}
        \gamma &amp; 0 &amp; 0 &amp; -\gamma v_3 \\
        0 &amp; 1 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 1 &amp; 0 \\
        \gamma v_3 &amp; 0 &amp; 0 &amp; \gamma
    \end{bmatrix}\end{split}\]</div>
<p>which can be spelled out to the following possibly more intuitive expressions</p>
<div class="math notranslate nohighlight">
\[\begin{split}t' &amp;= \gamma (t - v_3 x_3), \\
x'_1 &amp;= x_1, \\
x'_2 &amp;= x_2, \\
x'_3 &amp;= \gamma (x_3 + v_3 t).\end{split}\]</div>
<p>It’s now obvious that</p>
<ol class="arabic simple">
<li><p>a stationary point in the original frame is moving with constant velocity <span class="math notranslate nohighlight">\(\vbf\)</span> (which is <span class="math notranslate nohighlight">\(v_3\)</span> in this special case) in the prime-frame as planned, and</p></li>
<li><p>time appears to flow slower in the moving frame because <span class="math notranslate nohighlight">\(\gamma &lt; 1\)</span>, and</p></li>
<li><p>length appears to be shorter in the moving frame, again because <span class="math notranslate nohighlight">\(\gamma &lt; 1\)</span>.</p></li>
</ol>
<p>Finally, one can apply a rotation to <a class="reference internal" href="#equation-eq-lambda-in-3-axis">(10)</a> to get the general formulae</p>
<div class="math notranslate nohighlight">
\[\Lambda_{ij} = \delta_{ij} + \frac{v_i v_j}{\vbf^2} (\gamma - 1)\]</div>
<p>for <span class="math notranslate nohighlight">\(1 \leq i, j \leq 3\)</span>, which together with <a class="reference internal" href="#equation-eq-lambda-boost">(9)</a> gives the general formula for <span class="math notranslate nohighlight">\(\Lambda\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any Lorentz transformation can be written as the composition of a boost followed by a rotation.</p>
</div>
</section>
<section id="quantum-lorentz-symmetry">
<h4>Quantum Lorentz symmetry<a class="headerlink" href="#quantum-lorentz-symmetry" title="Link to this heading">#</a></h4>
<p>We will quantize the Lorentz symmetry <span class="math notranslate nohighlight">\(L(\Lambda, a)\)</span> by looking for unitarity representations <span class="math notranslate nohighlight">\(U(\Lambda, a)\)</span>. As discussed in the section of <a class="reference internal" href="#sec-continuous-symmetry"><span class="std std-ref">Continuous symmetry</span></a>, we proceed by looking for infinitesimal symmetries. First of all, let’s expand <span class="math notranslate nohighlight">\(\Lambda\)</span> as</p>
<div class="math notranslate nohighlight">
\[\Lambda_{\mu}^{\nu} = \delta_{\mu}^{\nu} + \omega_{\mu}^{\nu} + \cdots\]</div>
<p>where <span class="math notranslate nohighlight">\(\delta\)</span> is the Kronecker delta, and <em>not</em> a tensor. It follows from <span class="math notranslate nohighlight">\(\eta^{\mu \nu} = \eta^{\sigma \kappa} \Lambda^{\mu}_{\sigma} \Lambda^{\nu}_{\kappa}\)</span> that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\eta^{\mu \nu} &amp;= \eta^{\sigma \kappa} (\delta_{\sigma}^{\mu} + \omega_{\sigma}^{\mu} + \cdots) (\delta_{\kappa}^{\nu} + \omega_{\kappa}^{\nu} + \cdots) \\
    &amp;= \eta^{\mu \nu} + \omega^{\mu}_{\sigma} \eta^{\sigma \nu} + \omega^{\nu}_{\kappa} \eta^{\kappa \mu} + \cdots \\
    &amp;= \eta^{\mu \nu} + \omega^{\mu \nu} + \omega^{\nu \mu} + \cdots\end{split}\]</div>
<p>Comparing the first order terms shows that <span class="math notranslate nohighlight">\(\omega^{\mu \nu} = -\omega^{\nu \mu}\)</span> is anti-symmetric. It is therefore more convenient to use <span class="math notranslate nohighlight">\(\omega^{\mu \nu}\)</span>, rather than <span class="math notranslate nohighlight">\(\omega_{\mu}^{\nu}\)</span>, as the infinitesimal parameters of the expansion of <span class="math notranslate nohighlight">\(\Lambda\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A count of free parameters shows that the inhomogeneous Lorentz symmetry has <span class="math notranslate nohighlight">\(10\)</span> degrees of freedom, <span class="math notranslate nohighlight">\(4\)</span> of which come from the translation, and the rest <span class="math notranslate nohighlight">\(6\)</span> come from the rank-<span class="math notranslate nohighlight">\(2\)</span> anti-symmetric tensor <span class="math notranslate nohighlight">\(\omega\)</span>.</p>
</div>
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-quantum-state">What is a Quantum State?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-symmetry">What is a Symmetry?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-symmetry">Continuous symmetry</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lorentz-symmetry">Lorentz symmetry</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-lorentz-symmetry">Classical Lorentz symmetry</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-lorentz-symmetry">Quantum Lorentz symmetry</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/yhuang85/mandy/edit/main/build-source/source/physics/the-quantum-theory-of-fields.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/physics/the-quantum-theory-of-fields.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021, Mandy.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>