
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>How to build Liouville domains? &#8212; Mandy&#39;s wonderland</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.f8312eac34e2432659a6ef7e609c047e.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.c258f241e0e9126fa012.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"RR": "{\\mathbb R}", "ZZ": "{\\mathbb Z}", "Lcal": "{\\mathcal L}", "op": ["\\operatorname {#1}", 1], "p": "{\\partial}", "dist": "{\\operatorname{dist}}", "ind": "{\\operatorname{ind}}", "std": "{\\operatorname{std}}"}, "packages": {"[+]": ["mathtools"]}}, "loader": {"load": ["[tex]/mathtools"]}}</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The first building block" href="first_model.html" />
    <link rel="prev" title="Rigidity and flexibility of coLegendrians in dimension \(5\)" href="../coLegendrian/coLeg5d.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/dms.jpeg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Mathematics
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../Coding/index.html">
  Coding
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/yhuang85/mandy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contact and Symplectic Topology
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../contact3d.html">
   What’s a contact structure in 3D?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contactMorse.html">
   How to do Morse theory in contact topology?
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../coLegendrian/index.html">
   Legendrians and coLegendrians
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../coLegendrian/coLeg5d.html">
     Rigidity and flexibility of coLegendrians in dimension
     <span class="math notranslate nohighlight">
      \(5\)
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   How to build Liouville domains?
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="first_model.html">
     The first building block
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/yhuang85/mandy/edit/main/build-source/source/CAST/build_liouville/index.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="how-to-build-liouville-domains">
<h1>How to build Liouville domains?<a class="headerlink" href="#how-to-build-liouville-domains" title="Permalink to this headline">¶</a></h1>
<p>A <em>Liouville domain</em> <span class="math notranslate nohighlight">\((W, \omega)\)</span> is by definition a compact exact symplectic manifold with convex boundary. Namely, we demand the existence of a <em>Liouville form</em> <span class="math notranslate nohighlight">\(\lambda\)</span> such that <span class="math notranslate nohighlight">\(\omega = d\lambda\)</span> and a <em>Liouville vector field</em> <span class="math notranslate nohighlight">\(X\)</span> – defined by <span class="math notranslate nohighlight">\(\iota_X \omega = \lambda\)</span> – such that <span class="math notranslate nohighlight">\(X\)</span> is everywhere outward pointing along <span class="math notranslate nohighlight">\(\p W\)</span>. The question we will try to answer here is simply</p>
<blockquote>
<div><p>Which (compact with boundary) manifolds carry a Liouville structure?</p>
</div></blockquote>
<p>There are obvious and not-so-obvious conditions that <span class="math notranslate nohighlight">\(W\)</span> must satisfy to become a Liouville domain. An obvious and general condition is that <span class="math notranslate nohighlight">\(W\)</span> must carry an almost complex structure. On the other hand, there are not-so-obvious and rather ad hoc conditions such as that <span class="math notranslate nohighlight">\(W\)</span> must not be <span class="math notranslate nohighlight">\(S^3 \times [0,1]\)</span>, even though it does carry an almost complex structure. The later constraint comes from some rather complicated geometric analysis (e.g. pseudo-holomorphic curves or mathematical gauge theory) which works only in dimension <span class="math notranslate nohighlight">\(4\)</span>.</p>
<p>There is one noteworthy special case when <span class="math notranslate nohighlight">\((W, \omega, \lambda, X)\)</span> carries one additional assumption that <span class="math notranslate nohighlight">\(X\)</span> is gradient-like for a Morse function <span class="math notranslate nohighlight">\(f: W \to \RR\)</span>. In this case <span class="math notranslate nohighlight">\(f\)</span> induces a handle decomposition of <span class="math notranslate nohighlight">\(W\)</span> where the handles come with standard symplectic structures. Such a symplectic structure on <span class="math notranslate nohighlight">\(W\)</span> is called a <em>Weinstein structure</em> and such <span class="math notranslate nohighlight">\(W\)</span> is called a  <em>Weinstein domain</em>. Now the good news is that the existence of Weinstein structures are completely characterized by the work of Eliashberg <a class="reference internal" href="#eli90" id="id1"><span>[Eli90]</span></a>:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(W\)</span> carries a Weinstein structure if and only if it is almost complex and has no topology above half of its dimension.</p>
</div></blockquote>
<p>The bad news, however, is also obvious from the above statement: The severe constraint on the topology of <span class="math notranslate nohighlight">\(W\)</span> is by no means necessary for the general existence of Liouville structures.</p>
<p>It is the goal of this series to find out what is really needed to build Liouville domains.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="first_model.html">The first building block</a></li>
</ul>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="eli90"><span class="brackets"><a class="fn-backref" href="#id1">Eli90</a></span></dt>
<dd><p>Y. Eliashberg. Topological characterization of Stein manifolds of dimension &gt; 2</p>
</dd>
</dl>
</section>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.c258f241e0e9126fa012.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Mandy.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>