<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="How to do Morse theory in contact topology?" href="contactMorse.html" /><link rel="prev" title="Welcome to Mandy’s wonderland!" href="index.html" />

    <meta name="generator" content="sphinx-4.1.2, furo 2021.07.31.beta41"/>
        <title>What’s a contact structure in 3D? - Mandy&#39;s wonderland</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=daa650a7760fac3eee23aa959745d2c866b74cb3" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=93475b62d1c3bc01323a0eefdc14a62d77b12690" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style>
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css"></head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Mandy's wonderland</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/dms.jpeg" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">What’s a contact structure in 3D?</a></li>
<li class="toctree-l1"><a class="reference internal" href="contactMorse.html">How to do Morse theory in contact topology?</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <article role="main">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <section id="what-s-a-contact-structure-in-3d">
<h1>What’s a contact structure in 3D?<a class="headerlink" href="#what-s-a-contact-structure-in-3d" title="Permalink to this headline">¶</a></h1>
<p>We try to explain what a contact structure is in a <span class="math notranslate nohighlight">\(3\)</span>-dimensional space from an intrinsic viewpoint, i.e., we pretend to live inside the contact 3-space without any knowledge of what an outside universe means. This article is heavily influenced by a <a class="reference external" href="https://www.ihes.fr/~gromov/wp-content/uploads/2018/08/carnot_caratheodory.pdf">paper</a> of M. Gromov.</p>
<section id="space-and-dimension">
<h2>Space and Dimension<a class="headerlink" href="#space-and-dimension" title="Permalink to this headline">¶</a></h2>
<p>Contact structure is a structure living in a space. So let’s first talk about spaces.</p>
<p>It may be either the choice of god or the perception of our kind that we all live in a space. Since the time we looked into the sky, the earth, or the ocean, we never stopped wondering, physically or mentally, about the mysterious space around us.</p>
<p>When talking about spaces, one of the first things that come to is the so-called <em>dimension</em>, or in more plain terms: how big is it? There is no universally agreed definition of what a dimension is. There really shouldn’t be one since every definition has to serve a particular purpose and no definition makes sense as a standalone. Here are two definitions of dimensions that are relevant to contact structures.</p>
<dl>
<dt>Visual dimension – Degrees of Freedom</dt><dd><p>This way of defining dimension is particularly fonded by physicists and engineers. Roughly speaking, it asks about in how many independent directions can one moves around. In this sense, we all seem to live in a <span class="math notranslate nohighlight">\(3\)</span>-dimensional space since there are apparently <span class="math notranslate nohighlight">\(3\)</span> degrees of freedom: up <span class="math notranslate nohighlight">\(\leftrightarrow\)</span> down, left <span class="math notranslate nohighlight">\(\leftrightarrow\)</span> right, and forward <span class="math notranslate nohighlight">\(\leftrightarrow\)</span> backward.</p>
</dd>
<dt>Measure dimension – Volume Growth</dt><dd><p>The other, slightly less intuitive, way to define dimension is to ask how fast does the volume of a ball grow with the radius. Namely, if <span class="math notranslate nohighlight">\(\op{Vol}(B(r))\)</span> denotes the volume of a ball of radius <span class="math notranslate nohighlight">\(r\)</span>, then the asymptotic <span class="math notranslate nohighlight">\(\op{Vol}(B(r)) \sim r^d\)</span> as <span class="math notranslate nohighlight">\(r \to 0\)</span> defines the measure dimension to be <span class="math notranslate nohighlight">\(d\)</span>.</p>
<blockquote>
<div><p>The faster the volume grows, the larger the dimension is.</p>
</div></blockquote>
<p>To make some sense of this statement, imagine the space as consisting of an immensely dense population of particles. Then the volume of a ball can be thought of as counting the number of particles in the ball. Now a fast volume growth means that with a unit increment of the radius, the ball suddenly contains much more particles. This is a good indication that the space is “large”.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>Another intriguing definition of dimension, named after F. Hausdorff, aims at measuring the size of <a class="reference external" href="https://en.wikipedia.org/wiki/Fractal">fractals</a>. We shall make no use of that since contact structures do not live on fractals.</p></li>
<li><p>The volume growth of balls is by itself a very interesting and counter-intuitive phenomenon, especially when the dimension is large <a class="footnote-reference brackets" href="#threenotbig" id="id1">1</a> . Indeed, the mass of a high dimensional ball is highly concentrated near its boundary, as opposed to the interior which would have followed from common sense. This is known as the <a class="reference external" href="https://en.wikipedia.org/wiki/Concentration_of_measure">concentration of measure</a>.</p></li>
</ol>
</div>
</section>
<section id="homogeneity-of-space">
<h2>Homogeneity of Space<a class="headerlink" href="#homogeneity-of-space" title="Permalink to this headline">¶</a></h2>
<p>All the above definitions of dimensions are local in nature, i.e.,</p>
<blockquote>
<div><p>The dimension measures the size of a space at the vicinity of every point.</p>
</div></blockquote>
<p>It is therefore entirely possible that the dimension of a space jumps from point to point, and it doesn’t even have to be continuous. Given a space <span class="math notranslate nohighlight">\(V\)</span> and a point <span class="math notranslate nohighlight">\(p \in V\)</span>, let’s write <span class="math notranslate nohighlight">\(\dim_p(V)\)</span> for the dimension of <span class="math notranslate nohighlight">\(V\)</span> at <span class="math notranslate nohighlight">\(p\)</span>, whose definition may be any one of the above.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Whenever we write just <span class="math notranslate nohighlight">\(\dim(V)\)</span>, we assume implicitly that the dimension is the same at all points, i.e., the space is in a sense homogeneous.</p>
</div>
</section>
<section id="agreement-of-dimensions">
<h2>Agreement of Dimensions<a class="headerlink" href="#agreement-of-dimensions" title="Permalink to this headline">¶</a></h2>
<p>For a space <span class="math notranslate nohighlight">\(V\)</span>, let’s write <span class="math notranslate nohighlight">\(\op{Vdim}(V)\)</span> for its visual dimension and <span class="math notranslate nohighlight">\(\op{Mdim}(V)\)</span> for its measure dimension. For “usual” spaces <span class="math notranslate nohighlight">\(V\)</span>, one can expect <span class="math notranslate nohighlight">\(\op{Vdim}(V) = \op{Mdim}(V)\)</span>. For example, we have <span class="math notranslate nohighlight">\(\op{Vdim}(\RR^3)=3\)</span> obviously, and also <span class="math notranslate nohighlight">\(\op{Mdim}(\RR^3)=3\)</span> since <span class="math notranslate nohighlight">\(\op{Vol}(B^3(r)) = \tfrac{4}{3}\pi r^3\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s in fact irrelevant what exactly the shape one uses to compute the measure dimension. We used balls above probably because it’s the most intuitive shape, but it’s not the shape whose volume is the easiest to compute. Indeed, it’s easier to use cubes <span class="math notranslate nohighlight">\(K(r)\)</span> of side length <span class="math notranslate nohighlight">\(r\)</span> instead and refer to the much simpler <span class="math notranslate nohighlight">\(\op{Vol}(K(r)) = r^3\)</span>.</p>
</div>
<p>It’s not immediately obvious what kind of spaces would have unequal visual and measure dimensions. Contact structures, especially in dimension <span class="math notranslate nohighlight">\(3\)</span>, provide good examples of such “weird” spaces. Indeed, we’re not even interested in the underlying topology of the space, which will always be <span class="math notranslate nohighlight">\(\RR^3\)</span>.</p>
</section>
<section id="distribution-and-conductivity">
<h2>Distribution and Conductivity<a class="headerlink" href="#distribution-and-conductivity" title="Permalink to this headline">¶</a></h2>
<p>In <span class="math notranslate nohighlight">\(\RR^3\)</span>, one can freely walk in all <span class="math notranslate nohighlight">\(3\)</span> independent directions if no further constraints are enforced. However, it’s not hard to imagine that a live being, for whatever reason, is disallowed to move in certain directions. From now on this live being will be called Mandy. Then for all Mandy knows, the visual dimension, aka the degree of freedom, may well be less than <span class="math notranslate nohighlight">\(3\)</span> even though from the viewpoint of an outsider, the space itself has not changed at all.</p>
<p>Constraints like these are called distributions. More formally, a distribution <span class="math notranslate nohighlight">\(D\)</span> on <span class="math notranslate nohighlight">\(\RR^3\)</span> is a choice of subspace at every point, i.e., <span class="math notranslate nohighlight">\(D(x) \subset T_x \RR^3 \cong \RR^3\)</span> is a linear subspace for every <span class="math notranslate nohighlight">\(x \in \RR^3\)</span>. Then dimension <span class="math notranslate nohighlight">\(\dim D(x)\)</span> is called the <em>rank</em> of <span class="math notranslate nohighlight">\(D\)</span> at <span class="math notranslate nohighlight">\(x\)</span>. To make life a bit easier, we will always work under the following two assumptions:</p>
<ul class="simple">
<li><p>The rank of <span class="math notranslate nohighlight">\(D\)</span> is constant, and will be called <span class="math notranslate nohighlight">\(\op{rank}(D)\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(D\)</span> varies smoothly from point to point.</p></li>
</ul>
<p>The only potentially interesting scenarios are <span class="math notranslate nohighlight">\(\op{rank}(D) = 1\)</span> or <span class="math notranslate nohighlight">\(2\)</span>. The <span class="math notranslate nohighlight">\(\op{rank}(D) = 1\)</span> case is also not particularly interesting for our purposes here since Mandy, in this case, will just live either on a line or on a circle, and the actual space <span class="math notranslate nohighlight">\(\RR^3\)</span> becomes irrelevant. So let’s assume <span class="math notranslate nohighlight">\(\op{rank}(D) = 2\)</span> from now on. Moreover, we want to make sure that Mandy is able to explore the entire <span class="math notranslate nohighlight">\(\RR^3\)</span> under the constraint <span class="math notranslate nohighlight">\(D\)</span>, which we translate into the following <em>conductivity</em> condition.</p>
<dl class="simple">
<dt>Conductivity of <span class="math notranslate nohighlight">\(D\)</span></dt><dd><p>For any two points <span class="math notranslate nohighlight">\(p, q \in \RR^3\)</span>, there exists an integral curve <span class="math notranslate nohighlight">\(\gamma\)</span>, i.e., a curve everywhere tangent to <span class="math notranslate nohighlight">\(D\)</span>, connecting <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(q\)</span>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since <span class="math notranslate nohighlight">\(\RR^3\)</span> is connected, the conductivity of <span class="math notranslate nohighlight">\(D\)</span> is equivalent to a <em>local</em> version where the points <span class="math notranslate nohighlight">\(p, q\)</span> can be required to be arbitrarily close to each other. This suits better to our discussions here since dimension is also a local quantity.</p>
</div>
<p>Obviously not all distributions are conductive, for example, the distribution of planes all parallel to the <span class="math notranslate nohighlight">\(xy\)</span>-plane is not. The following distribution, on the other hand, is quite conductive</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[D_{\std} \coloneqq \ker(dz-ydx) = \op{span} (\p_x + y\p_z, \p_y).\]</div></div>
<p>Indeed, for any <span class="math notranslate nohighlight">\(p, q \in \RR^3\)</span>, consider the projections <span class="math notranslate nohighlight">\(\pi(p), \pi(q) \in \RR^2_{xy}\)</span>, where <span class="math notranslate nohighlight">\(\pi: \RR^3 \to \RR^2\)</span> is defined by <span class="math notranslate nohighlight">\(\pi(x, y, z) = (x, y)\)</span>.</p>
<p>Pick a (parametrized) curve <span class="math notranslate nohighlight">\(\bar{\gamma}: [0, 1] \to \RR^2_{xy}\)</span> such that <span class="math notranslate nohighlight">\(\bar{\gamma}(0) = \pi(p)\)</span> and <span class="math notranslate nohighlight">\(\bar{\gamma}(1) = \pi(q)\)</span>. Then <span class="math notranslate nohighlight">\(\bar{\gamma}\)</span> has a unique integral lift <span class="math notranslate nohighlight">\(\gamma: [0, 1] \to \RR^3\)</span> given the initial condition <span class="math notranslate nohighlight">\(\gamma(0) = p\)</span> in the sense that <span class="math notranslate nohighlight">\(\bar{\gamma} = \pi \circ \gamma\)</span>. This is plainly because <span class="math notranslate nohighlight">\(\pi_{\ast}: D_{\std} \to T\RR^2\)</span> is a pointwise isomorphism. More explicitly, we can solve for <span class="math notranslate nohighlight">\(z\)</span> along <span class="math notranslate nohighlight">\(\gamma\)</span> by</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[z(t) = \int_0^t y(s)x'(s)ds + z(0), \quad t \in [0, 1],\]</div></div>
<p>where <span class="math notranslate nohighlight">\((x(t), y(t), z(t)) \coloneqq \gamma(t)\)</span> and <span class="math notranslate nohighlight">\(z(0) = z(p)\)</span>. Now to make sure that <span class="math notranslate nohighlight">\(z(1) = z(q)\)</span>, one just need to choose <span class="math notranslate nohighlight">\(\bar{\gamma}\)</span> such that</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\int_0^1 y(s)x'(s)ds = z(q) - z(p),\]</div></div>
<p>and there are simply plenty of such curves <a class="footnote-reference brackets" href="#stokes1" id="id2">2</a> .</p>
<p>The above distribution <span class="math notranslate nohighlight">\(D_{\std}\)</span> is an example of a contact structure and it’s special enough to be called the <em>standard contact structure</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The projection <span class="math notranslate nohighlight">\(\pi: \RR^3 \to \RR^2\)</span> above, known as the <em>Lagrangian projection</em>, is a quite helpful tool in understanding contact structures in general essentially because of the unique lifting property mentioned above. It’s an important bridge between contact and symplectic structures.</p>
</div>
</section>
<section id="disagreement-of-dimensions">
<h2>Disagreement of Dimensions<a class="headerlink" href="#disagreement-of-dimensions" title="Permalink to this headline">¶</a></h2>
<p>Obviously <span class="math notranslate nohighlight">\(\op{Vdim} (\RR^3, D_{\std}) = 2\)</span> and it’s our goal here to compute <span class="math notranslate nohighlight">\(\op{Mdim} (\RR^3, D_{\std})\)</span>. To this end, we need a metric on <span class="math notranslate nohighlight">\(\RR^3\)</span> so that we can measure length and volume. The particular choice of metric is not super important here and we will stick to the Euclidean metric for simplicity.</p>
<p>We shall compute <span class="math notranslate nohighlight">\(\op{Mdim}(\RR^3, D_{\std})\)</span> near the origin as follows. Consider a small cube</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[K(r) \coloneqq [0, r_x] \times [0, r_y] \times [0, r_z] \subset \RR^3\]</div></div>
<p>of Euclidean side lengths <span class="math notranslate nohighlight">\(r_x, r_y, r_z\)</span>. We’d like it to be a square cube of side length <span class="math notranslate nohighlight">\(r\)</span> when measured in <span class="math notranslate nohighlight">\((\RR^3, D_{\std})\)</span> <a class="footnote-reference brackets" href="#measure" id="id3">6</a> . Namely, if we write <span class="math notranslate nohighlight">\(X = (r, 0, 0), Y = (0, r, 0), Z = (0, 0, r)\)</span> be the three vertices adjacent to the origin <span class="math notranslate nohighlight">\(O\)</span>, then we need</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\dist(O, X) = \dist(O, Y) = \dist(O, Z) = r,\]</div></div>
<p>where the distance between two points is defined to be the length of the shortest path connecting them. Once this is achieved, the measure dimension is simply the growth rate of <span class="math notranslate nohighlight">\(\op{Vol} (K(r)) = r_x r_y r_z\)</span> <a class="footnote-reference brackets" href="#cube" id="id4">3</a> as <span class="math notranslate nohighlight">\(r \to 0\)</span>.</p>
<p>Quite obviously <span class="math notranslate nohighlight">\(\dist(O, X) = r_x\)</span> and <span class="math notranslate nohighlight">\(\dist(O, Y) = r_y\)</span>. Therefore <span class="math notranslate nohighlight">\(r_x = r_y = r\)</span>. But the computation of <span class="math notranslate nohighlight">\(\dist(O, Z)\)</span> requires some effort since the straight interval between <span class="math notranslate nohighlight">\(O\)</span> and <span class="math notranslate nohighlight">\(Z\)</span> is not tangent to <span class="math notranslate nohighlight">\(D_{\std}\)</span>. Let</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\gamma: [0, 1] \to \RR^3: t \mapsto (x(t), y(t), z(t))\]</div></div>
<p>be an integral curve from <span class="math notranslate nohighlight">\(O\)</span> to <span class="math notranslate nohighlight">\(Z\)</span>. Then the length <span class="math notranslate nohighlight">\(\ell(\gamma)\)</span> of <span class="math notranslate nohighlight">\(\gamma\)</span> can be computed as follows</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\ell(\gamma) = \int_0^1 \left( \sqrt{\dot{x}^2 + \dot{y}^2 + \dot{z}^2} \right) dt = \int_0^1 \left( \sqrt{(1 + y^2) \dot{x}^2 + \dot{y}^2} \right) dt\]</div></div>
<p>Let <span class="math notranslate nohighlight">\(\bar{\gamma} \coloneqq \pi \circ \gamma: [0, 1] \to \RR^2\)</span> as before. Then there is a constant <span class="math notranslate nohighlight">\(K &gt; 0\)</span> such that</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\tfrac{1}{K} \cdot \ell(\bar{\gamma}) &lt; \ell(\gamma) &lt; K \cdot \ell(\bar{\gamma}).\]</div></div>
<p>Hence as far as the asymptotic is concerned <span class="math notranslate nohighlight">\(\ell(\gamma) \sim \ell(\bar{\gamma})\)</span> as <span class="math notranslate nohighlight">\(r \to 0\)</span>.</p>
<p>Observe that <span class="math notranslate nohighlight">\(\bar{\gamma}\)</span> is a closed loop since <span class="math notranslate nohighlight">\(\pi (O) = \pi (Z) = 0\)</span>. Hence the minimization of <span class="math notranslate nohighlight">\(\ell(\gamma)\)</span>, up to a bounded error, can be translated into the problem of maximizing <span class="math notranslate nohighlight">\(\ell(\bar{\gamma})\)</span> while keeping the area <span class="math notranslate nohighlight">\(A\)</span> enclosed by <span class="math notranslate nohighlight">\(\bar{\gamma} \subset \RR^2\)</span> constant <a class="footnote-reference brackets" href="#stokes2" id="id5">4</a> . This is a classical isoperimetric problem, and by forgetting an irrelevant constant, we have</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\min_{A = r_z} \ell (\bar{\gamma}) \sim \sqrt{r_z}\]</div></div>
<p>It follows that <span class="math notranslate nohighlight">\(r_z \sim r^2\)</span>, and we conclude that</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\op{Vol} (K(r)) = r_x r_y r_z \sim r^4.\]</div></div>
<p>Hence <span class="math notranslate nohighlight">\(\op{Mdim} (\RR^3, D_{\std}) = 4\)</span>, at least near the origin.</p>
</section>
<section id="homogeneity-of-contact-structures">
<h2>Homogeneity of Contact Structures<a class="headerlink" href="#homogeneity-of-contact-structures" title="Permalink to this headline">¶</a></h2>
<p>It turns out that contact structures are far more homogeneous than just having constant measure dimension. Indeed, a <a class="reference external" href="https://en.wikipedia.org/wiki/Darboux%27s_theorem">theorem</a> of Darboux asserts that any contact structure (which we haven’t defined yet) is locally isomorphic to the standard <span class="math notranslate nohighlight">\((\RR^3, D_{\std})\)</span>, hence the name. It follows that <span class="math notranslate nohighlight">\(\op{Mdim} (\RR^3, D_{\std}) = 4\)</span> after all <a class="footnote-reference brackets" href="#darbouxredundant" id="id6">5</a> .</p>
</section>
<section id="more-distributions">
<h2>More Distributions<a class="headerlink" href="#more-distributions" title="Permalink to this headline">¶</a></h2>
<p>Inspired by the definition of <span class="math notranslate nohighlight">\(D_{\std}\)</span>, let’s consider the following sequence of distributions</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[D_k \coloneqq \ker (dz - y^k dx), \quad k \geq 1,\]</div></div>
<p>where <span class="math notranslate nohighlight">\(D_1 = D_{\std}\)</span> of course. One can verify they are all conductive, and our goal here is compute their measure dimensions.</p>
<p>Let’s first compute the measure dimension at the origin as before. Indeed, the only difference in such a computation between different <span class="math notranslate nohighlight">\(k\)</span> is the distance <span class="math notranslate nohighlight">\(\dist(O, Z)\)</span>. Specifically, we need to solve the following optimization problem:</p>
<blockquote>
<div><p>With the ‘area’</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[A \coloneqq \iint_{\Delta (\bar{\gamma})} k y^{k-1} dxdy = r_z\]</div></div>
<p>fixed, minimize the length</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\ell \coloneqq \int_0^1 \left( \sqrt{\dot{x}^2 + \dot{y}^2} \right) dt,\]</div></div>
<p>where <span class="math notranslate nohighlight">\(\Delta (\bar{\gamma})\)</span> denotes the area enclosed by <span class="math notranslate nohighlight">\(\bar{\gamma} \subset \RR^2_{xy}\)</span>.</p>
</div></blockquote>
<p>This is not particularly easy, but we don’t really need to solve it literally either. All we want to know is the growth rate of <span class="math notranslate nohighlight">\(\min \ell\)</span> as <span class="math notranslate nohighlight">\(r_z \to 0\)</span>. To this end, it suffices to consider a rectangular <span class="math notranslate nohighlight">\(\bar{\gamma}\)</span> whose sides are parallel to the axes. Of course, the lower-left corner of <span class="math notranslate nohighlight">\(\bar{\gamma}\)</span> is the origin.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By the same token, the earlier reference to the isoperimetric inequality was unnecessary.</p>
</div>
<p>Let <span class="math notranslate nohighlight">\(h, w\)</span> be the height and width of the rectangle, respectively. Then <span class="math notranslate nohighlight">\(A = h^k w\)</span> and <span class="math notranslate nohighlight">\(\ell = 2(h+w)\)</span>. This much simplified optimization problem can be easily solved to yield</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\ell \sim r_z^{1/(k+1)}\]</div></div>
<p>as <span class="math notranslate nohighlight">\(r_z \to 0\)</span>. We conclude that <span class="math notranslate nohighlight">\(\op{Mdim}_0 (\RR^3, D_k) = k+3\)</span>. This is interesting since the measure dimension captures the power <span class="math notranslate nohighlight">\(k\)</span>.</p>
<p>It turns out that <span class="math notranslate nohighlight">\((\RR^3, D_k)\)</span> is not homogeneous when <span class="math notranslate nohighlight">\(k&gt;1\)</span>. In particular, the measure dimension equals <span class="math notranslate nohighlight">\(k+3\)</span> at points with <span class="math notranslate nohighlight">\(y = 0\)</span> and equals <span class="math notranslate nohighlight">\(4\)</span> as in the case of contact structures otherwise. We omit the details here as the computations are exactly the same.</p>
</section>
<section id="what-s-a-contact-structure-anyway">
<h2>What’s a Contact Structure Anyway?<a class="headerlink" href="#what-s-a-contact-structure-anyway" title="Permalink to this headline">¶</a></h2>
<p>In fact, the distributions <span class="math notranslate nohighlight">\(D_k, k &gt; 1\)</span>, are locally isomorphic to <span class="math notranslate nohighlight">\(D_{\std}\)</span> on the region where <span class="math notranslate nohighlight">\(y \neq 0\)</span>. Moreover, it doesn’t seem possible to have a distribution on <span class="math notranslate nohighlight">\(\RR^3\)</span> whose measure dimension is <em>everywhere</em> greater than <span class="math notranslate nohighlight">\(4\)</span>.</p>
<p>Based on these observations, we can finally propose an intrinsic characterization of contact structures as follows:</p>
<blockquote>
<div><p>A contact structure on a <span class="math notranslate nohighlight">\(3\)</span>-dimensional space is a rank-<span class="math notranslate nohighlight">\(2\)</span> distribution, which makes the measure dimension homogeneous and greater than <span class="math notranslate nohighlight">\(3\)</span> everywhere.</p>
</div></blockquote>
<p>Of course, one can easily find formal definition of <a class="reference external" href="https://en.wikipedia.org/wiki/Contact_geometry">contact structures</a>. But the point of the above heuristic (which may not even be correct!) is that if you, at some point in your life <a class="footnote-reference brackets" href="#drunk" id="id7">7</a> ,  start suspecting whether you live in a contact world because you can only move in <span class="math notranslate nohighlight">\(2\)</span> directions instead of the usual <span class="math notranslate nohighlight">\(3\)</span>, you can find it out simply by measuring volume of tiny little balls.</p>
<hr class="docutils"/>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="threenotbig"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Dimension 3 is not large enough.</p>
</dd>
<dt class="label" id="stokes1"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>The easiest way to find such a curve is to invoke Stokes’ theorem.</p>
</dd>
<dt class="label" id="cube"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><p>A cube of side length <span class="math notranslate nohighlight">\(r\)</span> is just a convenient substitute for a ball of radius <span class="math notranslate nohighlight">\(r\)</span>.</p>
</dd>
<dt class="label" id="stokes2"><span class="brackets"><a class="fn-backref" href="#id5">4</a></span></dt>
<dd><p>By Stokes’ theorem <span class="math notranslate nohighlight">\(A = z(C) - z(O) = r_z\)</span>.</p>
</dd>
<dt class="label" id="darbouxredundant"><span class="brackets"><a class="fn-backref" href="#id6">5</a></span></dt>
<dd><p>The reference to Darboux’s theorem is a perfect example of laziness as one can directly verify the constancy of <span class="math notranslate nohighlight">\(\op{Mdim} (\RR^3, D_{\std})\)</span> by essentially the same computation.</p>
</dd>
<dt class="label" id="measure"><span class="brackets"><a class="fn-backref" href="#id3">6</a></span></dt>
<dd><p>Here we’re using the Euclidean measure.</p>
</dd>
<dt class="label" id="drunk"><span class="brackets"><a class="fn-backref" href="#id7">7</a></span></dt>
<dd><p>Most likely when you are sufficiently drunk.</p>
</dd>
</dl>
</section>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="contactMorse.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">How to do Morse theory in contact topology?</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Mandy
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/contact3d.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">What’s a contact structure in 3D?</a><ul>
<li><a class="reference internal" href="#space-and-dimension">Space and Dimension</a></li>
<li><a class="reference internal" href="#homogeneity-of-space">Homogeneity of Space</a></li>
<li><a class="reference internal" href="#agreement-of-dimensions">Agreement of Dimensions</a></li>
<li><a class="reference internal" href="#distribution-and-conductivity">Distribution and Conductivity</a></li>
<li><a class="reference internal" href="#disagreement-of-dimensions">Disagreement of Dimensions</a></li>
<li><a class="reference internal" href="#homogeneity-of-contact-structures">Homogeneity of Contact Structures</a></li>
<li><a class="reference internal" href="#more-distributions">More Distributions</a></li>
<li><a class="reference internal" href="#what-s-a-contact-structure-anyway">What’s a Contact Structure Anyway?</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"RR": "{\\mathbb R}", "Lcal": "{\\mathcal L}", "op": ["\\operatorname {#1}", 1], "p": "{\\partial}", "std": "{\\operatorname{std}}", "dist": "{\\operatorname{dist}}"}, "packages": {"[+]": ["mathtools"]}}, "loader": {"load": ["[tex]/mathtools"]}}</script>
    </body>
</html>